@monument/date: RandomString
Class RandomString
author
Alex Chugaev
since
0.0.1
Hierarchy
RandomString
Implements
RandomValue<string>
ToJSON<string>
ToString
Index
Constructors
constructor
Properties
ALPHABETIC_CHARSET
ALPHA_NUMERIC_CHARSET
HEX_CHARSET
NUMERIC_CHARSET
Accessors
value
Methods
toJSON
toString
alphabetic
alphanumeric
hex
numeric
Constructors
constructor
new RandomString(length: number): RandomString
new RandomString(length: number, charset: string): RandomString
Parameters
length: number
Returns RandomString
Parameters
length: number
charset: string
Returns RandomString
Properties
Static ALPHABETIC_CHARSET
ALPHABETIC_CHARSET: string = "QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm"
Static ALPHA_NUMERIC_CHARSET
ALPHA_NUMERIC_CHARSET: string = "1234567890QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm"
Static HEX_CHARSET
HEX_CHARSET: string = "1234567890ABCDEF"
Static NUMERIC_CHARSET
NUMERIC_CHARSET: string = "1234567890"
Accessors
value
get value(): string
Returns string
Methods
toJSON
toJSON(): string
Returns string
toString
toString(): string
Returns string
Static alphabetic
alphabetic(length: number): RandomString
Parameters
length: number
Returns RandomString
Static alphanumeric
alphanumeric(length: number): RandomString
Parameters
length: number
Returns RandomString
Static hex
hex(length: number): RandomString
Parameters
length: number
Returns RandomString
Static numeric
numeric(length: number): RandomString
Parameters
length: number
Returns RandomString
