@monument/date: TimeZone
Class TimeZone
Represents time zone.
since
0.14.1
author
Alex Chugaev
todo
define names of known time zones
Hierarchy
TimeZone
Implements
Equatable<TimeZone>
Index
Constructors
constructor
Properties
abbreviation
name
offset
AcreTime
AfghanistanTime
AlaskaDaylightTime
AlaskaStandardTime
AlmaAtaTime
AmazonSummerTime
AmazonTime
AnadyrTime
AqtobeTime
ArabiaStandardTime
ArgentinaTime
ArmeniaTime
AtlanticDaylightTime
AtlanticStandardTime
AustralianCentralDaylightSavingsTime
AustralianCentralStandardTime
AustralianEasternDaylightSavingsTime
AustralianEasternStandardTime
AustralianWesternStandardTime
AzerbaijanTime
AzoresStandardTime
AzoresSummerTime
BakerIslandTime
BangladeshStandardTime
BhutanTime
BoliviaTime
BougainvilleStandardTime
BrasiliaSummerTime
BrasiliaTime
BritishIndianOceanTime
BritishSummerTime
BruneiTime
CapeVerdeTime
CentralAfricaTime
CentralDaylightTime
CentralEuropeanSummerTime
CentralEuropeanTime
CentralIndonesiaTime
CentralStandardTime
CentralWesternStandardTime
ChamorroStandardTime
ChathamDaylightTime
ChathamStandardTime
ChileStandardTime
ChileSummerTime
ChinaStandardTime
ChinaTime
ChoibalsanStandardTime
ChoibalsanSummerTime
ChristmasIslandTime
ChuukTime
ClippertonIslandStandardTime
CocosIslandsTime
ColombiaSummerTime
ColombiaTime
CookIslandTime
CoordinatedUniversalTime
CubaDaylightTime
CubaStandardTime
DavisTime
DumontDUrvilleTime
EastAfricaTime
EasterIslandStandardTime
EasterIslandSummerTime
EasternCaribbeanTime
EasternDaylightTime
EasternEuropeanSummerTime
EasternEuropeanTime
EasternGreenlandSummerTime
EasternGreenlandTime
EasternIndonesianTime
EasternStandardTime
EcuadorTime
FalklandIslandsSummerTime
FalklandIslandsTime
FernandodeNoronhaTime
FijiTime
FrenchGuianaTime
FrenchSouthernandAntarcticTime
FurtherEasternEuropeanTime
GalapagosTime
GambierIslandTime
GambierIslandsTime
GeorgiaStandardTime
GilbertIslandTime
GreenwichMeanTime
GulfStandardTime
GuyanaTime
HawaiiAleutianDaylightTime
HawaiiAleutianStandardTime
HeardandMcDonaldIslandsTime
HeureAvanceedEuropeCentrale
HongKongTime
IndianOceanTime
IndianStandardTime
IndochinaTime
InternationalDayLineWesttimezone
IranDaylightTime
IranStandardTime
IrishStandardTime
IrkutskTime
IsraelDaylightTime
IsraelStandardTime
JapanStandardTime
KaliningradTime
KamchatkaTime
KhovdStandardTime
KhovdSummerTime
KoreaStandardTime
KosraeTime
KrasnoyarskTime
KyrgyzstanTime
LineIslandsTime
LordHoweStandardTime
LordHoweSummerTime
MacquarieIslandStationTime
MagadanTime
MalaysiaStandardTime
MalaysiaTime
MaldivesTime
MarquesasIslandsTime
MarquesasTime
MarshallIslandsTime
MauritiusTime
MawsonStationTime
MiddleEuropeanSummerTime
MiddleEuropeanTime
MoscowTime
MountainDaylightTime
MountainStandardTime
MyanmarStandardTime
NepalTime
NewCaledoniaTime
NewZealandDaylightTime
NewZealandStandardTime
NewfoundlandDaylightTime
NewfoundlandStandardTime
NewfoundlandTime
NiueTime
NorfolkIslandTime
NovosibirskTime
OmskTime
OralTime
PacificDaylightTime
PacificStandardTime
PakistanStandardTime
PapuaNewGuineaTime
ParaguaySummerTime
ParaguayTime
PeruTime
PhilippineStandardTime
PhilippineTime
PhoenixIslandTime
PohnpeiStandardTime
ReunionTime
RotheraResearchStationTime
SaintPierreandMiquelonDaylightTime
SaintPierreandMiquelonStandardTime
SakhalinIslandTime
SamaraTime
SamoaDaylightTime
SamoaStandardTime
SeychellesTime
ShowaStationTime
SingaporeStandardTime
SingaporeTime
SolomonIslandsTime
SouthAfricanStandardTime
SouthGeorgiaAndTheSouthSandwichIslandsTime
SrednekolymskTime
SriLankaStandardTime
SurinameTime
TahitiTime
TajikistanTime
ThailandStandardTime
TimorLesteTime
TokelauTime
TongaTime
TurkeyTime
TurkmenistanTime
TuvaluTime
UlaanbaatarStandardTime
UlaanbaatarSummerTime
UruguayStandardTime
UruguaySummerTime
UzbekistanTime
VanuatuTime
VenezuelanStandardTime
VladivostokTime
VolgogradTime
VostokStationTime
WakeIslandTime
WestAfricaSummerTime
WestAfricaTime
WesternEuropeanSummerTime
WesternEuropeanTime
WesternIndonesianTime
WesternStandardTime
YakutskTime
YekaterinburgTime
Methods
equals
Constructors
constructor
new TimeZone(offset: TimeZoneOffset, abbreviation?: undefined | string, name?: undefined | string): TimeZone
Initializes new instance with custom time zone offset and code.
since
0.14.1
author
Alex Chugaev
Parameters
offset: TimeZoneOffset
Time zone offset.
Optional abbreviation: undefined | string
Time zone code.
Optional name: undefined | string
Time zone name.
Returns TimeZone
Properties
Optional abbreviation
abbreviation: undefined | string
Gets time zone abbreviation.
since
0.14.1
author
Alex Chugaev
Optional name
name: undefined | string
Gets time zone name.
since
0.14.1
author
Alex Chugaev
offset
offset: TimeZoneOffset
Gets time zone offset.
since
0.14.1
author
Alex Chugaev
Static AcreTime
AcreTime: TimeZone = new TimeZone(TimeZoneOffset.negative(5), 'ACT', 'Acre Time')
Static AfghanistanTime
AfghanistanTime: TimeZone = new TimeZone(TimeZoneOffset.positive(4, 30), 'AFT')
Static AlaskaDaylightTime
AlaskaDaylightTime: TimeZone = new TimeZone(TimeZoneOffset.negative(8), 'AKDT')
Static AlaskaStandardTime
AlaskaStandardTime: TimeZone = new TimeZone(TimeZoneOffset.negative(9), 'AKST')
Static AlmaAtaTime
AlmaAtaTime: TimeZone = new TimeZone(TimeZoneOffset.positive(6), 'ALMT')
Static AmazonSummerTime
AmazonSummerTime: TimeZone = new TimeZone(TimeZoneOffset.negative(3), 'AMST')
Static AmazonTime
AmazonTime: TimeZone = new TimeZone(TimeZoneOffset.negative(4), 'AMT')
Static AnadyrTime
AnadyrTime: TimeZone = new TimeZone(TimeZoneOffset.positive(12), 'ANAT')
Static AqtobeTime
AqtobeTime: TimeZone = new TimeZone(TimeZoneOffset.positive(5), 'AQTT')
Static ArabiaStandardTime
ArabiaStandardTime: TimeZone = new TimeZone(TimeZoneOffset.positive(3), 'AST')
Static ArgentinaTime
ArgentinaTime: TimeZone = new TimeZone(TimeZoneOffset.negative(3), 'ART')
Static ArmeniaTime
ArmeniaTime: TimeZone = new TimeZone(TimeZoneOffset.positive(4), 'AMT')
Static AtlanticDaylightTime
AtlanticDaylightTime: TimeZone = new TimeZone(TimeZoneOffset.negative(3), 'ADT')
Static AtlanticStandardTime
AtlanticStandardTime: TimeZone = new TimeZone(TimeZoneOffset.negative(4), 'AST')
Static AustralianCentralDaylightSavingsTime
AustralianCentralDaylightSavingsTime: TimeZone = new TimeZone(TimeZoneOffset.positive(10, 30), 'ACDT', 'Australian Central Daylight Savings Time')
Static AustralianCentralStandardTime
AustralianCentralStandardTime: TimeZone = new TimeZone(TimeZoneOffset.positive(9, 30), 'ACST', 'Australian Central Standard Time')
Static AustralianEasternDaylightSavingsTime
AustralianEasternDaylightSavingsTime: TimeZone = new TimeZone(TimeZoneOffset.positive(11), 'AEDT')
Static AustralianEasternStandardTime
AustralianEasternStandardTime: TimeZone = new TimeZone(TimeZoneOffset.positive(10), 'AEST')
Static AustralianWesternStandardTime
AustralianWesternStandardTime: TimeZone = new TimeZone(TimeZoneOffset.positive(8), 'AWST')
Static AzerbaijanTime
AzerbaijanTime: TimeZone = new TimeZone(TimeZoneOffset.positive(4), 'AZT')
Static AzoresStandardTime
AzoresStandardTime: TimeZone = new TimeZone(TimeZoneOffset.negative(1), 'AZOT')
Static AzoresSummerTime
AzoresSummerTime: TimeZone = new TimeZone(TimeZoneOffset.positive(0), 'AZOST')
Static BakerIslandTime
BakerIslandTime: TimeZone = new TimeZone(TimeZoneOffset.negative(12), 'BIT')
Static BangladeshStandardTime
BangladeshStandardTime: TimeZone = new TimeZone(TimeZoneOffset.positive(6), 'BST')
Static BhutanTime
BhutanTime: TimeZone = new TimeZone(TimeZoneOffset.positive(6), 'BTT')
Static BoliviaTime
BoliviaTime: TimeZone = new TimeZone(TimeZoneOffset.negative(4), 'BOT')
Static BougainvilleStandardTime
BougainvilleStandardTime: TimeZone = new TimeZone(TimeZoneOffset.positive(11), 'BST')
Static BrasiliaSummerTime
BrasiliaSummerTime: TimeZone = new TimeZone(TimeZoneOffset.negative(2), 'BRST')
Static BrasiliaTime
BrasiliaTime: TimeZone = new TimeZone(TimeZoneOffset.negative(3), 'BRT')
Static BritishIndianOceanTime
BritishIndianOceanTime: TimeZone = new TimeZone(TimeZoneOffset.positive(6), 'BIOT')
Static BritishSummerTime
BritishSummerTime: TimeZone = new TimeZone(TimeZoneOffset.positive(1), 'BST')
Static BruneiTime
BruneiTime: TimeZone = new TimeZone(TimeZoneOffset.positive(8), 'BDT')
Static CapeVerdeTime
CapeVerdeTime: TimeZone = new TimeZone(TimeZoneOffset.negative(1), 'CVT')
Static CentralAfricaTime
CentralAfricaTime: TimeZone = new TimeZone(TimeZoneOffset.positive(2), 'CAT')
Static CentralDaylightTime
CentralDaylightTime: TimeZone = new TimeZone(TimeZoneOffset.negative(5), 'CDT')
Static CentralEuropeanSummerTime
CentralEuropeanSummerTime: TimeZone = new TimeZone(TimeZoneOffset.positive(2), 'CEST')
Static CentralEuropeanTime
CentralEuropeanTime: TimeZone = new TimeZone(TimeZoneOffset.positive(1), 'CET')
Static CentralIndonesiaTime
CentralIndonesiaTime: TimeZone = new TimeZone(TimeZoneOffset.positive(8), 'CIT')
Static CentralStandardTime
CentralStandardTime: TimeZone = new TimeZone(TimeZoneOffset.negative(6), 'CST')
Static CentralWesternStandardTime
CentralWesternStandardTime: TimeZone = new TimeZone(TimeZoneOffset.positive(8, 45), 'CWST')
Static ChamorroStandardTime
ChamorroStandardTime: TimeZone = new TimeZone(TimeZoneOffset.positive(10), 'CHST')
Static ChathamDaylightTime
ChathamDaylightTime: TimeZone = new TimeZone(TimeZoneOffset.positive(13, 45), 'CHADT')
Static ChathamStandardTime
ChathamStandardTime: TimeZone = new TimeZone(TimeZoneOffset.positive(12, 45), 'CHAST')
Static ChileStandardTime
ChileStandardTime: TimeZone = new TimeZone(TimeZoneOffset.negative(4), 'CLT')
Static ChileSummerTime
ChileSummerTime: TimeZone = new TimeZone(TimeZoneOffset.negative(3), 'CLST')
Static ChinaStandardTime
ChinaStandardTime: TimeZone = new TimeZone(TimeZoneOffset.positive(8), 'CST')
Static ChinaTime
ChinaTime: TimeZone = new TimeZone(TimeZoneOffset.positive(8), 'CT')
Static ChoibalsanStandardTime
ChoibalsanStandardTime: TimeZone = new TimeZone(TimeZoneOffset.positive(8), 'CHOT')
Static ChoibalsanSummerTime
ChoibalsanSummerTime: TimeZone = new TimeZone(TimeZoneOffset.positive(9), 'CHOST')
Static ChristmasIslandTime
ChristmasIslandTime: TimeZone = new TimeZone(TimeZoneOffset.positive(7), 'CXT')
Static ChuukTime
ChuukTime: TimeZone = new TimeZone(TimeZoneOffset.positive(10), 'CHUT')
Static ClippertonIslandStandardTime
ClippertonIslandStandardTime: TimeZone = new TimeZone(TimeZoneOffset.negative(8), 'CIST')
Static CocosIslandsTime
CocosIslandsTime: TimeZone = new TimeZone(TimeZoneOffset.positive(6, 30), 'CCT')
Static ColombiaSummerTime
ColombiaSummerTime: TimeZone = new TimeZone(TimeZoneOffset.negative(4), 'COST')
Static ColombiaTime
ColombiaTime: TimeZone = new TimeZone(TimeZoneOffset.negative(5), 'COT')
Static CookIslandTime
CookIslandTime: TimeZone = new TimeZone(TimeZoneOffset.negative(10), 'CKT')
Static CoordinatedUniversalTime
CoordinatedUniversalTime: TimeZone = new TimeZone(TimeZoneOffset.positive(0), 'UTC')
Static CubaDaylightTime
CubaDaylightTime: TimeZone = new TimeZone(TimeZoneOffset.negative(4), 'CDT')
Static CubaStandardTime
CubaStandardTime: TimeZone = new TimeZone(TimeZoneOffset.negative(5), 'CST')
Static DavisTime
DavisTime: TimeZone = new TimeZone(TimeZoneOffset.positive(7), 'DAVT')
Static DumontDUrvilleTime
DumontDUrvilleTime: TimeZone = new TimeZone(TimeZoneOffset.positive(10), 'DDUT')
Static EastAfricaTime
EastAfricaTime: TimeZone = new TimeZone(TimeZoneOffset.positive(3), 'EAT')
Static EasterIslandStandardTime
EasterIslandStandardTime: TimeZone = new TimeZone(TimeZoneOffset.negative(6), 'EAST')
Static EasterIslandSummerTime
EasterIslandSummerTime: TimeZone = new TimeZone(TimeZoneOffset.negative(5), 'EASST')
Static EasternCaribbeanTime
EasternCaribbeanTime: TimeZone = new TimeZone(TimeZoneOffset.negative(4), 'ECT')
Static EasternDaylightTime
EasternDaylightTime: TimeZone = new TimeZone(TimeZoneOffset.negative(4), 'EDT')
Static EasternEuropeanSummerTime
EasternEuropeanSummerTime: TimeZone = new TimeZone(TimeZoneOffset.positive(3), 'EEST')
Static EasternEuropeanTime
EasternEuropeanTime: TimeZone = new TimeZone(TimeZoneOffset.positive(2), 'EET')
Static EasternGreenlandSummerTime
EasternGreenlandSummerTime: TimeZone = new TimeZone(TimeZoneOffset.positive(0), 'EGST')
Static EasternGreenlandTime
EasternGreenlandTime: TimeZone = new TimeZone(TimeZoneOffset.negative(1), 'EGT')
Static EasternIndonesianTime
EasternIndonesianTime: TimeZone = new TimeZone(TimeZoneOffset.positive(9), 'EIT')
Static EasternStandardTime
EasternStandardTime: TimeZone = new TimeZone(TimeZoneOffset.negative(5), 'EST')
Static EcuadorTime
EcuadorTime: TimeZone = new TimeZone(TimeZoneOffset.negative(5), 'ECT')
Static FalklandIslandsSummerTime
FalklandIslandsSummerTime: TimeZone = new TimeZone(TimeZoneOffset.negative(3), 'FKST')
Static FalklandIslandsTime
FalklandIslandsTime: TimeZone = new TimeZone(TimeZoneOffset.negative(4), 'FKT')
Static FernandodeNoronhaTime
FernandodeNoronhaTime: TimeZone = new TimeZone(TimeZoneOffset.negative(2), 'FNT')
Static FijiTime
FijiTime: TimeZone = new TimeZone(TimeZoneOffset.positive(12), 'FJT')
Static FrenchGuianaTime
FrenchGuianaTime: TimeZone = new TimeZone(TimeZoneOffset.negative(3), 'GFT')
Static FrenchSouthernandAntarcticTime
FrenchSouthernandAntarcticTime: TimeZone = new TimeZone(TimeZoneOffset.positive(5), 'TFT')
Static FurtherEasternEuropeanTime
FurtherEasternEuropeanTime: TimeZone = new TimeZone(TimeZoneOffset.positive(3), 'FET')
Static GalapagosTime
GalapagosTime: TimeZone = new TimeZone(TimeZoneOffset.negative(6), 'GALT')
Static GambierIslandTime
GambierIslandTime: TimeZone = new TimeZone(TimeZoneOffset.negative(9), 'GIT')
Static GambierIslandsTime
GambierIslandsTime: TimeZone = new TimeZone(TimeZoneOffset.negative(9), 'GAMT')
Static GeorgiaStandardTime
GeorgiaStandardTime: TimeZone = new TimeZone(TimeZoneOffset.positive(4), 'GET')
Static GilbertIslandTime
GilbertIslandTime: TimeZone = new TimeZone(TimeZoneOffset.positive(12), 'GILT')
Static GreenwichMeanTime
GreenwichMeanTime: TimeZone = new TimeZone(TimeZoneOffset.positive(0), 'GMT')
Static GulfStandardTime
GulfStandardTime: TimeZone = new TimeZone(TimeZoneOffset.positive(4), 'GST')
Static GuyanaTime
GuyanaTime: TimeZone = new TimeZone(TimeZoneOffset.negative(4), 'GYT')
Static HawaiiAleutianDaylightTime
HawaiiAleutianDaylightTime: TimeZone = new TimeZone(TimeZoneOffset.negative(9), 'HDT')
Static HawaiiAleutianStandardTime
HawaiiAleutianStandardTime: TimeZone = new TimeZone(TimeZoneOffset.negative(10), 'HST')
Static HeardandMcDonaldIslandsTime
HeardandMcDonaldIslandsTime: TimeZone = new TimeZone(TimeZoneOffset.positive(5), 'HMT')
Static HeureAvanceedEuropeCentrale
HeureAvanceedEuropeCentrale: TimeZone = new TimeZone(TimeZoneOffset.positive(2), 'HAEC')
Static HongKongTime
HongKongTime: TimeZone = new TimeZone(TimeZoneOffset.positive(8), 'HKT')
Static IndianOceanTime
IndianOceanTime: TimeZone = new TimeZone(TimeZoneOffset.positive(3), 'IOT')
Static IndianStandardTime
IndianStandardTime: TimeZone = new TimeZone(TimeZoneOffset.positive(5, 30), 'IST')
Static IndochinaTime
IndochinaTime: TimeZone = new TimeZone(TimeZoneOffset.positive(7), 'ICT')
Static InternationalDayLineWesttimezone
InternationalDayLineWesttimezone: TimeZone = new TimeZone(TimeZoneOffset.negative(12), 'IDLW')
Static IranDaylightTime
IranDaylightTime: TimeZone = new TimeZone(TimeZoneOffset.positive(4, 30), 'IRDT')
Static IranStandardTime
IranStandardTime: TimeZone = new TimeZone(TimeZoneOffset.positive(3, 30), 'IRST')
Static IrishStandardTime
IrishStandardTime: TimeZone = new TimeZone(TimeZoneOffset.positive(1), 'IST')
Static IrkutskTime
IrkutskTime: TimeZone = new TimeZone(TimeZoneOffset.positive(8), 'IRKT')
Static IsraelDaylightTime
IsraelDaylightTime: TimeZone = new TimeZone(TimeZoneOffset.positive(3), 'IDT')
Static IsraelStandardTime
IsraelStandardTime: TimeZone = new TimeZone(TimeZoneOffset.positive(2), 'IST')
Static JapanStandardTime
JapanStandardTime: TimeZone = new TimeZone(TimeZoneOffset.positive(9), 'JST')
Static KaliningradTime
KaliningradTime: TimeZone = new TimeZone(TimeZoneOffset.positive(2), 'KALT')
Static KamchatkaTime
KamchatkaTime: TimeZone = new TimeZone(TimeZoneOffset.positive(12), 'PETT')
Static KhovdStandardTime
KhovdStandardTime: TimeZone = new TimeZone(TimeZoneOffset.positive(7), 'HOVT')
Static KhovdSummerTime
KhovdSummerTime: TimeZone = new TimeZone(TimeZoneOffset.positive(8), 'HOVST')
Static KoreaStandardTime
KoreaStandardTime: TimeZone = new TimeZone(TimeZoneOffset.positive(9), 'KST')
Static KosraeTime
KosraeTime: TimeZone = new TimeZone(TimeZoneOffset.positive(11), 'KOST')
Static KrasnoyarskTime
KrasnoyarskTime: TimeZone = new TimeZone(TimeZoneOffset.positive(7), 'KRAT')
Static KyrgyzstanTime
KyrgyzstanTime: TimeZone = new TimeZone(TimeZoneOffset.positive(6), 'KGT')
Static LineIslandsTime
LineIslandsTime: TimeZone = new TimeZone(TimeZoneOffset.positive(14), 'LINT')
Static LordHoweStandardTime
LordHoweStandardTime: TimeZone = new TimeZone(TimeZoneOffset.positive(10, 30), 'LHST')
Static LordHoweSummerTime
LordHoweSummerTime: TimeZone = new TimeZone(TimeZoneOffset.positive(11), 'LHST')
Static MacquarieIslandStationTime
MacquarieIslandStationTime: TimeZone = new TimeZone(TimeZoneOffset.positive(11), 'MIST')
Static MagadanTime
MagadanTime: TimeZone = new TimeZone(TimeZoneOffset.positive(12), 'MAGT')
Static MalaysiaStandardTime
MalaysiaStandardTime: TimeZone = new TimeZone(TimeZoneOffset.positive(8), 'MST')
Static MalaysiaTime
MalaysiaTime: TimeZone = new TimeZone(TimeZoneOffset.positive(8), 'MYT')
Static MaldivesTime
MaldivesTime: TimeZone = new TimeZone(TimeZoneOffset.positive(5), 'MVT')
Static MarquesasIslandsTime
MarquesasIslandsTime: TimeZone = new TimeZone(TimeZoneOffset.negative(9, 30), 'MIT')
Static MarquesasTime
MarquesasTime: TimeZone = new TimeZone(TimeZoneOffset.negative(9, 30), 'MART')
Static MarshallIslandsTime
MarshallIslandsTime: TimeZone = new TimeZone(TimeZoneOffset.positive(12), 'MHT')
Static MauritiusTime
MauritiusTime: TimeZone = new TimeZone(TimeZoneOffset.positive(4), 'MUT')
Static MawsonStationTime
MawsonStationTime: TimeZone = new TimeZone(TimeZoneOffset.positive(5), 'MAWT')
Static MiddleEuropeanSummerTime
MiddleEuropeanSummerTime: TimeZone = new TimeZone(TimeZoneOffset.positive(2), 'MEST')
Static MiddleEuropeanTime
MiddleEuropeanTime: TimeZone = new TimeZone(TimeZoneOffset.positive(1), 'MET')
Static MoscowTime
MoscowTime: TimeZone = new TimeZone(TimeZoneOffset.positive(3), 'MSK')
Static MountainDaylightTime
MountainDaylightTime: TimeZone = new TimeZone(TimeZoneOffset.negative(6), 'MDT')
Static MountainStandardTime
MountainStandardTime: TimeZone = new TimeZone(TimeZoneOffset.negative(7), 'MST')
Static MyanmarStandardTime
MyanmarStandardTime: TimeZone = new TimeZone(TimeZoneOffset.positive(6, 30), 'MMT')
Static NepalTime
NepalTime: TimeZone = new TimeZone(TimeZoneOffset.positive(5, 45), 'NPT')
Static NewCaledoniaTime
NewCaledoniaTime: TimeZone = new TimeZone(TimeZoneOffset.positive(11), 'NCT')
Static NewZealandDaylightTime
NewZealandDaylightTime: TimeZone = new TimeZone(TimeZoneOffset.positive(13), 'NZDT')
Static NewZealandStandardTime
NewZealandStandardTime: TimeZone = new TimeZone(TimeZoneOffset.positive(12), 'NZST')
Static NewfoundlandDaylightTime
NewfoundlandDaylightTime: TimeZone = new TimeZone(TimeZoneOffset.negative(2, 30), 'NDT')
Static NewfoundlandStandardTime
NewfoundlandStandardTime: TimeZone = new TimeZone(TimeZoneOffset.negative(3, 30), 'NST')
Static NewfoundlandTime
NewfoundlandTime: TimeZone = new TimeZone(TimeZoneOffset.negative(3, 30), 'NT')
Static NiueTime
NiueTime: TimeZone = new TimeZone(TimeZoneOffset.negative(11), 'NUT')
Static NorfolkIslandTime
NorfolkIslandTime: TimeZone = new TimeZone(TimeZoneOffset.positive(11), 'NFT')
Static NovosibirskTime
NovosibirskTime: TimeZone = new TimeZone(TimeZoneOffset.positive(7), 'NOVT')
Static OmskTime
OmskTime: TimeZone = new TimeZone(TimeZoneOffset.positive(6), 'OMST')
Static OralTime
OralTime: TimeZone = new TimeZone(TimeZoneOffset.positive(5), 'ORAT')
Static PacificDaylightTime
PacificDaylightTime: TimeZone = new TimeZone(TimeZoneOffset.negative(7), 'PDT')
Static PacificStandardTime
PacificStandardTime: TimeZone = new TimeZone(TimeZoneOffset.negative(8), 'PST')
Static PakistanStandardTime
PakistanStandardTime: TimeZone = new TimeZone(TimeZoneOffset.positive(5), 'PKT')
Static PapuaNewGuineaTime
PapuaNewGuineaTime: TimeZone = new TimeZone(TimeZoneOffset.positive(10), 'PGT')
Static ParaguaySummerTime
ParaguaySummerTime: TimeZone = new TimeZone(TimeZoneOffset.negative(3), 'PYST')
Static ParaguayTime
ParaguayTime: TimeZone = new TimeZone(TimeZoneOffset.negative(4), 'PYT')
Static PeruTime
PeruTime: TimeZone = new TimeZone(TimeZoneOffset.negative(5), 'PET')
Static PhilippineStandardTime
PhilippineStandardTime: TimeZone = new TimeZone(TimeZoneOffset.positive(8), 'PST')
Static PhilippineTime
PhilippineTime: TimeZone = new TimeZone(TimeZoneOffset.positive(8), 'PHT')
Static PhoenixIslandTime
PhoenixIslandTime: TimeZone = new TimeZone(TimeZoneOffset.positive(13), 'PHOT')
Static PohnpeiStandardTime
PohnpeiStandardTime: TimeZone = new TimeZone(TimeZoneOffset.positive(11), 'PONT')
Static ReunionTime
ReunionTime: TimeZone = new TimeZone(TimeZoneOffset.positive(4), 'RET')
Static RotheraResearchStationTime
RotheraResearchStationTime: TimeZone = new TimeZone(TimeZoneOffset.negative(3), 'ROTT')
Static SaintPierreandMiquelonDaylightTime
SaintPierreandMiquelonDaylightTime: TimeZone = new TimeZone(TimeZoneOffset.negative(2), 'PMDT')
Static SaintPierreandMiquelonStandardTime
SaintPierreandMiquelonStandardTime: TimeZone = new TimeZone(TimeZoneOffset.negative(3), 'PMST')
Static SakhalinIslandTime
SakhalinIslandTime: TimeZone = new TimeZone(TimeZoneOffset.positive(11), 'SAKT')
Static SamaraTime
SamaraTime: TimeZone = new TimeZone(TimeZoneOffset.positive(4), 'SAMT')
Static SamoaDaylightTime
SamoaDaylightTime: TimeZone = new TimeZone(TimeZoneOffset.negative(10), 'SDT')
Static SamoaStandardTime
SamoaStandardTime: TimeZone = new TimeZone(TimeZoneOffset.negative(11), 'SST')
Static SeychellesTime
SeychellesTime: TimeZone = new TimeZone(TimeZoneOffset.positive(4), 'SCT')
Static ShowaStationTime
ShowaStationTime: TimeZone = new TimeZone(TimeZoneOffset.positive(3), 'SYOT')
Static SingaporeStandardTime
SingaporeStandardTime: TimeZone = new TimeZone(TimeZoneOffset.positive(8), 'SST')
Static SingaporeTime
SingaporeTime: TimeZone = new TimeZone(TimeZoneOffset.positive(8), 'SGT')
Static SolomonIslandsTime
SolomonIslandsTime: TimeZone = new TimeZone(TimeZoneOffset.positive(11), 'SBT')
Static SouthAfricanStandardTime
SouthAfricanStandardTime: TimeZone = new TimeZone(TimeZoneOffset.positive(2), 'SAST')
Static SouthGeorgiaAndTheSouthSandwichIslandsTime
SouthGeorgiaAndTheSouthSandwichIslandsTime: TimeZone = new TimeZone(TimeZoneOffset.negative(2), 'GST')
Static SrednekolymskTime
SrednekolymskTime: TimeZone = new TimeZone(TimeZoneOffset.positive(11), 'SRET')
Static SriLankaStandardTime
SriLankaStandardTime: TimeZone = new TimeZone(TimeZoneOffset.positive(5, 30), 'SLST')
Static SurinameTime
SurinameTime: TimeZone = new TimeZone(TimeZoneOffset.negative(3), 'SRT')
Static TahitiTime
TahitiTime: TimeZone = new TimeZone(TimeZoneOffset.negative(10), 'TAHT')
Static TajikistanTime
TajikistanTime: TimeZone = new TimeZone(TimeZoneOffset.positive(5), 'TJT')
Static ThailandStandardTime
ThailandStandardTime: TimeZone = new TimeZone(TimeZoneOffset.positive(7), 'THA')
Static TimorLesteTime
TimorLesteTime: TimeZone = new TimeZone(TimeZoneOffset.positive(9), 'TLT')
Static TokelauTime
TokelauTime: TimeZone = new TimeZone(TimeZoneOffset.positive(13), 'TKT')
Static TongaTime
TongaTime: TimeZone = new TimeZone(TimeZoneOffset.positive(13), 'TOT')
Static TurkeyTime
TurkeyTime: TimeZone = new TimeZone(TimeZoneOffset.positive(3), 'TRT')
Static TurkmenistanTime
TurkmenistanTime: TimeZone = new TimeZone(TimeZoneOffset.positive(5), 'TMT')
Static TuvaluTime
TuvaluTime: TimeZone = new TimeZone(TimeZoneOffset.positive(12), 'TVT')
Static UlaanbaatarStandardTime
UlaanbaatarStandardTime: TimeZone = new TimeZone(TimeZoneOffset.positive(8), 'ULAT')
Static UlaanbaatarSummerTime
UlaanbaatarSummerTime: TimeZone = new TimeZone(TimeZoneOffset.positive(9), 'ULAST')
Static UruguayStandardTime
UruguayStandardTime: TimeZone = new TimeZone(TimeZoneOffset.negative(3), 'UYT')
Static UruguaySummerTime
UruguaySummerTime: TimeZone = new TimeZone(TimeZoneOffset.negative(2), 'UYST')
Static UzbekistanTime
UzbekistanTime: TimeZone = new TimeZone(TimeZoneOffset.positive(5), 'UZT')
Static VanuatuTime
VanuatuTime: TimeZone = new TimeZone(TimeZoneOffset.positive(11), 'VUT')
Static VenezuelanStandardTime
VenezuelanStandardTime: TimeZone = new TimeZone(TimeZoneOffset.negative(4), 'VET')
Static VladivostokTime
VladivostokTime: TimeZone = new TimeZone(TimeZoneOffset.positive(10), 'VLAT')
Static VolgogradTime
VolgogradTime: TimeZone = new TimeZone(TimeZoneOffset.positive(4), 'VOLT')
Static VostokStationTime
VostokStationTime: TimeZone = new TimeZone(TimeZoneOffset.positive(6), 'VOST')
Static WakeIslandTime
WakeIslandTime: TimeZone = new TimeZone(TimeZoneOffset.positive(12), 'WAKT')
Static WestAfricaSummerTime
WestAfricaSummerTime: TimeZone = new TimeZone(TimeZoneOffset.positive(2), 'WAST')
Static WestAfricaTime
WestAfricaTime: TimeZone = new TimeZone(TimeZoneOffset.positive(1), 'WAT')
Static WesternEuropeanSummerTime
WesternEuropeanSummerTime: TimeZone = new TimeZone(TimeZoneOffset.positive(1), 'WEST')
Static WesternEuropeanTime
WesternEuropeanTime: TimeZone = new TimeZone(TimeZoneOffset.positive(0), 'WET')
Static WesternIndonesianTime
WesternIndonesianTime: TimeZone = new TimeZone(TimeZoneOffset.positive(7), 'WIT')
Static WesternStandardTime
WesternStandardTime: TimeZone = new TimeZone(TimeZoneOffset.positive(8), 'WST')
Static YakutskTime
YakutskTime: TimeZone = new TimeZone(TimeZoneOffset.positive(9), 'YAKT')
Static YekaterinburgTime
YekaterinburgTime: TimeZone = new TimeZone(TimeZoneOffset.positive(5), 'YEKT')
Methods
equals
equals(other: TimeZone): boolean
Parameters
other: TimeZone
Returns boolean
