@monument/uri: QueryParameters
Class QueryParameters
since
0.0.1
author
Alex Chugaev
final
readonly
Hierarchy
LinkedMultiValueMap<string, ToString>
QueryParameters
Implements
MultiValueMap<string, ToString>
ReadOnlyQueryParameters
Index
Constructors
constructor
Accessors
isEmpty
keyComparator
keys
length
valueComparator
values
valuesCount
Methods
__@iterator
clear
containsEntries
containsEntry
containsKey
containsKeys
containsValue
containsValues
equals
get
getBoolean
getFirst
getFloat
getFloats
getInteger
getIntegers
getString
getStrings
keyOf
keysOf
obtainSlot
put
putAll
putIfAbsent
putValues
remove
removeBy
removeIf
replaceIf
toArray
toSingleValueMap
Constructors
constructor
new QueryParameters(): QueryParameters
new QueryParameters(source: string): QueryParameters
Overrides LinkedMultiValueMap.constructor
Returns QueryParameters
Overrides LinkedMultiValueMap.constructor
Parameters
source: string
Returns QueryParameters
Accessors
isEmpty
get isEmpty(): boolean
Inherited from LinkedMultiValueMap.isEmpty
Returns boolean
keyComparator
get keyComparator(): EqualsFunction<string>
Inherited from LinkedMultiValueMap.keyComparator
Returns EqualsFunction<string>
keys
get keys(): Iterable<string>
Inherited from LinkedMultiValueMap.keys
Returns Iterable<string>
length
get length(): number
Inherited from LinkedMultiValueMap.length
Returns number
valueComparator
get valueComparator(): EqualsFunction<ToString>
Inherited from LinkedMultiValueMap.valueComparator
Returns EqualsFunction<ToString>
values
get values(): Iterable<ToString>
Inherited from LinkedMultiValueMap.values
Returns Iterable<ToString>
valuesCount
get valuesCount(): number
Inherited from LinkedMultiValueMap.valuesCount
Returns number
Methods
__@iterator
__@iterator(): Iterator<KeyValuePair<string, ToString>>
Implementation of ReadOnlyQueryParameters.__@iterator
Inherited from LinkedMultiValueMap.__@iterator
Returns Iterator<KeyValuePair<string, ToString>>
clear
clear(): boolean
Implementation of MultiValueMap.clear
Inherited from LinkedMultiValueMap.clear
Returns boolean
containsEntries
containsEntries(entries: Iterable<KeyValuePair<string, ToString>>): boolean
Implementation of ReadOnlyQueryParameters.containsEntries
Inherited from LinkedMultiValueMap.containsEntries
Parameters
entries: Iterable<KeyValuePair<string, ToString>>
Returns boolean
containsEntry
containsEntry(key: string, value: ToString): boolean
Implementation of ReadOnlyQueryParameters.containsEntry
Inherited from LinkedMultiValueMap.containsEntry
Parameters
key: string
value: ToString
Returns boolean
containsKey
containsKey(key: string): boolean
Implementation of ReadOnlyQueryParameters.containsKey
Inherited from LinkedMultiValueMap.containsKey
Parameters
key: string
Returns boolean
containsKeys
containsKeys(keys: Iterable<string>): boolean
Implementation of ReadOnlyQueryParameters.containsKeys
Inherited from LinkedMultiValueMap.containsKeys
Parameters
keys: Iterable<string>
Returns boolean
containsValue
containsValue(value: ToString): boolean
Implementation of ReadOnlyQueryParameters.containsValue
Inherited from LinkedMultiValueMap.containsValue
Parameters
value: ToString
Returns boolean
containsValues
containsValues(values: Iterable<ToString>): boolean
Implementation of ReadOnlyQueryParameters.containsValues
Inherited from LinkedMultiValueMap.containsValues
Parameters
values: Iterable<ToString>
Returns boolean
equals
equals(other: ReadOnlyMultiValueMap<string, ToString>): boolean
Implementation of ReadOnlyQueryParameters.equals
Inherited from LinkedMultiValueMap.equals
Parameters
other: ReadOnlyMultiValueMap<string, ToString>
Returns boolean
get
get(key: string): Iterable<ToString>
Implementation of ReadOnlyQueryParameters.get
Inherited from LinkedMultiValueMap.get
Parameters
key: string
Returns Iterable<ToString>
getBoolean
getBoolean(key: string): boolean | undefined
getBoolean(key: string, defaultValue: boolean): boolean
Implementation of ReadOnlyQueryParameters.getBoolean
Parameters
key: string
Returns boolean | undefined
Implementation of ReadOnlyQueryParameters.getBoolean
Parameters
key: string
defaultValue: boolean
Returns boolean
getFirst
getFirst(key: string): ToString | undefined
getFirst(key: string, fallback: SupplyFunction<ToString>): ToString
Implementation of ReadOnlyQueryParameters.getFirst
Inherited from LinkedMultiValueMap.getFirst
Parameters
key: string
Returns ToString | undefined
Implementation of ReadOnlyQueryParameters.getFirst
Inherited from LinkedMultiValueMap.getFirst
Parameters
key: string
fallback: SupplyFunction<ToString>
Returns ToString
getFloat
getFloat(key: string): number | undefined
getFloat(key: string, defaultValue: number): number
Implementation of ReadOnlyQueryParameters.getFloat
Parameters
key: string
Returns number | undefined
Implementation of ReadOnlyQueryParameters.getFloat
Parameters
key: string
defaultValue: number
Returns number
getFloats
getFloats(key: string): Iterable<number>
Implementation of ReadOnlyQueryParameters.getFloats
Parameters
key: string
Returns Iterable<number>
getInteger
getInteger(key: string): number | undefined
getInteger(key: string, defaultValue: number): number
Implementation of ReadOnlyQueryParameters.getInteger
Parameters
key: string
Returns number | undefined
Implementation of ReadOnlyQueryParameters.getInteger
Parameters
key: string
defaultValue: number
Returns number
getIntegers
getIntegers(key: string): Iterable<number>
Implementation of ReadOnlyQueryParameters.getIntegers
Parameters
key: string
Returns Iterable<number>
getString
getString(key: string): string | undefined
getString(key: string, defaultValue: string): string
Implementation of ReadOnlyQueryParameters.getString
Parameters
key: string
Returns string | undefined
Implementation of ReadOnlyQueryParameters.getString
Parameters
key: string
defaultValue: string
Returns string
getStrings
getStrings(key: string): Iterable<string>
Implementation of ReadOnlyQueryParameters.getStrings
Parameters
key: string
Returns Iterable<string>
keyOf
keyOf(value: ToString): string | undefined
Implementation of ReadOnlyQueryParameters.keyOf
Inherited from LinkedMultiValueMap.keyOf
Parameters
value: ToString
Returns string | undefined
keysOf
keysOf(value: ToString): Iterable<string>
Implementation of ReadOnlyQueryParameters.keysOf
Inherited from LinkedMultiValueMap.keysOf
Parameters
value: ToString
Returns Iterable<string>
Protected obtainSlot
obtainSlot(key: string): ToString[]
Inherited from LinkedMultiValueMap.obtainSlot
Parameters
key: string
Returns ToString[]
put
put(key: string, value: ToString): boolean
Inherited from LinkedMultiValueMap.put
Parameters
key: string
value: ToString
Returns boolean
putAll
putAll(values: Iterable<KeyValuePair<string, ToString>>): boolean
Implementation of MultiValueMap.putAll
Inherited from LinkedMultiValueMap.putAll
Parameters
values: Iterable<KeyValuePair<string, ToString>>
Returns boolean
putIfAbsent
putIfAbsent(key: string, value: ToString): boolean
Inherited from LinkedMultiValueMap.putIfAbsent
Parameters
key: string
value: ToString
Returns boolean
putValues
putValues(key: string, values: Iterable<ToString>): boolean
Inherited from LinkedMultiValueMap.putValues
Parameters
key: string
values: Iterable<ToString>
Returns boolean
remove
remove(key: string): Iterable<ToString> | undefined
Inherited from LinkedMultiValueMap.remove
Parameters
key: string
Returns Iterable<ToString> | undefined
removeBy
removeBy(predicate: function): boolean
Inherited from LinkedMultiValueMap.removeBy
Parameters
predicate: function
(key: string, value: ToString): boolean
Parameters
key: string
value: ToString
Returns boolean
Returns boolean
removeIf
removeIf(key: string, value: ToString): boolean
Inherited from LinkedMultiValueMap.removeIf
Parameters
key: string
value: ToString
Returns boolean
replaceIf
replaceIf(key: string, oldValue: ToString, newValue: ToString): boolean
Inherited from LinkedMultiValueMap.replaceIf
Parameters
key: string
oldValue: ToString
newValue: ToString
Returns boolean
toArray
toArray(): Array<KeyValuePair<string, ToString>>
Implementation of ReadOnlyQueryParameters.toArray
Inherited from LinkedMultiValueMap.toArray
Returns Array<KeyValuePair<string, ToString>>
toSingleValueMap
toSingleValueMap(): ReadOnlyMap<string, ToString>
Implementation of ReadOnlyQueryParameters.toSingleValueMap
Inherited from LinkedMultiValueMap.toSingleValueMap
Returns ReadOnlyMap<string, ToString>
