@monument/uri: UriSchema
Class UriSchema
author
Alex Chugaev
since
0.0.1
Hierarchy
UriSchema
Implements
Equatable<UriSchema>
Equatable<string | undefined>
ToString
ToJSON<string>
Index
Properties
FILE
FTP
HTTP
HTTPS
SMTP
SSH
TELNET
UNKNOWN
Accessors
defaultHost
defaultPort
name
Methods
equals
isDefaultHost
isDefaultPort
toJSON
toString
resolve
Properties
Static FILE
FILE: UriSchema = new UriSchema('file', FILE_DEFAULT_HOST)
Static FTP
FTP: UriSchema = new UriSchema('ftp', FTP_DEFAULT_HOST, FTP_DEFAULT_PORT)
Static HTTP
HTTP: UriSchema = new UriSchema('http', HTTP_DEFAULT_HOST, HTTP_DEFAULT_PORT)
Static HTTPS
HTTPS: UriSchema = new UriSchema('https', HTTPS_DEFAULT_HOST, HTTPS_DEFAULT_PORT)
Static SMTP
SMTP: UriSchema = new UriSchema('smtp', SMTP_DEFAULT_HOST, SMTP_DEFAULT_PORT)
Static SSH
SSH: UriSchema = new UriSchema('ssh', SSH_DEFAULT_HOST, SSH_DEFAULT_PORT)
Static TELNET
TELNET: UriSchema = new UriSchema('telnet', TELNET_DEFAULT_HOST, TELNET_DEFAULT_PORT)
Static UNKNOWN
UNKNOWN: UriSchema = new UriSchema()
Accessors
defaultHost
get defaultHost(): string | undefined
Returns string | undefined
defaultPort
get defaultPort(): number | undefined
Returns number | undefined
name
get name(): string | undefined
Returns string | undefined
Methods
equals
equals(other: string | undefined): boolean
equals(other: UriSchema): boolean
Parameters
other: string | undefined
Returns boolean
Parameters
other: UriSchema
Returns boolean
isDefaultHost
isDefaultHost(host: string): boolean
Parameters
host: string
Returns boolean
isDefaultPort
isDefaultPort(port: number): boolean
Parameters
port: number
Returns boolean
toJSON
toJSON(): string
Returns string
toString
toString(): string
Returns string
Static resolve
resolve(scheme: string | undefined): UriSchema
Parameters
scheme: string | undefined
Returns UriSchema
