@monument/version: TreeNode
Class TreeNode<T>
author
Alex Chugaev
since
0.0.1
mutable
Type parameters
T
Hierarchy
TreeNode
Index
Constructors
constructor
Properties
data
Accessors
childNodes
childNodesCount
depth
firstChild
hasChildNodes
isDetached
lastChild
nextSibling
parentNode
path
previousSibling
Methods
addChild
addChildren
detach
hasChild
insertAfter
insertBefore
removeChild
removeChildren
replaceChild
Constructors
constructor
new TreeNode(data?: T): TreeNode
Parameters
Optional data: T
Returns TreeNode
Properties
data
data: T | undefined
Accessors
childNodes
get childNodes(): ReadOnlyList<TreeNode<T>>
Returns ReadOnlyList<TreeNode<T>>
childNodesCount
get childNodesCount(): number
Returns number
depth
get depth(): number
Returns number
firstChild
get firstChild(): TreeNode<T> | undefined
Returns TreeNode<T> | undefined
hasChildNodes
get hasChildNodes(): boolean
Returns boolean
isDetached
get isDetached(): boolean
Returns boolean
lastChild
get lastChild(): TreeNode<T> | undefined
Returns TreeNode<T> | undefined
nextSibling
get nextSibling(): TreeNode<T> | undefined
Returns TreeNode<T> | undefined
parentNode
get parentNode(): TreeNode<T> | undefined
Returns TreeNode<T> | undefined
path
get path(): Iterable<TreeNode<T>>
Returns Iterable<TreeNode<T>>
previousSibling
get previousSibling(): TreeNode<T> | undefined
Returns TreeNode<T> | undefined
Methods
addChild
addChild(node: TreeNode<T>): boolean
Parameters
node: TreeNode<T>
Returns boolean
addChildren
addChildren(nodes: Iterable<TreeNode<T>>): boolean
Parameters
nodes: Iterable<TreeNode<T>>
Returns boolean
detach
detach(): void
Returns void
hasChild
hasChild(node: TreeNode<T>): boolean
Parameters
node: TreeNode<T>
Returns boolean
insertAfter
insertAfter(newNode: TreeNode<T>, refNode: TreeNode<T>): void
Parameters
newNode: TreeNode<T>
refNode: TreeNode<T>
Returns void
insertBefore
insertBefore(newNode: TreeNode<T>, refNode: TreeNode<T>): void
Parameters
newNode: TreeNode<T>
refNode: TreeNode<T>
Returns void
removeChild
removeChild(node: TreeNode<T>): boolean
Parameters
node: TreeNode<T>
Returns boolean
removeChildren
removeChildren(nodes: Iterable<TreeNode<T>>): boolean
Parameters
nodes: Iterable<TreeNode<T>>
Returns boolean
replaceChild
replaceChild(newNode: TreeNode<T>, refNode: TreeNode<T>): void
Parameters
newNode: TreeNode<T>
refNode: TreeNode<T>
Returns void
