monumentjs.github.io: @modument/version
@modument/version
Index
Enumerations
ComparisonResult
ListChangeKind
Priority
ReleaseStatus
SetChangeKind
SortOrder
Classes
AbstractImmutableList
AbstractList
AbstractMap
AbstractReadOnlyMap
ArrayList
ArraySet
BitSet
BooleanParser
CancellationSupport
CaseInsensitiveMap
CaseInsensitiveMultiValueMap
CollectionUtils
ConfigurableEvent
DeepEqualityComparator
EmptyQueueException
EmptyStackException
EquatableComparator
ErrorEventArgs
EventArgs
Exception
FloatParser
FormatException
GeneratedList
Grouping
IgnoreCaseComparator
IgnoreCaseEqualityComparator
ImmutableArrayList
ImmutableLinkedList
IndexIterator
IndexOutOfBoundsException
IntParser
InvalidArgumentException
InvalidOperationException
InvalidStateException
Key
KeyValuePair
LinkedList
LinkedListNode
LinkedMap
LinkedMultiValueMap
LinkedQueue
LinkedStack
ListChangeTransaction
ListChangedEventArgs
ListProxy
MemorySize
MethodNotImplementedException
MissingKeyException
NoSuchItemException
NumberComparator
NumberRangeList
ObjectComparator
ObjectEqualityComparator
ObservableListProxy
ObservableValue
OperationNotSupportedException
OrderedList
ParsingException
PreserveCaseComparator
PreserveCaseEqualityComparator
PrioritizedList
PriorityComparator
QueryableProxy
RandomInt
RandomString
RangeException
RangeIterator
ReadOnlyListProxy
RegExpUtils
RuntimeException
SequenceProxy
SetChangeTransaction
SetChangedEventArgs
StrictEqualityComparator
StringBuilder
StringPool
StringUtils
Subscription
TemplateString
TreeNode
TreeNodeList
Version
VersionBuilder
VersionFormatException
Interfaces
AttributeAccessor
Builder
Cancellable
Cloneable
Comparable
Comparator
Disposable
EqualityComparator
Equatable
Event
ImmutableList
ItemAddedListChange
ItemAddedSetChange
ItemInsertedListChange
ItemRemovedListChange
ItemRemovedSetChange
ItemReplacedListChange
List
ListClearedListChange
Map
Mergeable
MultiValueMap
NamedPool
ObservableList
ObservableSet
Observer
Ordered
Parser
Queryable
Queue
RandomValue
ReadOnlyAttributeAccessor
ReadOnlyList
ReadOnlyMap
ReadOnlyMultiValueMap
ReadOnlyQueue
ReadOnlySet
ReadOnlyStack
Sequence
Set
SetClearedSetChange
Stack
Subject
Supplier
ToArray
ToJSON
ToString
Value
VersionComponents
Type aliases
AggregateFunction
CombineFunction
EventHandler
GetterFunction
IteratorFunction
LinkedListIteratorFunction
ListChange
MapIteratorFunction
SelectorFunction
SetChange
SetterFunction
SupplierFunction
Type
Variables
ESCAPED_ENTRY_PATTERN
NORMAL_ENTRY_PATTERN
Type aliases
AggregateFunction
AggregateFunction: function
author
Alex Chugaev
since
0.0.1
Type declaration
(lastSeed: TAggregate, item: T, index: number): TAggregate
Parameters
lastSeed: TAggregate
item: T
index: number
Returns TAggregate
CombineFunction
CombineFunction: function
author
Alex Chugaev
since
0.0.1
Type declaration
(a: A, b: B): TResult
Parameters
a: A
b: B
Returns TResult
EventHandler
EventHandler: function
author
Alex Chugaev
since
0.0.1
Type declaration
(args: TArgs): void
Parameters
args: TArgs
Returns void
GetterFunction
GetterFunction: function
author
Alex Chugaev
since
0.0.1
Type declaration
(): T
Returns T
IteratorFunction
IteratorFunction: function
author
Alex Chugaev
since
0.0.1
Type declaration
(item: TItem, index: number): TResult
Parameters
item: TItem
index: number
Returns TResult
LinkedListIteratorFunction
LinkedListIteratorFunction: function
Type declaration
(node: LinkedListNode<TItem>, index: number): TResult
Parameters
node: LinkedListNode<TItem>
index: number
Returns TResult
ListChange
ListChange: ItemAddedListChange<T> | ItemInsertedListChange<T> | ItemRemovedListChange<T> | ItemReplacedListChange<T> | ListClearedListChange
author
Alex Chugaev
since
0.0.1
MapIteratorFunction
MapIteratorFunction: function
author
Alex Chugaev
since
0.0.1
Type declaration
(key: K, value: V): TResult
Parameters
key: K
value: V
Returns TResult
SelectorFunction
SelectorFunction: function
author
Alex Chugaev
since
0.0.1
Type declaration
(input: TIn): TOut
Parameters
input: TIn
Returns TOut
SetChange
SetChange: ItemAddedSetChange<T> | ItemRemovedSetChange<T> | SetClearedSetChange
author
Alex Chugaev
since
0.0.1
SetterFunction
SetterFunction: function
author
Alex Chugaev
since
0.0.1
Type declaration
(value: T): void
Parameters
value: T
Returns void
SupplierFunction
SupplierFunction: function
author
Alex Chugaev
since
0.0.1
Type declaration
(): T
Returns T
Type
Type: object
author
Alex Chugaev
since
0.0.1
Type declaration
constructor: function
new __type(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Variables
Const ESCAPED_ENTRY_PATTERN
ESCAPED_ENTRY_PATTERN: RegExp = /\\{(\w+)\\}/g
Const NORMAL_ENTRY_PATTERN
NORMAL_ENTRY_PATTERN: RegExp = /{(\w+)}/g
