monumentjs.github.io: @monument/logger
@monument/logger
Index
Enumerations
ComparisonResult
DayOfWeek
FilterDecision
Level
Priority
ReleaseStatus
SortOrder
Classes
ArrayList
ArrayQueue
ArraySet
ArrayStack
AssertionException
BitSet
BooleanParser
ClassLoaderException
CollectionUtils
ConsoleTransport
Date
DateTime
DateTimeLayout
DayOfMonth
DayOfYear
Duration
EmptyQueueException
EmptyStackException
Exception
FloatParser
FormatException
Hours
ImmutableArrayList
IndexOutOfBoundsException
IntParser
InvalidArgumentException
InvalidOperationException
InvalidStateException
InvariantDateTimeFormat
Key
Lines
LinkedMap
LinkedMultiValueMap
LogAction
LogEvent
LogEventHistory
Logger
LoggerManager
MatchingFilter
MethodNotImplementedException
Milliseconds
Minutes
MissingKeyException
Month
NameFilter
NoSuchItemException
OperationNotSupportedException
ParsingException
RandomString
RangeException
RangeIterable
ReadOnlyCollectionBase
ReadOnlyCollectionImpl
RegExpUtils
RuntimeException
Seconds
StringBuilder
StringUtils
TagFilter
TemplateString
ThresholdFilter
Time
TimeSpan
TimeZone
TimeZoneOffset
TransportBase
TransportMediator
TreeNode
UriException
UriFormatException
UriIntegrityException
Version
VersionBuilder
VersionFormatException
Year
Interfaces
Action
AttributeAccessor
Builder
Cloneable
Comparable
ConsoleLayout
DateFields
DateTimeFields
DateTimeFormat
Disposable
Equatable
Filter
ImmutableList
List
LoggingConfiguration
Map
MultiValueMap
NamedPool
Ordered
Parser
QueryParametersObject
Queue
RandomValue
ReadOnlyAttributeAccessor
ReadOnlyCollection
ReadOnlyList
ReadOnlyMap
ReadOnlyMultiValueMap
ReadOnlyQueryParameters
ReadOnlyQueue
ReadOnlySet
ReadOnlyStack
Sequence
Set
Stack
State
Supplier
TimeFields
ToArray
ToJSON
ToString
Transport
UriComponents
VersionComponents
Type aliases
AggregateFunction
CombineFunction
CompareFunction
EqualsFunction
IteratorFunction
KeyValuePair
MapIteratorFunction
NativeDate
ProjectFunction
SupplyFunction
Type
TypeOfResult
Variables
CENTURIES_IN_MILLENNIUM
COMMA
DAYS_IN_MONTH_28
DAYS_IN_MONTH_29
DAYS_IN_MONTH_30
DAYS_IN_MONTH_31
DAYS_IN_WEEK
DAYS_IN_YEAR_365
DAYS_IN_YEAR_366
EMPTY_STRING
EOL_CR
EOL_CRLF
EOL_LF
HOURS_IN_DAY
HOURS_IN_MONTH_28
HOURS_IN_MONTH_29
HOURS_IN_MONTH_30
HOURS_IN_MONTH_31
HOURS_IN_WEEK
HOURS_IN_YEAR_365
HOURS_IN_YEAR_366
LOG
MILLISECONDS_IN_DAY
MILLISECONDS_IN_HOUR
MILLISECONDS_IN_MINUTE
MILLISECONDS_IN_MONTH_28
MILLISECONDS_IN_MONTH_29
MILLISECONDS_IN_MONTH_30
MILLISECONDS_IN_MONTH_31
MILLISECONDS_IN_SECOND
MILLISECONDS_IN_WEEK
MILLISECONDS_IN_YEAR_365
MILLISECONDS_IN_YEAR_366
MINUTES_IN_DAY
MINUTES_IN_HOUR
MINUTES_IN_MONTH_28
MINUTES_IN_MONTH_29
MINUTES_IN_MONTH_30
MINUTES_IN_MONTH_31
MINUTES_IN_WEEK
MINUTES_IN_YEAR_365
MINUTES_IN_YEAR_366
MONTHS_IN_YEAR
NativeDate
PERIOD
SECONDS_IN_DAY
SECONDS_IN_HOUR
SECONDS_IN_MINUTE
SECONDS_IN_MONTH_28
SECONDS_IN_MONTH_29
SECONDS_IN_MONTH_30
SECONDS_IN_MONTH_31
SECONDS_IN_WEEK
SPACE
TAB
YEARS_IN_CENTURY
YEARS_IN_MILLENNIUM
Functions
IterableEqualsFactory
argument
assert
Type aliases
AggregateFunction
AggregateFunction<T, TAggregate>: function
author
Alex Chugaev
since
0.0.1
Type parameters
T
TAggregate
Type declaration
(lastSeed: TAggregate, item: T, index: number): TAggregate
Parameters
lastSeed: TAggregate
item: T
index: number
Returns TAggregate
CombineFunction
CombineFunction<A, B, TResult>: function
author
Alex Chugaev
since
0.0.1
Type parameters
A
B
TResult
Type declaration
(a: A, b: B): TResult
Parameters
a: A
b: B
Returns TResult
CompareFunction
CompareFunction<T>: function
Type parameters
T
Type declaration
(current: T, other: T): ComparisonResult
Parameters
current: T
other: T
Returns ComparisonResult
EqualsFunction
EqualsFunction<T, T>: function
author
Alex Chugaev
since
0.0.1
author
Alex Chugaev
since
0.0.1
Type parameters
T
T
Type declaration
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
IteratorFunction
IteratorFunction<T, TResult>: function
author
Alex Chugaev
since
0.0.1
Type parameters
T
TResult
Type declaration
(item: T, index: number): TResult
Parameters
item: T
index: number
Returns TResult
KeyValuePair
KeyValuePair<K, V>: [K, V]
author
Alex Chugaev
since
0.0.1
Type parameters
K
V
MapIteratorFunction
MapIteratorFunction<K, V, TResult>: function
author
Alex Chugaev
since
0.0.1
Type parameters
K
V
TResult
Type declaration
(key: K, value: V): TResult
Parameters
key: K
value: V
Returns TResult
NativeDate
NativeDate: Date
ProjectFunction
ProjectFunction<I, O>: function
author
Alex Chugaev
since
0.0.1
Type parameters
I
O
Type declaration
(input: I): O
Parameters
input: I
Returns O
SupplyFunction
SupplyFunction<T>: function
author
Alex Chugaev
since
0.0.1
Type parameters
T
type of supplied value
Type declaration
(): T
Returns T
Type
Type<T>: object
author
Alex Chugaev
since
0.0.1
Type parameters
T
type of target object
Type declaration
TypeOfResult
TypeOfResult: "string" | "boolean" | "number" | "object" | "undefined" | "symbol" | "bigint" | "function"
Result of typeof operator.
since
0.13.0
author
Alex Chugaev
Variables
Const CENTURIES_IN_MILLENNIUM
CENTURIES_IN_MILLENNIUM: 10 = 10
Const COMMA
COMMA: "," = ","
Const DAYS_IN_MONTH_28
DAYS_IN_MONTH_28: 28 = 28
Const DAYS_IN_MONTH_29
DAYS_IN_MONTH_29: 29 = 29
Const DAYS_IN_MONTH_30
DAYS_IN_MONTH_30: 30 = 30
Const DAYS_IN_MONTH_31
DAYS_IN_MONTH_31: 31 = 31
Const DAYS_IN_WEEK
DAYS_IN_WEEK: 7 = 7
Const DAYS_IN_YEAR_365
DAYS_IN_YEAR_365: 365 = 365
Const DAYS_IN_YEAR_366
DAYS_IN_YEAR_366: 366 = 366
Const EMPTY_STRING
EMPTY_STRING: "" = ""
author
Alex Chugaev
since
0.0.1
Const EOL_CR
EOL_CR: " " = " "
Const EOL_CRLF
EOL_CRLF: "" = ""
Const EOL_LF
EOL_LF: "" = ""
Const HOURS_IN_DAY
HOURS_IN_DAY: 24 = 24
Const HOURS_IN_MONTH_28
HOURS_IN_MONTH_28: 672 = 672
Const HOURS_IN_MONTH_29
HOURS_IN_MONTH_29: 696 = 696
Const HOURS_IN_MONTH_30
HOURS_IN_MONTH_30: 720 = 720
Const HOURS_IN_MONTH_31
HOURS_IN_MONTH_31: 744 = 744
Const HOURS_IN_WEEK
HOURS_IN_WEEK: 168 = 168
Const HOURS_IN_YEAR_365
HOURS_IN_YEAR_365: 8760 = 8760
Const HOURS_IN_YEAR_366
HOURS_IN_YEAR_366: 8784 = 8784
Const LOG
LOG: "Logger.LOG" = "Logger.LOG"
Defines type of log action.
since
0.14.0
author
Alex Chugaev
see
LogAction.type
Const MILLISECONDS_IN_DAY
MILLISECONDS_IN_DAY: 86400000 = 86400000
Const MILLISECONDS_IN_HOUR
MILLISECONDS_IN_HOUR: 3600000 = 3600000
Const MILLISECONDS_IN_MINUTE
MILLISECONDS_IN_MINUTE: 60000 = 60000
Const MILLISECONDS_IN_MONTH_28
MILLISECONDS_IN_MONTH_28: 2419200000 = 2419200000
Const MILLISECONDS_IN_MONTH_29
MILLISECONDS_IN_MONTH_29: 2505600000 = 2505600000
Const MILLISECONDS_IN_MONTH_30
MILLISECONDS_IN_MONTH_30: 2592000000 = 2592000000
Const MILLISECONDS_IN_MONTH_31
MILLISECONDS_IN_MONTH_31: 2678400000 = 2678400000
Const MILLISECONDS_IN_SECOND
MILLISECONDS_IN_SECOND: 1000 = 1000
Const MILLISECONDS_IN_WEEK
MILLISECONDS_IN_WEEK: 604800000 = 604800000
Const MILLISECONDS_IN_YEAR_365
MILLISECONDS_IN_YEAR_365: 31536000000 = 31536000000
Const MILLISECONDS_IN_YEAR_366
MILLISECONDS_IN_YEAR_366: 31622400000 = 31622400000
Const MINUTES_IN_DAY
MINUTES_IN_DAY: 1440 = 1440
Const MINUTES_IN_HOUR
MINUTES_IN_HOUR: 60 = 60
Const MINUTES_IN_MONTH_28
MINUTES_IN_MONTH_28: 40320 = 40320
Const MINUTES_IN_MONTH_29
MINUTES_IN_MONTH_29: 41760 = 41760
Const MINUTES_IN_MONTH_30
MINUTES_IN_MONTH_30: 43200 = 43200
Const MINUTES_IN_MONTH_31
MINUTES_IN_MONTH_31: 44640 = 44640
Const MINUTES_IN_WEEK
MINUTES_IN_WEEK: 10080 = 10080
Const MINUTES_IN_YEAR_365
MINUTES_IN_YEAR_365: 525600 = 525600
Const MINUTES_IN_YEAR_366
MINUTES_IN_YEAR_366: 527040 = 527040
Const MONTHS_IN_YEAR
MONTHS_IN_YEAR: 12 = 12
Const NativeDate
NativeDate: DateConstructor = Date
Const PERIOD
PERIOD: "." = "."
Const SECONDS_IN_DAY
SECONDS_IN_DAY: 86400 = 86400
Const SECONDS_IN_HOUR
SECONDS_IN_HOUR: 3600 = 3600
Const SECONDS_IN_MINUTE
SECONDS_IN_MINUTE: 60 = 60
Const SECONDS_IN_MONTH_28
SECONDS_IN_MONTH_28: 2419200 = 2419200
Const SECONDS_IN_MONTH_29
SECONDS_IN_MONTH_29: 2505600 = 2505600
Const SECONDS_IN_MONTH_30
SECONDS_IN_MONTH_30: 2592000 = 2592000
Const SECONDS_IN_MONTH_31
SECONDS_IN_MONTH_31: 2678400 = 2678400
Const SECONDS_IN_WEEK
SECONDS_IN_WEEK: 604800 = 604800
Const SPACE
SPACE: " " = " "
Const TAB
TAB: " " = " "
Const YEARS_IN_CENTURY
YEARS_IN_CENTURY: 100 = 100
Const YEARS_IN_MILLENNIUM
YEARS_IN_MILLENNIUM: 1000 = 1000
Functions
IterableEqualsFactory
IterableEqualsFactory<T>(itemEquals?: EqualsFunction<T>): IterableEquals
Type parameters
T
Parameters
Default value itemEquals: EqualsFunction<T> = StrictEquals
Returns IterableEquals
argument
argument(expression: boolean): void | never
argument(expression: boolean, message: string): void | never
argument(expression: boolean, message: SupplyFunction<string>): void | never
Tests expression resolves to true. If it resolves to false, then throws InvalidArgumentException.
throws
{InvalidArgumentException} if expression resolves to false
since
1.1.0
author
Alex Chugaev
Parameters
expression: boolean
Expression evaluation result
Returns void | never
Tests expression resolves to true. If it resolves to false, then throws InvalidArgumentException.
throws
{InvalidArgumentException} if expression resolves to false
since
1.1.0
author
Alex Chugaev
Parameters
expression: boolean
Expression evaluation result
message: string
Message
Returns void | never
Tests expression resolves to true. If it resolves to false, then throws InvalidArgumentException.
throws
{InvalidArgumentException} if expression resolves to false
since
1.1.0
author
Alex Chugaev
Parameters
expression: boolean
Expression evaluation result
message: SupplyFunction<string>
Message supplier
Returns void | never
assert
assert(expression: boolean): void | never
assert(expression: boolean, error: string): void | never
assert(expression: boolean, message: SupplyFunction<string>): void | never
assert(expression: Observable<boolean>): Observable<void | never>
assert(expression: Observable<boolean>, message: string): Observable<void | never>
assert(expression: Observable<boolean>, message: SupplyFunction<string>): Observable<void | never>
assert(expression: Promise<boolean>): Promise<void | never>
assert(expression: Promise<boolean>, message: string): Promise<void | never>
assert(expression: Promise<boolean>, message: SupplyFunction<string>): Promise<void | never>
Asserts expression resolves to {@code true}.
throws
AssertionException
since
1.0.0
author
Alex Chugaev
Parameters
expression: boolean
Expression evaluation result
Returns void | never
Asserts expression resolves to {@code true}.
throws
AssertionException
since
1.0.0
author
Alex Chugaev
Parameters
expression: boolean
Expression evaluation result
error: string
Error message
Returns void | never
Asserts expression resolves to {@code true}.
throws
AssertionException
since
1.0.0
author
Alex Chugaev
Parameters
expression: boolean
Expression evaluation result
message: SupplyFunction<string>
Message supplier
Returns void | never
Asserts observable expression emits {@code true}.
throws
AssertionException
since
1.0.0
author
Alex Chugaev
Parameters
expression: Observable<boolean>
Expression evaluation result
Returns Observable<void | never>
Asserts observable expression emits {@code true}.
throws
AssertionException
since
1.0.0
author
Alex Chugaev
Parameters
expression: Observable<boolean>
Expression evaluation result
message: string
Message
Returns Observable<void | never>
Asserts observable expression emits {@code true}.
throws
AssertionException
since
1.0.0
author
Alex Chugaev
Parameters
expression: Observable<boolean>
Expression evaluation result
message: SupplyFunction<string>
Message supplier
Returns Observable<void | never>
Asserts async expression resolves to {@code true}.
throws
AssertionException
since
1.0.0
author
Alex Chugaev
Parameters
expression: Promise<boolean>
Expression evaluation result
Returns Promise<void | never>
Asserts async expression resolves to {@code true}.
throws
AssertionException
since
1.0.0
author
Alex Chugaev
Parameters
expression: Promise<boolean>
Expression evaluation result
message: string
Message
Returns Promise<void | never>
Asserts async expression resolves to {@code true}.
throws
AssertionException
since
1.0.0
author
Alex Chugaev
Parameters
expression: Promise<boolean>
Expression evaluation result
message: SupplyFunction<string>
Message supplier
Returns Promise<void | never>
