@monument/version: VersionBuilder
Class VersionBuilder
author
Alex Chugaev
since
0.0.1
Hierarchy
VersionBuilder
Implements
VersionComponents
Builder<Version>
Index
Constructors
constructor
Accessors
major
minor
patch
releaseStatus
revision
Methods
build
Constructors
constructor
new VersionBuilder(): VersionBuilder
new VersionBuilder(components: VersionComponents): VersionBuilder
new VersionBuilder(major: number): VersionBuilder
new VersionBuilder(major: number, minor: number): VersionBuilder
new VersionBuilder(major: number, minor: number, patch: number): VersionBuilder
new VersionBuilder(major: number, minor: number, patch: number, releaseStatus: ReleaseStatus): VersionBuilder
new VersionBuilder(major: number, minor: number, patch: number, releaseStatus: ReleaseStatus, revision: number): VersionBuilder
Returns VersionBuilder
Parameters
components: VersionComponents
Returns VersionBuilder
Parameters
major: number
Returns VersionBuilder
Parameters
major: number
minor: number
Returns VersionBuilder
Parameters
major: number
minor: number
patch: number
Returns VersionBuilder
Parameters
major: number
minor: number
patch: number
releaseStatus: ReleaseStatus
Returns VersionBuilder
Parameters
major: number
minor: number
patch: number
releaseStatus: ReleaseStatus
revision: number
Returns VersionBuilder
Accessors
major
get major(): number
set major(value: number): void
Returns number
Parameters
value: number
Returns void
minor
get minor(): number
set minor(value: number): void
Returns number
Parameters
value: number
Returns void
patch
get patch(): number
set patch(value: number): void
Returns number
Parameters
value: number
Returns void
releaseStatus
get releaseStatus(): ReleaseStatus
set releaseStatus(value: ReleaseStatus): void
Returns ReleaseStatus
Parameters
value: ReleaseStatus
Returns void
revision
get revision(): number
set revision(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
build
build(): Version
Returns Version
