@monument/core: OrderedList
Class OrderedList<T>
author
Alex Chugaev
since
0.0.1
Type parameters
T
Hierarchy
ListProxy<T, ArrayList<T>>
OrderedList
PrioritizedList
Implements
Sequence<T>
Equatable<Sequence<T>>
Queryable<T>
ReadOnlyList<T>
ObservableList<T>
Cloneable<ObservableList<T>>
List<T>
Index
Constructors
constructor
Properties
_comparator
_items
_sortOrder
Accessors
changed
comparator
firstIndex
isEmpty
lastIndex
length
sortOrder
Methods
__@iterator
add
addAll
addIfAbsent
aggregate
all
any
average
clear
clone
concat
contains
containsAll
count
distinct
equals
except
findAll
first
firstOrDefault
forEach
getAt
groupBy
indexOf
insert
insertAll
intersect
join
last
lastIndexOf
lastOrDefault
map
max
min
onChange
orderBy
random
remove
removeAll
removeAt
removeBy
retainAll
reverse
selectMany
setAt
skip
skipWhile
slice
sum
take
takeWhile
toArray
toJSON
union
zip
Constructors
constructor
new OrderedList(comparator: Comparator<T>): OrderedList
new OrderedList(comparator: Comparator<T>, sortOrder: SortOrder): OrderedList
new OrderedList(comparator: Comparator<T>, sortOrder: SortOrder, items: Sequence<T>): OrderedList
Overrides SequenceProxy.constructor
Parameters
comparator: Comparator<T>
Returns OrderedList
Overrides SequenceProxy.constructor
Parameters
comparator: Comparator<T>
sortOrder: SortOrder
Returns OrderedList
Overrides SequenceProxy.constructor
Parameters
comparator: Comparator<T>
sortOrder: SortOrder
items: Sequence<T>
Returns OrderedList
Properties
Private _comparator
_comparator: Comparator<T>
Protected _items
_items: ArrayList<T>
Inherited from SequenceProxy._items
Private _sortOrder
_sortOrder: SortOrder
Accessors
changed
get changed(): Event<ListChangedEventArgs<T>>
Inherited from ObservableListProxy.changed
Returns Event<ListChangedEventArgs<T>>
comparator
get comparator(): Comparator<T>
Returns Comparator<T>
firstIndex
get firstIndex(): number
Inherited from ReadOnlyListProxy.firstIndex
Returns number
isEmpty
get isEmpty(): boolean
Inherited from QueryableProxy.isEmpty
Returns boolean
lastIndex
get lastIndex(): number
Inherited from ReadOnlyListProxy.lastIndex
Returns number
length
get length(): number
Inherited from SequenceProxy.length
Returns number
sortOrder
get sortOrder(): SortOrder
Returns SortOrder
Methods
__@iterator
__@iterator(): Iterator<T>
Implementation of List.__@iterator
Inherited from SequenceProxy.__@iterator
Returns Iterator<T>
add
add(item: T): boolean
Implementation of List.add
Inherited from ListProxy.add
Parameters
item: T
Returns boolean
addAll
addAll(items: Sequence<T>): boolean
Implementation of List.addAll
Inherited from ListProxy.addAll
Parameters
items: Sequence<T>
Returns boolean
addIfAbsent
addIfAbsent(item: T): boolean
addIfAbsent(item: T, comparator: EqualityComparator<T>): boolean
Implementation of List.addIfAbsent
Inherited from ListProxy.addIfAbsent
Parameters
item: T
Returns boolean
Implementation of List.addIfAbsent
Inherited from ListProxy.addIfAbsent
Parameters
item: T
comparator: EqualityComparator<T>
Returns boolean
aggregate
aggregate<TAggregate>(iterator: AggregateFunction<T, TAggregate>, initialSeed: TAggregate): TAggregate
Implementation of List.aggregate
Inherited from QueryableProxy.aggregate
Type parameters
TAggregate
Parameters
iterator: AggregateFunction<T, TAggregate>
initialSeed: TAggregate
Returns TAggregate
all
all(predicate: IteratorFunction<T, boolean>): boolean
Implementation of List.all
Inherited from QueryableProxy.all
Parameters
predicate: IteratorFunction<T, boolean>
Returns boolean
any
any(predicate: IteratorFunction<T, boolean>): boolean
Implementation of List.any
Inherited from QueryableProxy.any
Parameters
predicate: IteratorFunction<T, boolean>
Returns boolean
average
average(selector: IteratorFunction<T, number>): number
Implementation of List.average
Inherited from QueryableProxy.average
Parameters
selector: IteratorFunction<T, number>
Returns number
clear
clear(): boolean
Implementation of List.clear
Inherited from ListProxy.clear
Returns boolean
clone
clone(): OrderedList<T>
Implementation of List.clone
Overrides ListProxy.clone
Returns OrderedList<T>
concat
concat(otherList: Sequence<T>): Queryable<T>
Implementation of List.concat
Inherited from QueryableProxy.concat
Parameters
otherList: Sequence<T>
Returns Queryable<T>
contains
contains(item: T): boolean
contains(item: T, comparator: EqualityComparator<T>): boolean
Implementation of List.contains
Inherited from QueryableProxy.contains
Parameters
item: T
Returns boolean
Implementation of List.contains
Inherited from QueryableProxy.contains
Parameters
item: T
comparator: EqualityComparator<T>
Returns boolean
containsAll
containsAll(items: Sequence<T>): boolean
containsAll(items: Sequence<T>, comparator: EqualityComparator<T>): boolean
Implementation of List.containsAll
Inherited from QueryableProxy.containsAll
Parameters
items: Sequence<T>
Returns boolean
Implementation of List.containsAll
Inherited from QueryableProxy.containsAll
Parameters
items: Sequence<T>
comparator: EqualityComparator<T>
Returns boolean
count
count(predicate: IteratorFunction<T, boolean>): number
Implementation of List.count
Inherited from QueryableProxy.count
Parameters
predicate: IteratorFunction<T, boolean>
Returns number
distinct
distinct(): Queryable<T>
distinct(comparator: EqualityComparator<T>): Queryable<T>
Implementation of List.distinct
Inherited from QueryableProxy.distinct
Returns Queryable<T>
Implementation of List.distinct
Inherited from QueryableProxy.distinct
Parameters
comparator: EqualityComparator<T>
Returns Queryable<T>
equals
equals(other: Sequence<T>): boolean
equals(other: Sequence<T>, comparator: EqualityComparator<T>): boolean
Implementation of List.equals
Inherited from SequenceProxy.equals
Parameters
other: Sequence<T>
Returns boolean
Implementation of List.equals
Inherited from SequenceProxy.equals
Parameters
other: Sequence<T>
comparator: EqualityComparator<T>
Returns boolean
except
except(otherList: Sequence<T>): Queryable<T>
except(otherList: Sequence<T>, comparator: EqualityComparator<T>): Queryable<T>
Implementation of List.except
Inherited from QueryableProxy.except
Parameters
otherList: Sequence<T>
Returns Queryable<T>
Implementation of List.except
Inherited from QueryableProxy.except
Parameters
otherList: Sequence<T>
comparator: EqualityComparator<T>
Returns Queryable<T>
findAll
findAll(predicate: IteratorFunction<T, boolean>): Queryable<T>
Implementation of List.findAll
Inherited from QueryableProxy.findAll
Parameters
predicate: IteratorFunction<T, boolean>
Returns Queryable<T>
first
first(predicate: IteratorFunction<T, boolean>): T | undefined
first(predicate: IteratorFunction<T, boolean>, defaultValue: T): T
Implementation of List.first
Inherited from QueryableProxy.first
Parameters
predicate: IteratorFunction<T, boolean>
Returns T | undefined
Implementation of List.first
Inherited from QueryableProxy.first
Parameters
predicate: IteratorFunction<T, boolean>
defaultValue: T
Returns T
firstOrDefault
firstOrDefault(defaultValue: T): T
Implementation of List.firstOrDefault
Inherited from QueryableProxy.firstOrDefault
Parameters
defaultValue: T
Returns T
forEach
forEach(iterator: IteratorFunction<T, boolean | void>): void
forEach(iterator: IteratorFunction<T, boolean | void>, startIndex: number): void
forEach(iterator: IteratorFunction<T, boolean | void>, startIndex: number, count: number): void
Implementation of List.forEach
Inherited from QueryableProxy.forEach
Parameters
iterator: IteratorFunction<T, boolean | void>
Returns void
Implementation of List.forEach
Inherited from QueryableProxy.forEach
Parameters
iterator: IteratorFunction<T, boolean | void>
startIndex: number
Returns void
Implementation of List.forEach
Inherited from QueryableProxy.forEach
Parameters
iterator: IteratorFunction<T, boolean | void>
startIndex: number
count: number
Returns void
getAt
getAt(index: number): T
Implementation of List.getAt
Inherited from ReadOnlyListProxy.getAt
Parameters
index: number
Returns T
groupBy
groupBy<TKey>(keySelector: IteratorFunction<T, TKey>): Queryable<Grouping<TKey, T>>
groupBy<TKey>(keySelector: IteratorFunction<T, TKey>, keyComparator: EqualityComparator<TKey>): Queryable<Grouping<TKey, T>>
Implementation of List.groupBy
Inherited from QueryableProxy.groupBy
Type parameters
TKey
Parameters
keySelector: IteratorFunction<T, TKey>
Returns Queryable<Grouping<TKey, T>>
Implementation of List.groupBy
Inherited from QueryableProxy.groupBy
Type parameters
TKey
Parameters
keySelector: IteratorFunction<T, TKey>
keyComparator: EqualityComparator<TKey>
Returns Queryable<Grouping<TKey, T>>
indexOf
indexOf(item: T): number
indexOf(item: T, comparator: EqualityComparator<T>): number
indexOf(item: T, startIndex: number): number
indexOf(item: T, startIndex: number, comparator: EqualityComparator<T>): number
indexOf(item: T, startIndex: number, count: number): number
indexOf(item: T, startIndex: number, count: number, comparator: EqualityComparator<T>): number
Implementation of List.indexOf
Inherited from ReadOnlyListProxy.indexOf
Parameters
item: T
Returns number
Implementation of List.indexOf
Inherited from ReadOnlyListProxy.indexOf
Parameters
item: T
comparator: EqualityComparator<T>
Returns number
Inherited from ReadOnlyListProxy.indexOf
Parameters
item: T
startIndex: number
Returns number
Inherited from ReadOnlyListProxy.indexOf
Parameters
item: T
startIndex: number
comparator: EqualityComparator<T>
Returns number
Inherited from ReadOnlyListProxy.indexOf
Parameters
item: T
startIndex: number
count: number
Returns number
Inherited from ReadOnlyListProxy.indexOf
Parameters
item: T
startIndex: number
count: number
comparator: EqualityComparator<T>
Returns number
insert
insert(index: number, item: T): boolean
Implementation of List.insert
Inherited from ListProxy.insert
Parameters
index: number
item: T
Returns boolean
insertAll
insertAll(index: number, items: Sequence<T>): boolean
Implementation of List.insertAll
Inherited from ListProxy.insertAll
Parameters
index: number
items: Sequence<T>
Returns boolean
intersect
intersect(otherList: Sequence<T>): Queryable<T>
intersect(otherList: Sequence<T>, comparator: EqualityComparator<T>): Queryable<T>
Implementation of List.intersect
Inherited from QueryableProxy.intersect
Parameters
otherList: Sequence<T>
Returns Queryable<T>
Implementation of List.intersect
Inherited from QueryableProxy.intersect
Parameters
otherList: Sequence<T>
comparator: EqualityComparator<T>
Returns Queryable<T>
join
join<TOuter, TKey, TResult>(outerList: Sequence<TOuter>, outerKeySelector: IteratorFunction<TOuter, TKey>, innerKeySelector: IteratorFunction<T, TKey>, resultSelector: CombineFunction<T, TOuter, TResult>): Queryable<TResult>
join<TOuter, TKey, TResult>(outerList: Sequence<TOuter>, outerKeySelector: IteratorFunction<TOuter, TKey>, innerKeySelector: IteratorFunction<T, TKey>, resultSelector: CombineFunction<T, TOuter, TResult>, keyComparator: EqualityComparator<TKey>): Queryable<TResult>
Implementation of List.join
Inherited from QueryableProxy.join
Type parameters
TOuter
TKey
TResult
Parameters
outerList: Sequence<TOuter>
outerKeySelector: IteratorFunction<TOuter, TKey>
innerKeySelector: IteratorFunction<T, TKey>
resultSelector: CombineFunction<T, TOuter, TResult>
Returns Queryable<TResult>
Implementation of List.join
Inherited from QueryableProxy.join
Type parameters
TOuter
TKey
TResult
Parameters
outerList: Sequence<TOuter>
outerKeySelector: IteratorFunction<TOuter, TKey>
innerKeySelector: IteratorFunction<T, TKey>
resultSelector: CombineFunction<T, TOuter, TResult>
keyComparator: EqualityComparator<TKey>
Returns Queryable<TResult>
last
last(predicate: IteratorFunction<T, boolean>): T | undefined
last(predicate: IteratorFunction<T, boolean>, defaultValue: T): T
Implementation of List.last
Inherited from QueryableProxy.last
Parameters
predicate: IteratorFunction<T, boolean>
Returns T | undefined
Implementation of List.last
Inherited from QueryableProxy.last
Parameters
predicate: IteratorFunction<T, boolean>
defaultValue: T
Returns T
lastIndexOf
lastIndexOf(item: T): number
lastIndexOf(item: T, comparator: EqualityComparator<T>): number
lastIndexOf(item: T, startIndex: number): number
lastIndexOf(item: T, startIndex: number, comparator: EqualityComparator<T>): number
lastIndexOf(item: T, startIndex: number, count: number): number
lastIndexOf(item: T, startIndex: number, count: number, comparator: EqualityComparator<T>): number
Implementation of List.lastIndexOf
Inherited from ReadOnlyListProxy.lastIndexOf
Parameters
item: T
Returns number
Implementation of List.lastIndexOf
Inherited from ReadOnlyListProxy.lastIndexOf
Parameters
item: T
comparator: EqualityComparator<T>
Returns number
Inherited from ReadOnlyListProxy.lastIndexOf
Parameters
item: T
startIndex: number
Returns number
Inherited from ReadOnlyListProxy.lastIndexOf
Parameters
item: T
startIndex: number
comparator: EqualityComparator<T>
Returns number
Inherited from ReadOnlyListProxy.lastIndexOf
Parameters
item: T
startIndex: number
count: number
Returns number
Inherited from ReadOnlyListProxy.lastIndexOf
Parameters
item: T
startIndex: number
count: number
comparator: EqualityComparator<T>
Returns number
lastOrDefault
lastOrDefault(defaultValue: T): T
Implementation of List.lastOrDefault
Inherited from QueryableProxy.lastOrDefault
Parameters
defaultValue: T
Returns T
map
map<TResult>(selector: IteratorFunction<T, TResult>): Queryable<TResult>
Implementation of List.map
Inherited from QueryableProxy.map
Type parameters
TResult
Parameters
selector: IteratorFunction<T, TResult>
Returns Queryable<TResult>
max
max(selector: IteratorFunction<T, number>): number
Implementation of List.max
Inherited from QueryableProxy.max
Parameters
selector: IteratorFunction<T, number>
Returns number
min
min(selector: IteratorFunction<T, number>): number
Implementation of List.min
Inherited from QueryableProxy.min
Parameters
selector: IteratorFunction<T, number>
Returns number
Protected onChange
onChange(): boolean
Returns boolean
orderBy
orderBy<TKey>(keySelector: SelectorFunction<T, TKey>, comparator: Comparator<TKey>): Queryable<T>
orderBy<TKey>(keySelector: SelectorFunction<T, TKey>, comparator: Comparator<TKey>, sortOrder: SortOrder): Queryable<T>
Implementation of List.orderBy
Inherited from QueryableProxy.orderBy
Type parameters
TKey
Parameters
keySelector: SelectorFunction<T, TKey>
comparator: Comparator<TKey>
Returns Queryable<T>
Implementation of List.orderBy
Inherited from QueryableProxy.orderBy
Type parameters
TKey
Parameters
keySelector: SelectorFunction<T, TKey>
comparator: Comparator<TKey>
sortOrder: SortOrder
Returns Queryable<T>
random
random(): T
Implementation of List.random
Inherited from QueryableProxy.random
Returns T
remove
remove(item: T): boolean
remove(item: T, comparator: EqualityComparator<T>): boolean
Implementation of List.remove
Inherited from ListProxy.remove
Parameters
item: T
Returns boolean
Implementation of List.remove
Inherited from ListProxy.remove
Parameters
item: T
comparator: EqualityComparator<T>
Returns boolean
removeAll
removeAll(items: Sequence<T>): boolean
removeAll(items: Sequence<T>, comparator: EqualityComparator<T>): boolean
Implementation of List.removeAll
Inherited from ListProxy.removeAll
Parameters
items: Sequence<T>
Returns boolean
Implementation of List.removeAll
Inherited from ListProxy.removeAll
Parameters
items: Sequence<T>
comparator: EqualityComparator<T>
Returns boolean
removeAt
removeAt(index: number): T
Implementation of List.removeAt
Inherited from ListProxy.removeAt
Parameters
index: number
Returns T
removeBy
removeBy(predicate: IteratorFunction<T, boolean>): boolean
Implementation of List.removeBy
Inherited from ListProxy.removeBy
Parameters
predicate: IteratorFunction<T, boolean>
Returns boolean
retainAll
retainAll(items: Sequence<T>): boolean
retainAll(items: Sequence<T>, comparator: EqualityComparator<T>): boolean
Implementation of List.retainAll
Inherited from ListProxy.retainAll
Parameters
items: Sequence<T>
Returns boolean
Implementation of List.retainAll
Inherited from ListProxy.retainAll
Parameters
items: Sequence<T>
comparator: EqualityComparator<T>
Returns boolean
reverse
reverse(): Queryable<T>
Implementation of List.reverse
Inherited from QueryableProxy.reverse
Returns Queryable<T>
selectMany
selectMany<TInnerItem, TResult>(collectionSelector: IteratorFunction<T, Sequence<TInnerItem>>, resultSelector: CombineFunction<T, TInnerItem, TResult>): Queryable<TResult>
Implementation of List.selectMany
Inherited from QueryableProxy.selectMany
Type parameters
TInnerItem
TResult
Parameters
collectionSelector: IteratorFunction<T, Sequence<TInnerItem>>
resultSelector: CombineFunction<T, TInnerItem, TResult>
Returns Queryable<TResult>
setAt
setAt(index: number, newValue: T): T
Implementation of List.setAt
Inherited from ListProxy.setAt
Parameters
index: number
newValue: T
Returns T
skip
skip(offset: number): Queryable<T>
Implementation of List.skip
Inherited from QueryableProxy.skip
Parameters
offset: number
Returns Queryable<T>
skipWhile
skipWhile(condition: IteratorFunction<T, boolean>): Queryable<T>
Implementation of List.skipWhile
Inherited from QueryableProxy.skipWhile
Parameters
condition: IteratorFunction<T, boolean>
Returns Queryable<T>
slice
slice(offset: number): Queryable<T>
slice(offset: number, length: number): Queryable<T>
Implementation of List.slice
Inherited from QueryableProxy.slice
Parameters
offset: number
Returns Queryable<T>
Implementation of List.slice
Inherited from QueryableProxy.slice
Parameters
offset: number
length: number
Returns Queryable<T>
sum
sum(selector: IteratorFunction<T, number>): number
Implementation of List.sum
Inherited from QueryableProxy.sum
Parameters
selector: IteratorFunction<T, number>
Returns number
take
take(length: number): Queryable<T>
Implementation of List.take
Inherited from QueryableProxy.take
Parameters
length: number
Returns Queryable<T>
takeWhile
takeWhile(condition: IteratorFunction<T, boolean>): Queryable<T>
Implementation of List.takeWhile
Inherited from QueryableProxy.takeWhile
Parameters
condition: IteratorFunction<T, boolean>
Returns Queryable<T>
toArray
toArray(): T[]
Implementation of List.toArray
Inherited from QueryableProxy.toArray
Returns T[]
toJSON
toJSON(): T[]
Implementation of List.toJSON
Inherited from QueryableProxy.toJSON
Returns T[]
union
union(otherList: Sequence<T>): Queryable<T>
union(otherList: Sequence<T>, comparator: EqualityComparator<T>): Queryable<T>
Implementation of List.union
Inherited from QueryableProxy.union
Parameters
otherList: Sequence<T>
Returns Queryable<T>
Implementation of List.union
Inherited from QueryableProxy.union
Parameters
otherList: Sequence<T>
comparator: EqualityComparator<T>
Returns Queryable<T>
zip
zip<TOther, TResult>(otherList: Sequence<TOther>, resultSelector: CombineFunction<T, TOther, TResult>): Queryable<TResult>
Implementation of List.zip
Inherited from QueryableProxy.zip
Type parameters
TOther
TResult
Parameters
otherList: Sequence<TOther>
resultSelector: CombineFunction<T, TOther, TResult>
Returns Queryable<TResult>
