@monument/date: DateTimeFields
Interface DateTimeFields
Hierarchy
DateFields
TimeFields
DateTimeFields
Index
Properties
dayOfMonth
dayOfWeek
hours
isAM
isPM
milliseconds
minutes
month
seconds
timeZoneOffset
year
Properties
dayOfMonth
dayOfMonth: number
Inherited from DateFields.dayOfMonth
dayOfWeek
dayOfWeek: DayOfWeek
Inherited from DateFields.dayOfWeek
hours
hours: number
Inherited from TimeFields.hours
isAM
isAM: boolean
Inherited from TimeFields.isAM
isPM
isPM: boolean
Inherited from TimeFields.isPM
milliseconds
milliseconds: number
Inherited from TimeFields.milliseconds
minutes
minutes: number
Inherited from TimeFields.minutes
month
month: number
Inherited from DateFields.month
seconds
seconds: number
Inherited from TimeFields.seconds
timeZoneOffset
timeZoneOffset: number
Time zone offset in milliseconds.
year
year: number
Inherited from DateFields.year
