TypeScript Standard Library: ReadOnlyList
Interface ReadOnlyList<T>
author
Alex Chugaev
since
0.0.1
Type parameters
T
Hierarchy
Queryable<T>
Cloneable<ReadOnlyList<T>>
ReadOnlyList
List
ImmutableList
Implemented by
AbstractImmutableList
GeneratedList
ImmutableArrayList
ImmutableLinkedList
ListProxy
ReadOnlyListProxy
Index
Properties
firstIndex
isEmpty
lastIndex
length
Methods
__@iterator
aggregate
all
any
average
clone
concat
contains
containsAll
count
distinct
entries
equals
except
findAll
first
firstOrDefault
forEach
forEachBack
getAt
groupBy
indexOf
intersect
join
last
lastIndexOf
lastOrDefault
map
max
min
orderBy
random
reverse
selectMany
skip
skipWhile
slice
sum
take
takeWhile
toArray
toJSON
union
zip
Properties
firstIndex
firstIndex: number
isEmpty
isEmpty: boolean
Inherited from Queryable.isEmpty
lastIndex
lastIndex: number
length
length: number
Inherited from Sequence.length
Methods
__@iterator
__@iterator(): Iterator<T>
Inherited from Iterable.[Symbol.iterator]
Returns Iterator<T>
aggregate
aggregate<TAggregate>(iterator: AggregateFunction<T, TAggregate>, initialSeed: TAggregate): TAggregate
Inherited from Queryable.aggregate
Applies an accumulator function over a sequence. The specified seed payload is used as the initial accumulator payload.
Type parameters
TAggregate
Parameters
iterator: AggregateFunction<T, TAggregate>
initialSeed: TAggregate
Returns TAggregate
all
all(predicate: IteratorFunction<T, boolean>): boolean
Inherited from Queryable.all
Determines whether all elements of a sequence satisfy a condition.
Parameters
predicate: IteratorFunction<T, boolean>
Returns boolean
any
any(predicate: IteratorFunction<T, boolean>): boolean
Inherited from Queryable.any
Determines whether any element of a sequence satisfies a condition.
Parameters
predicate: IteratorFunction<T, boolean>
Returns boolean
average
average(selector: IteratorFunction<T, number>): number
Inherited from Queryable.average
Computes the average of a sequence of values that are obtained by invoking a transform function on each element of the input sequence.
Parameters
selector: IteratorFunction<T, number>
Returns number
clone
clone(): ReadOnlyList<T>
Overrides Cloneable.clone
Returns ReadOnlyList<T>
concat
concat(otherItems: Sequence<T>): Queryable<T>
Inherited from Queryable.concat
Concatenates actual sequence with other one and returns new sequence containing elements of both of them.
Parameters
otherItems: Sequence<T>
Returns Queryable<T>
contains
contains(item: T): boolean
contains(item: T, comparator: EqualityComparator<T>): boolean
Inherited from Queryable.contains
Parameters
item: T
Returns boolean
Inherited from Queryable.contains
Parameters
item: T
comparator: EqualityComparator<T>
Returns boolean
containsAll
containsAll(items: Sequence<T>): boolean
containsAll(items: Sequence<T>, comparator: EqualityComparator<T>): boolean
Inherited from Queryable.containsAll
Parameters
items: Sequence<T>
Returns boolean
Inherited from Queryable.containsAll
Parameters
items: Sequence<T>
comparator: EqualityComparator<T>
Returns boolean
count
count(predicate: IteratorFunction<T, boolean>): number
Inherited from Queryable.count
Returns a number that represents how many elements in the specified sequence satisfy a condition.
Parameters
predicate: IteratorFunction<T, boolean>
Returns number
distinct
distinct(): Queryable<T>
distinct(comparator: EqualityComparator<T>): Queryable<T>
Inherited from Queryable.distinct
Returns distinct elements from a sequence.
Returns Queryable<T>
Inherited from Queryable.distinct
Returns distinct elements from a sequence by using a specified EqualityComparator to compare values.
Parameters
comparator: EqualityComparator<T>
Returns Queryable<T>
entries
entries(): Iterable<[T, number]>
Inherited from Queryable.entries
Returns Iterable<[T, number]>
equals
equals(otherItems: Sequence<T>): boolean
equals(otherItems: Sequence<T>, comparator: EqualityComparator<T>): boolean
Inherited from Queryable.equals
Overrides Equatable.equals
Parameters
otherItems: Sequence<T>
Returns boolean
Inherited from Queryable.equals
Overrides Equatable.equals
Parameters
otherItems: Sequence<T>
comparator: EqualityComparator<T>
Returns boolean
except
except(items: Sequence<T>): Queryable<T>
except(items: Sequence<T>, comparator: EqualityComparator<T>): Queryable<T>
Inherited from Queryable.except
Produces the set difference of two sequences.
Parameters
items: Sequence<T>
Returns Queryable<T>
Inherited from Queryable.except
Produces the set difference of two sequences by using the specified EqualityComparator to compare values.
Parameters
items: Sequence<T>
comparator: EqualityComparator<T>
Returns Queryable<T>
findAll
findAll(predicate: IteratorFunction<T, boolean>): Queryable<T>
Inherited from Queryable.findAll
Calls predicate function on each item in sequence. Returns new collection containing items for which predicate function returned true.
Parameters
predicate: IteratorFunction<T, boolean>
Returns Queryable<T>
first
first(predicate: IteratorFunction<T, boolean>): T | undefined
first(predicate: IteratorFunction<T, boolean>, defaultValue: T): T
Inherited from Queryable.first
Returns first item of collection. If collection is empty, returns default payload.
Parameters
predicate: IteratorFunction<T, boolean>
Returns T | undefined
Inherited from Queryable.first
Parameters
predicate: IteratorFunction<T, boolean>
defaultValue: T
Returns T
firstOrDefault
firstOrDefault(defaultValue: T): T
Inherited from Queryable.firstOrDefault
Returns first item of collection. If collection is empty, returns default payload.
Parameters
defaultValue: T
Returns T
forEach
forEach(iterator: IteratorFunction<T, false | void>): void
forEach(iterator: IteratorFunction<T, false | void>, startIndex: number): void
forEach(iterator: IteratorFunction<T, false | void>, startIndex: number, count: number): void
Inherited from Queryable.forEach
Calls iterator function for each element of collection.
Note: concrete collection implementation should provide more efficient implementation of iteration.
see
QueryableImpl.forEach for default implementation.
Parameters
iterator: IteratorFunction<T, false | void>
Returns void
Inherited from Queryable.forEach
Calls iterator function for each element of collection starting with specified index.
Note: concrete collection implementation should provide more efficient implementation of iteration.
see
QueryableImpl.forEach for default implementation.
Parameters
iterator: IteratorFunction<T, false | void>
startIndex: number
Returns void
Inherited from Queryable.forEach
Calls iterator function for each element of collection inside specified range.
Note: concrete collection implementation should provide more efficient implementation of iteration.
see
QueryableImpl.forEach for default implementation.
Parameters
iterator: IteratorFunction<T, false | void>
startIndex: number
count: number
Returns void
forEachBack
forEachBack(iterator: IteratorFunction<T, false | void>): void
forEachBack(iterator: IteratorFunction<T, false | void>, startIndex: number): void
forEachBack(iterator: IteratorFunction<T, false | void>, startIndex: number, count: number): void
Inherited from Queryable.forEachBack
Calls iterator function for each element of collection in reverse order.
Note: concrete collection implementation should provide more efficient implementation of iteration.
see
QueryableImpl.forEachBack for default implementation.
Parameters
iterator: IteratorFunction<T, false | void>
Returns void
Inherited from Queryable.forEachBack
Calls iterator function for each element of collection in reverse order starting with specified index.
Note: concrete collection implementation should provide more efficient implementation of iteration.
see
QueryableImpl.forEachBack for default implementation.
Parameters
iterator: IteratorFunction<T, false | void>
startIndex: number
Returns void
Inherited from Queryable.forEachBack
Calls iterator function for each element of collection in reverse order inside specified range.
Note: concrete collection implementation should provide more efficient implementation of iteration.
see
QueryableImpl.forEachBack for default implementation.
Parameters
iterator: IteratorFunction<T, false | void>
startIndex: number
count: number
Returns void
getAt
getAt(index: number): T
throws
{IndexOutOfBoundsException} if index out of bounds
Parameters
index: number
Returns T
groupBy
groupBy<TKey>(keySelector: IteratorFunction<T, TKey>): Queryable<Grouping<TKey, T>>
groupBy<TKey>(keySelector: IteratorFunction<T, TKey>, keyComparator: EqualityComparator<TKey>): Queryable<Grouping<TKey, T>>
Inherited from Queryable.groupBy
Groups the elements of a sequence according to a specified key selector function.
Type parameters
TKey
Parameters
keySelector: IteratorFunction<T, TKey>
Returns Queryable<Grouping<TKey, T>>
Inherited from Queryable.groupBy
Groups the elements of a sequence according to a specified key selector function and key equality comparator.
Type parameters
TKey
Parameters
keySelector: IteratorFunction<T, TKey>
keyComparator: EqualityComparator<TKey>
Returns Queryable<Grouping<TKey, T>>
indexOf
indexOf(item: T): number
indexOf(item: T, comparator: EqualityComparator<T>): number
indexOf(item: T, comparator: EqualityComparator<T>, startIndex: number): number
indexOf(item: T, comparator: EqualityComparator<T>, startIndex: number, count: number): number
Parameters
item: T
Returns number
Parameters
item: T
comparator: EqualityComparator<T>
Returns number
Parameters
item: T
comparator: EqualityComparator<T>
startIndex: number
Returns number
Parameters
item: T
comparator: EqualityComparator<T>
startIndex: number
count: number
Returns number
intersect
intersect(otherItems: Sequence<T>): Queryable<T>
intersect(otherItems: Sequence<T>, comparator: EqualityComparator<T>): Queryable<T>
Inherited from Queryable.intersect
Produces the set intersection of two sequences.
Parameters
otherItems: Sequence<T>
Returns Queryable<T>
Inherited from Queryable.intersect
Produces the set intersection of two sequences by using the specified EqualityComparator to compare values.
Parameters
otherItems: Sequence<T>
comparator: EqualityComparator<T>
Returns Queryable<T>
join
join<TOuter, TKey, TResult>(outerItems: Sequence<TOuter>, outerKeySelector: IteratorFunction<TOuter, TKey>, innerKeySelector: IteratorFunction<T, TKey>, resultSelector: CombineFunction<T, TOuter, TResult>): Queryable<TResult>
join<TOuter, TKey, TResult>(outerItems: Sequence<TOuter>, outerKeySelector: IteratorFunction<TOuter, TKey>, innerKeySelector: IteratorFunction<T, TKey>, resultSelector: CombineFunction<T, TOuter, TResult>, keyComparator: EqualityComparator<TKey>): Queryable<TResult>
Inherited from Queryable.join
Correlates the elements of two sequences based on matching keys.
Type parameters
TOuter
TKey
TResult
Parameters
outerItems: Sequence<TOuter>
outerKeySelector: IteratorFunction<TOuter, TKey>
innerKeySelector: IteratorFunction<T, TKey>
resultSelector: CombineFunction<T, TOuter, TResult>
Returns Queryable<TResult>
Inherited from Queryable.join
Correlates the elements of two sequences based on matching keys. A specified EqualityComparator is used to compare keys.
Type parameters
TOuter
TKey
TResult
Parameters
outerItems: Sequence<TOuter>
outerKeySelector: IteratorFunction<TOuter, TKey>
innerKeySelector: IteratorFunction<T, TKey>
resultSelector: CombineFunction<T, TOuter, TResult>
keyComparator: EqualityComparator<TKey>
Returns Queryable<TResult>
last
last(predicate: IteratorFunction<T, boolean>): T | undefined
last(predicate: IteratorFunction<T, boolean>, defaultValue: T): T
Inherited from Queryable.last
Returns last item of collection. If collection is empty, returns default payload.
Parameters
predicate: IteratorFunction<T, boolean>
Returns T | undefined
Inherited from Queryable.last
Parameters
predicate: IteratorFunction<T, boolean>
defaultValue: T
Returns T
lastIndexOf
lastIndexOf(item: T): number
lastIndexOf(item: T, comparator: EqualityComparator<T>): number
lastIndexOf(item: T, comparator: EqualityComparator<T>, startIndex: number): number
lastIndexOf(item: T, comparator: EqualityComparator<T>, startIndex: number, count: number): number
Parameters
item: T
Returns number
Parameters
item: T
comparator: EqualityComparator<T>
Returns number
Parameters
item: T
comparator: EqualityComparator<T>
startIndex: number
Returns number
Parameters
item: T
comparator: EqualityComparator<T>
startIndex: number
count: number
Returns number
lastOrDefault
lastOrDefault(defaultValue: T): T
Inherited from Queryable.lastOrDefault
Returns last item of collection. If collection is empty, returns default payload.
Parameters
defaultValue: T
Returns T
map
map<TResult>(selector: IteratorFunction<T, TResult>): Queryable<TResult>
Inherited from Queryable.map
Projects each element of a sequence into a new form.
Type parameters
TResult
Parameters
selector: IteratorFunction<T, TResult>
Returns Queryable<TResult>
max
max(selector: IteratorFunction<T, number>): number
Inherited from Queryable.max
Invokes a transform function on each element of a sequence and returns the maximum resulting payload.
Parameters
selector: IteratorFunction<T, number>
Returns number
min
min(selector: IteratorFunction<T, number>): number
Inherited from Queryable.min
Invokes a transform function on each element of a sequence and returns the minimum resulting payload.
Parameters
selector: IteratorFunction<T, number>
Returns number
orderBy
orderBy<TKey>(keySelector: SelectorFunction<T, TKey>, comparator: Comparator<TKey>): Queryable<T>
orderBy<TKey>(keySelector: SelectorFunction<T, TKey>, comparator: Comparator<TKey>, sortOrder: SortOrder): Queryable<T>
Inherited from Queryable.orderBy
Sorts the elements of a sequence in ascending order by using a specified comparator.
Type parameters
TKey
Parameters
keySelector: SelectorFunction<T, TKey>
comparator: Comparator<TKey>
Returns Queryable<T>
Inherited from Queryable.orderBy
Sorts the elements of a sequence in ascending order by using a specified comparator.
Type parameters
TKey
Parameters
keySelector: SelectorFunction<T, TKey>
comparator: Comparator<TKey>
sortOrder: SortOrder
Returns Queryable<T>
random
random(): T
Inherited from Queryable.random
throws
{NoSuchItemException} if collection is empty
Returns T
reverse
reverse(): Queryable<T>
Inherited from Queryable.reverse
Inverts the order of the elements in a sequence.
Returns Queryable<T>
A sequence whose elements correspond to those of the input sequence in reverse order.
selectMany
selectMany<TInnerItem, TResult>(collectionSelector: IteratorFunction<T, Sequence<TInnerItem>>, resultSelector: CombineFunction<T, TInnerItem, TResult>): Queryable<TResult>
Inherited from Queryable.selectMany
Type parameters
TInnerItem
TResult
Parameters
collectionSelector: IteratorFunction<T, Sequence<TInnerItem>>
resultSelector: CombineFunction<T, TInnerItem, TResult>
Returns Queryable<TResult>
skip
skip(offset: number): Queryable<T>
Inherited from Queryable.skip
Bypasses a specified number of elements in a sequence and then returns the remaining elements.
Parameters
offset: number
Returns Queryable<T>
skipWhile
skipWhile(condition: IteratorFunction<T, boolean>): Queryable<T>
Inherited from Queryable.skipWhile
Bypasses elements in a sequence as long as a specified condition is true and then returns the remaining elements.
Parameters
condition: IteratorFunction<T, boolean>
Returns Queryable<T>
slice
slice(offset: number): Queryable<T>
slice(offset: number, length: number): Queryable<T>
Inherited from Queryable.slice
Parameters
offset: number
Returns Queryable<T>
Inherited from Queryable.slice
Parameters
offset: number
length: number
Returns Queryable<T>
sum
sum(selector: IteratorFunction<T, number>): number
Inherited from Queryable.sum
Parameters
selector: IteratorFunction<T, number>
Returns number
take
take(length: number): Queryable<T>
Inherited from Queryable.take
Returns a specified number of contiguous elements from the run of a sequence.
Parameters
length: number
Returns Queryable<T>
takeWhile
takeWhile(condition: IteratorFunction<T, boolean>): Queryable<T>
Inherited from Queryable.takeWhile
Returns elements from a sequence as long as a specified condition is true, and then skips the remaining elements.
Parameters
condition: IteratorFunction<T, boolean>
Returns Queryable<T>
toArray
toArray(): T[]
Inherited from ToArray.toArray
Returns T[]
toJSON
toJSON(): T[]
Inherited from ToJSON.toJSON
Returns T[]
union
union(otherItems: Sequence<T>): Queryable<T>
union(otherItems: Sequence<T>, comparator: EqualityComparator<T>): Queryable<T>
Inherited from Queryable.union
Produces the set union of two sequences by using a specified IEqualityComparator.
Parameters
otherItems: Sequence<T>
Returns Queryable<T>
Inherited from Queryable.union
Produces the set union of two sequences by using a specified IEqualityComparator.
Parameters
otherItems: Sequence<T>
comparator: EqualityComparator<T>
Returns Queryable<T>
zip
zip<TOther, TResult>(otherItems: Sequence<TOther>, resultSelector: CombineFunction<T, TOther, TResult>): Queryable<TResult>
Inherited from Queryable.zip
Applies a specified function to the corresponding elements of two sequences, producing a sequence of the results.
Type parameters
TOther
TResult
Parameters
otherItems: Sequence<TOther>
resultSelector: CombineFunction<T, TOther, TResult>
Returns Queryable<TResult>
