TypeScript Standard Library: ReadOnlyQueryParameters
Interface ReadOnlyQueryParameters
since
0.0.1
author
Alex Chugaev
readonly
Hierarchy
ReadOnlyMultiValueMap<string, ToString>
ReadOnlyQueryParameters
Implemented by
QueryParameters
Index
Properties
isEmpty
keys
length
values
valuesCount
Methods
__@iterator
containsEntries
containsEntry
containsKey
containsKeys
containsValue
containsValues
equals
get
getBoolean
getFirst
getFloat
getFloats
getInteger
getIntegers
getString
getStrings
keyOf
keysOf
toArray
toSingleValueMap
Properties
isEmpty
isEmpty: boolean
Inherited from ReadOnlyMultiValueMap.isEmpty
keys
keys: Iterable<string>
Inherited from ReadOnlyMultiValueMap.keys
length
length: number
Inherited from Sequence.length
values
values: Iterable<ToString>
Inherited from ReadOnlyMultiValueMap.values
valuesCount
valuesCount: number
Inherited from ReadOnlyMultiValueMap.valuesCount
Methods
__@iterator
__@iterator(): Iterator<KeyValuePair<string, ToString>>
Inherited from Iterable.[Symbol.iterator]
Returns Iterator<KeyValuePair<string, ToString>>
containsEntries
containsEntries(entries: Iterable<KeyValuePair<string, ToString>>): boolean
Inherited from ReadOnlyMultiValueMap.containsEntries
Parameters
entries: Iterable<KeyValuePair<string, ToString>>
Returns boolean
containsEntry
containsEntry(key: string, value: ToString): boolean
Inherited from ReadOnlyMultiValueMap.containsEntry
Parameters
key: string
value: ToString
Returns boolean
containsKey
containsKey(key: string): boolean
Inherited from ReadOnlyMultiValueMap.containsKey
Parameters
key: string
Returns boolean
containsKeys
containsKeys(keys: Iterable<string>): boolean
Inherited from ReadOnlyMultiValueMap.containsKeys
Parameters
keys: Iterable<string>
Returns boolean
containsValue
containsValue(value: ToString): boolean
Inherited from ReadOnlyMultiValueMap.containsValue
Parameters
value: ToString
Returns boolean
containsValues
containsValues(values: Iterable<ToString>): boolean
Inherited from ReadOnlyMultiValueMap.containsValues
Parameters
values: Iterable<ToString>
Returns boolean
equals
equals(other: ReadOnlyMultiValueMap<string, ToString>): boolean
Inherited from Equatable.equals
Parameters
other: ReadOnlyMultiValueMap<string, ToString>
Returns boolean
get
get(key: string): Iterable<ToString>
Inherited from ReadOnlyMultiValueMap.get
Parameters
key: string
Returns Iterable<ToString>
getBoolean
getBoolean(key: string): boolean | undefined
getBoolean(key: string, defaultValue: boolean): boolean
Parameters
key: string
Returns boolean | undefined
Parameters
key: string
defaultValue: boolean
Returns boolean
getFirst
getFirst(key: string): ToString | undefined
getFirst(key: string, fallback: Supplier<ToString>): ToString
Inherited from ReadOnlyMultiValueMap.getFirst
Parameters
key: string
Returns ToString | undefined
Inherited from ReadOnlyMultiValueMap.getFirst
Parameters
key: string
fallback: Supplier<ToString>
Returns ToString
getFloat
getFloat(key: string): number | undefined
getFloat(key: string, defaultValue: number): number
Parameters
key: string
Returns number | undefined
Parameters
key: string
defaultValue: number
Returns number
getFloats
getFloats(key: string): Iterable<number>
Parameters
key: string
Returns Iterable<number>
getInteger
getInteger(key: string): number | undefined
getInteger(key: string, defaultValue: number): number
Parameters
key: string
Returns number | undefined
Parameters
key: string
defaultValue: number
Returns number
getIntegers
getIntegers(key: string): Iterable<number>
Parameters
key: string
Returns Iterable<number>
getString
getString(key: string): string | undefined
getString(key: string, defaultValue: string): string
Parameters
key: string
Returns string | undefined
Parameters
key: string
defaultValue: string
Returns string
getStrings
getStrings(key: string): Iterable<string>
Parameters
key: string
Returns Iterable<string>
keyOf
keyOf(value: ToString): string | undefined
Inherited from ReadOnlyMultiValueMap.keyOf
Parameters
value: ToString
Returns string | undefined
keysOf
keysOf(value: ToString): Iterable<string>
Inherited from ReadOnlyMultiValueMap.keysOf
Parameters
value: ToString
Returns Iterable<string>
toArray
toArray(): KeyValuePair<string, ToString>[]
Inherited from ToArray.toArray
Returns KeyValuePair<string, ToString>[]
toSingleValueMap
toSingleValueMap(): ReadOnlyMap<string, ToString>
Inherited from ReadOnlyMultiValueMap.toSingleValueMap
Returns ReadOnlyMap<string, ToString>
