@monument/core: Map
Interface Map<K, V>
author
Alex Chugaev
since
0.0.1
Type parameters
K
V
Hierarchy
ReadOnlyMap<K, V>
Map
Implemented by
LinkedMap
Index
Properties
isEmpty
keyComparator
keys
length
valueComparator
values
Methods
__@iterator
clear
containsEntries
containsEntry
containsKey
containsKeys
containsValue
containsValues
get
keyOf
keysOf
put
putAll
putIfAbsent
remove
removeBy
removeIf
replace
replaceIf
Properties
isEmpty
isEmpty: boolean
Inherited from ReadOnlyMap.isEmpty
keyComparator
keyComparator: EqualityComparator<K>
Inherited from ReadOnlyMap.keyComparator
keys
keys: Iterable<K>
Inherited from ReadOnlyMap.keys
length
length: number
Inherited from Sequence.length
valueComparator
valueComparator: EqualityComparator<V>
Inherited from ReadOnlyMap.valueComparator
values
values: Iterable<V>
Inherited from ReadOnlyMap.values
Methods
__@iterator
__@iterator(): Iterator<KeyValuePair<K, V>>
Inherited from Iterable.[Symbol.iterator]
Returns Iterator<KeyValuePair<K, V>>
clear
clear(): boolean
Returns boolean
containsEntries
containsEntries(entries: Iterable<KeyValuePair<K, V>>): boolean
Inherited from ReadOnlyMap.containsEntries
Parameters
entries: Iterable<KeyValuePair<K, V>>
Returns boolean
containsEntry
containsEntry(key: K, value: V): boolean
Inherited from ReadOnlyMap.containsEntry
Parameters
key: K
value: V
Returns boolean
containsKey
containsKey(key: K): boolean
Inherited from ReadOnlyMap.containsKey
Parameters
key: K
Returns boolean
containsKeys
containsKeys(keys: Iterable<K>): boolean
Inherited from ReadOnlyMap.containsKeys
Parameters
keys: Iterable<K>
Returns boolean
containsValue
containsValue(value: V): boolean
Inherited from ReadOnlyMap.containsValue
Parameters
value: V
Returns boolean
containsValues
containsValues(values: Iterable<V>): boolean
Inherited from ReadOnlyMap.containsValues
Parameters
values: Iterable<V>
Returns boolean
get
get(key: K): V | undefined
get(key: K, fallback: SupplyFunction<V>): V
Inherited from ReadOnlyMap.get
Parameters
key: K
Returns V | undefined
Inherited from ReadOnlyMap.get
Parameters
key: K
fallback: SupplyFunction<V>
Returns V
keyOf
keyOf(value: V): K | undefined
Inherited from ReadOnlyMap.keyOf
Parameters
value: V
Returns K | undefined
keysOf
keysOf(value: V): Iterable<K>
Inherited from ReadOnlyMap.keysOf
Parameters
value: V
Returns Iterable<K>
put
put(key: K, value: V): V | undefined
Parameters
key: K
value: V
Returns V | undefined
putAll
putAll(entries: Iterable<KeyValuePair<K, V>>): boolean
Parameters
entries: Iterable<KeyValuePair<K, V>>
Returns boolean
putIfAbsent
putIfAbsent(key: K, value: V): boolean
Parameters
key: K
value: V
Returns boolean
remove
remove(key: K): V | undefined
Parameters
key: K
Returns V | undefined
removeBy
removeBy(predicate: MapIteratorFunction<K, V, boolean>): boolean
Parameters
predicate: MapIteratorFunction<K, V, boolean>
Returns boolean
removeIf
removeIf(key: K, value: V): boolean
Parameters
key: K
value: V
Returns boolean
replace
replace(key: K, newValue: V): V | undefined
Parameters
key: K
newValue: V
Returns V | undefined
replaceIf
replaceIf(key: K, oldValue: V, newValue: V): boolean
Parameters
key: K
oldValue: V
newValue: V
Returns boolean
