@monument/version: ArrayStack
Class ArrayStack<T>
author
Alex Chugaev
since
0.0.1
mutable
Type parameters
T
Hierarchy
ReadOnlyCollectionBase<T>
ArrayStack
Implements
ReadOnlyCollection<T>
Stack<T>
Cloneable<ArrayStack<T>>
Index
Constructors
constructor
Accessors
isEmpty
length
Methods
__@iterator
aggregate
all
any
average
chunk
clear
clone
concat
contains
containsAll
count
distinct
entries
equals
except
findAll
first
firstOrDefault
forEach
forEachBack
groupBy
intersect
join
last
lastOrDefault
map
max
min
orderBy
peek
pop
push
random
reverse
selectMany
skip
skipWhile
slice
sum
take
takeWhile
toArray
toJSON
union
zip
Constructors
constructor
new ArrayStack(): ArrayStack
new ArrayStack(items: Iterable<T>): ArrayStack
Returns ArrayStack
Parameters
items: Iterable<T>
Returns ArrayStack
Accessors
isEmpty
get isEmpty(): boolean
Inherited from ReadOnlyCollectionBase.isEmpty
Returns boolean
length
get length(): number
Overrides ReadOnlyCollectionBase.length
Returns number
Methods
__@iterator
__@iterator(): Iterator<T>
Implementation of Stack.__@iterator
Overrides ReadOnlyCollectionBase.__@iterator
Returns Iterator<T>
aggregate
aggregate<TAggregate>(iterator: AggregateFunction<T, TAggregate>, initialSeed: TAggregate): TAggregate
Implementation of Stack.aggregate
Inherited from ReadOnlyCollectionBase.aggregate
Type parameters
TAggregate
Parameters
iterator: AggregateFunction<T, TAggregate>
initialSeed: TAggregate
Returns TAggregate
all
all(predicate: IteratorFunction<T, boolean>): boolean
Implementation of Stack.all
Inherited from ReadOnlyCollectionBase.all
Parameters
predicate: IteratorFunction<T, boolean>
Returns boolean
any
any(predicate: IteratorFunction<T, boolean>): boolean
Implementation of Stack.any
Inherited from ReadOnlyCollectionBase.any
Parameters
predicate: IteratorFunction<T, boolean>
Returns boolean
average
average(selector: IteratorFunction<T, number>): number
Implementation of Stack.average
Inherited from ReadOnlyCollectionBase.average
Parameters
selector: IteratorFunction<T, number>
Returns number
chunk
chunk(size?: number): ReadOnlyCollection<Iterable<T>>
Implementation of Stack.chunk
Inherited from ReadOnlyCollectionBase.chunk
Parameters
Default value size: number = 1
Returns ReadOnlyCollection<Iterable<T>>
clear
clear(): boolean
Implementation of Stack.clear
Returns boolean
clone
clone(): ArrayStack<T>
Returns ArrayStack<T>
concat
concat(otherList: Sequence<T>, ...others: Array<Sequence<T>>): ReadOnlyCollection<T>
Implementation of Stack.concat
Inherited from ReadOnlyCollectionBase.concat
Parameters
otherList: Sequence<T>
Rest ...others: Array<Sequence<T>>
Returns ReadOnlyCollection<T>
contains
contains(otherItem: T): boolean
contains(otherItem: T, comparator: EqualsFunction<T>): boolean
Implementation of Stack.contains
Inherited from ReadOnlyCollectionBase.contains
Parameters
otherItem: T
Returns boolean
Implementation of Stack.contains
Inherited from ReadOnlyCollectionBase.contains
Parameters
otherItem: T
comparator: EqualsFunction<T>
Returns boolean
containsAll
containsAll(items: Sequence<T>): boolean
containsAll(items: Sequence<T>, comparator: EqualsFunction<T>): boolean
Implementation of Stack.containsAll
Inherited from ReadOnlyCollectionBase.containsAll
Parameters
items: Sequence<T>
Returns boolean
Implementation of Stack.containsAll
Inherited from ReadOnlyCollectionBase.containsAll
Parameters
items: Sequence<T>
comparator: EqualsFunction<T>
Returns boolean
count
count(predicate: IteratorFunction<T, boolean>): number
Implementation of Stack.count
Inherited from ReadOnlyCollectionBase.count
Parameters
predicate: IteratorFunction<T, boolean>
Returns number
distinct
distinct(): ReadOnlyCollection<T>
distinct(comparator: EqualsFunction<T>): ReadOnlyCollection<T>
Implementation of Stack.distinct
Inherited from ReadOnlyCollectionBase.distinct
Returns ReadOnlyCollection<T>
Implementation of Stack.distinct
Inherited from ReadOnlyCollectionBase.distinct
Parameters
comparator: EqualsFunction<T>
Returns ReadOnlyCollection<T>
entries
entries(): Iterable<KeyValuePair<number, T>>
Implementation of Stack.entries
Inherited from ReadOnlyCollectionBase.entries
Returns Iterable<KeyValuePair<number, T>>
equals
equals(other: ReadOnlyStack<T>): boolean
Implementation of Stack.equals
Parameters
other: ReadOnlyStack<T>
Returns boolean
except
except(otherList: Iterable<T>): ReadOnlyCollection<T>
except(otherList: Iterable<T>, comparator: EqualsFunction<T>): ReadOnlyCollection<T>
Implementation of Stack.except
Inherited from ReadOnlyCollectionBase.except
Parameters
otherList: Iterable<T>
Returns ReadOnlyCollection<T>
Implementation of Stack.except
Inherited from ReadOnlyCollectionBase.except
Parameters
otherList: Iterable<T>
comparator: EqualsFunction<T>
Returns ReadOnlyCollection<T>
findAll
findAll(predicate: IteratorFunction<T, boolean>): ReadOnlyCollection<T>
findAll(predicate: IteratorFunction<T, boolean>, limit: number): ReadOnlyCollection<T>
findAll(predicate: IteratorFunction<T, boolean>, limit: number, offset: number): ReadOnlyCollection<T>
Implementation of Stack.findAll
Inherited from ReadOnlyCollectionBase.findAll
Parameters
predicate: IteratorFunction<T, boolean>
Returns ReadOnlyCollection<T>
Implementation of Stack.findAll
Inherited from ReadOnlyCollectionBase.findAll
Parameters
predicate: IteratorFunction<T, boolean>
limit: number
Returns ReadOnlyCollection<T>
Implementation of Stack.findAll
Inherited from ReadOnlyCollectionBase.findAll
Parameters
predicate: IteratorFunction<T, boolean>
limit: number
offset: number
Returns ReadOnlyCollection<T>
first
first(predicate: IteratorFunction<T, boolean>): T | undefined
first(predicate: IteratorFunction<T, boolean>, fallback: SupplyFunction<T>): T
Implementation of Stack.first
Inherited from ReadOnlyCollectionBase.first
Parameters
predicate: IteratorFunction<T, boolean>
Returns T | undefined
Implementation of Stack.first
Inherited from ReadOnlyCollectionBase.first
Parameters
predicate: IteratorFunction<T, boolean>
fallback: SupplyFunction<T>
Returns T
firstOrDefault
firstOrDefault(fallback: SupplyFunction<T>): T
Implementation of Stack.firstOrDefault
Inherited from ReadOnlyCollectionBase.firstOrDefault
Parameters
fallback: SupplyFunction<T>
Returns T
forEach
forEach(iterator: IteratorFunction<T, false | void>): void
forEach(iterator: IteratorFunction<T, false | void>, startIndex: number): void
forEach(iterator: IteratorFunction<T, false | void>, startIndex: number, count: number): void
Implementation of Stack.forEach
Inherited from ReadOnlyCollectionBase.forEach
Parameters
iterator: IteratorFunction<T, false | void>
Returns void
Implementation of Stack.forEach
Inherited from ReadOnlyCollectionBase.forEach
Parameters
iterator: IteratorFunction<T, false | void>
startIndex: number
Returns void
Implementation of Stack.forEach
Inherited from ReadOnlyCollectionBase.forEach
Parameters
iterator: IteratorFunction<T, false | void>
startIndex: number
count: number
Returns void
forEachBack
forEachBack(iterator: IteratorFunction<T, false | void>): void
forEachBack(iterator: IteratorFunction<T, false | void>, startIndex: number): void
forEachBack(iterator: IteratorFunction<T, false | void>, startIndex: number, count: number): void
Implementation of Stack.forEachBack
Inherited from ReadOnlyCollectionBase.forEachBack
Parameters
iterator: IteratorFunction<T, false | void>
Returns void
Implementation of Stack.forEachBack
Inherited from ReadOnlyCollectionBase.forEachBack
Parameters
iterator: IteratorFunction<T, false | void>
startIndex: number
Returns void
Implementation of Stack.forEachBack
Inherited from ReadOnlyCollectionBase.forEachBack
Parameters
iterator: IteratorFunction<T, false | void>
startIndex: number
count: number
Returns void
groupBy
groupBy<TKey>(keySelector: IteratorFunction<T, TKey>): ReadOnlyMultiValueMap<TKey, T>
groupBy<TKey>(keySelector: IteratorFunction<T, TKey>, keyComparator: EqualsFunction<TKey>): ReadOnlyMultiValueMap<TKey, T>
Implementation of Stack.groupBy
Inherited from ReadOnlyCollectionBase.groupBy
Type parameters
TKey
Parameters
keySelector: IteratorFunction<T, TKey>
Returns ReadOnlyMultiValueMap<TKey, T>
Implementation of Stack.groupBy
Inherited from ReadOnlyCollectionBase.groupBy
Type parameters
TKey
Parameters
keySelector: IteratorFunction<T, TKey>
keyComparator: EqualsFunction<TKey>
Returns ReadOnlyMultiValueMap<TKey, T>
intersect
intersect(otherList: Sequence<T>): ReadOnlyCollection<T>
intersect(otherList: Sequence<T>, comparator: EqualsFunction<T>): ReadOnlyCollection<T>
Implementation of Stack.intersect
Inherited from ReadOnlyCollectionBase.intersect
Parameters
otherList: Sequence<T>
Returns ReadOnlyCollection<T>
Implementation of Stack.intersect
Inherited from ReadOnlyCollectionBase.intersect
Parameters
otherList: Sequence<T>
comparator: EqualsFunction<T>
Returns ReadOnlyCollection<T>
join
join<TOuter, TKey, TResult>(outerList: Sequence<TOuter>, outerKeySelector: IteratorFunction<TOuter, TKey>, innerKeySelector: IteratorFunction<T, TKey>, resultSelector: CombineFunction<T, TOuter, TResult>): ReadOnlyCollection<TResult>
join<TOuter, TKey, TResult>(outerList: Sequence<TOuter>, outerKeySelector: IteratorFunction<TOuter, TKey>, innerKeySelector: IteratorFunction<T, TKey>, resultSelector: CombineFunction<T, TOuter, TResult>, keyComparator: EqualsFunction<TKey>): ReadOnlyCollection<TResult>
Implementation of Stack.join
Inherited from ReadOnlyCollectionBase.join
Type parameters
TOuter
TKey
TResult
Parameters
outerList: Sequence<TOuter>
outerKeySelector: IteratorFunction<TOuter, TKey>
innerKeySelector: IteratorFunction<T, TKey>
resultSelector: CombineFunction<T, TOuter, TResult>
Returns ReadOnlyCollection<TResult>
Implementation of Stack.join
Inherited from ReadOnlyCollectionBase.join
Type parameters
TOuter
TKey
TResult
Parameters
outerList: Sequence<TOuter>
outerKeySelector: IteratorFunction<TOuter, TKey>
innerKeySelector: IteratorFunction<T, TKey>
resultSelector: CombineFunction<T, TOuter, TResult>
keyComparator: EqualsFunction<TKey>
Returns ReadOnlyCollection<TResult>
last
last(predicate: IteratorFunction<T, boolean>): T | undefined
last(predicate: IteratorFunction<T, boolean>, fallback: SupplyFunction<T>): T
Implementation of Stack.last
Inherited from ReadOnlyCollectionBase.last
Parameters
predicate: IteratorFunction<T, boolean>
Returns T | undefined
Implementation of Stack.last
Inherited from ReadOnlyCollectionBase.last
Parameters
predicate: IteratorFunction<T, boolean>
fallback: SupplyFunction<T>
Returns T
lastOrDefault
lastOrDefault(fallback: SupplyFunction<T>): T
Implementation of Stack.lastOrDefault
Inherited from ReadOnlyCollectionBase.lastOrDefault
Parameters
fallback: SupplyFunction<T>
Returns T
map
map<TResult>(selector: IteratorFunction<T, TResult>): ReadOnlyCollection<TResult>
Implementation of Stack.map
Inherited from ReadOnlyCollectionBase.map
Type parameters
TResult
Parameters
selector: IteratorFunction<T, TResult>
Returns ReadOnlyCollection<TResult>
max
max(selector: IteratorFunction<T, number>): number
Implementation of Stack.max
Inherited from ReadOnlyCollectionBase.max
Parameters
selector: IteratorFunction<T, number>
Returns number
min
min(selector: IteratorFunction<T, number>): number
Implementation of Stack.min
Inherited from ReadOnlyCollectionBase.min
Parameters
selector: IteratorFunction<T, number>
Returns number
orderBy
orderBy<TKey>(keySelector: ProjectFunction<T, TKey>, comparator: CompareFunction<TKey>): ReadOnlyCollection<T>
orderBy<TKey>(keySelector: ProjectFunction<T, TKey>, comparator: CompareFunction<TKey>, sortOrder: SortOrder): ReadOnlyCollection<T>
Implementation of Stack.orderBy
Inherited from ReadOnlyCollectionBase.orderBy
Type parameters
TKey
Parameters
keySelector: ProjectFunction<T, TKey>
comparator: CompareFunction<TKey>
Returns ReadOnlyCollection<T>
Implementation of Stack.orderBy
Inherited from ReadOnlyCollectionBase.orderBy
Type parameters
TKey
Parameters
keySelector: ProjectFunction<T, TKey>
comparator: CompareFunction<TKey>
sortOrder: SortOrder
Returns ReadOnlyCollection<T>
peek
peek(): T
Implementation of Stack.peek
Returns T
pop
pop(): T
Implementation of Stack.pop
Returns T
push
push(item: T): boolean
Implementation of Stack.push
Parameters
item: T
Returns boolean
random
random(): T
Implementation of Stack.random
Inherited from ReadOnlyCollectionBase.random
Returns T
reverse
reverse(): ReadOnlyCollection<T>
Implementation of Stack.reverse
Inherited from ReadOnlyCollectionBase.reverse
Returns ReadOnlyCollection<T>
selectMany
selectMany<TInnerItem, TResult>(sequenceSelector: IteratorFunction<T, Iterable<TInnerItem>>, resultSelector: CombineFunction<T, TInnerItem, TResult>): ReadOnlyCollection<TResult>
Implementation of Stack.selectMany
Inherited from ReadOnlyCollectionBase.selectMany
Type parameters
TInnerItem
TResult
Parameters
sequenceSelector: IteratorFunction<T, Iterable<TInnerItem>>
resultSelector: CombineFunction<T, TInnerItem, TResult>
Returns ReadOnlyCollection<TResult>
skip
skip(offset: number): ReadOnlyCollection<T>
Implementation of Stack.skip
Inherited from ReadOnlyCollectionBase.skip
Parameters
offset: number
Returns ReadOnlyCollection<T>
skipWhile
skipWhile(predicate: IteratorFunction<T, boolean>): ReadOnlyCollection<T>
Implementation of Stack.skipWhile
Inherited from ReadOnlyCollectionBase.skipWhile
Parameters
predicate: IteratorFunction<T, boolean>
Returns ReadOnlyCollection<T>
slice
slice(offset: number): ReadOnlyCollection<T>
slice(offset: number, length: number): ReadOnlyCollection<T>
Implementation of Stack.slice
Inherited from ReadOnlyCollectionBase.slice
Parameters
offset: number
Returns ReadOnlyCollection<T>
Implementation of Stack.slice
Inherited from ReadOnlyCollectionBase.slice
Parameters
offset: number
length: number
Returns ReadOnlyCollection<T>
sum
sum(selector: IteratorFunction<T, number>): number
Implementation of Stack.sum
Inherited from ReadOnlyCollectionBase.sum
Parameters
selector: IteratorFunction<T, number>
Returns number
take
take(length: number): ReadOnlyCollection<T>
Implementation of Stack.take
Inherited from ReadOnlyCollectionBase.take
Parameters
length: number
Returns ReadOnlyCollection<T>
takeWhile
takeWhile(predicate: IteratorFunction<T, boolean>): ReadOnlyCollection<T>
Implementation of Stack.takeWhile
Inherited from ReadOnlyCollectionBase.takeWhile
Parameters
predicate: IteratorFunction<T, boolean>
Returns ReadOnlyCollection<T>
toArray
toArray(): T[]
Implementation of Stack.toArray
Inherited from ReadOnlyCollectionBase.toArray
Returns T[]
toJSON
toJSON(): T[]
Implementation of Stack.toJSON
Inherited from ReadOnlyCollectionBase.toJSON
Returns T[]
union
union(otherList: Sequence<T>): ReadOnlyCollection<T>
union(otherList: Sequence<T>, comparator: EqualsFunction<T>): ReadOnlyCollection<T>
Implementation of Stack.union
Inherited from ReadOnlyCollectionBase.union
Parameters
otherList: Sequence<T>
Returns ReadOnlyCollection<T>
Implementation of Stack.union
Inherited from ReadOnlyCollectionBase.union
Parameters
otherList: Sequence<T>
comparator: EqualsFunction<T>
Returns ReadOnlyCollection<T>
zip
zip<TOther, TResult>(otherList: Sequence<TOther>, resultSelector: CombineFunction<T, TOther, TResult>): ReadOnlyCollection<TResult>
Implementation of Stack.zip
Inherited from ReadOnlyCollectionBase.zip
Type parameters
TOther
TResult
Parameters
otherList: Sequence<TOther>
resultSelector: CombineFunction<T, TOther, TResult>
Returns ReadOnlyCollection<TResult>
