@monument/version: BitSet
Class BitSet
author
Alex Chugaev
since
0.0.1
Hierarchy
BitSet
Implements
Sequence<boolean>
Cloneable<BitSet>
Equatable<BitSet>
ToJSON<boolean[]>
Index
Constructors
constructor
Accessors
cardinality
isEmpty
length
Methods
__@iterator
and
clear
clearAll
clearByMask
clearRange
clone
equals
findBits
get
getRange
indexOf
intersects
invert
invertAll
invertRange
lastIndexOf
or
set
setAll
setByMask
setRange
toByteArray
toJSON
toString
xor
fromBits
fromByteArray
Constructors
constructor
new BitSet(bitsCount?: number): BitSet
Parameters
Default value bitsCount: number = 0
Returns BitSet
Accessors
cardinality
get cardinality(): number
Returns number
isEmpty
get isEmpty(): boolean
Returns boolean
length
get length(): number
Returns number
Methods
__@iterator
__@iterator(): Iterator<boolean>
Implementation of Sequence.__@iterator
Returns Iterator<boolean>
and
and(set: BitSet): void
Parameters
set: BitSet
Returns void
clear
clear(bitIndex: number): void
Parameters
bitIndex: number
Returns void
clearAll
clearAll(): void
Returns void
clearByMask
clearByMask(mask: BitSet): void
Parameters
mask: BitSet
Returns void
clearRange
clearRange(fromIndex: number, toIndex: number): void
Parameters
fromIndex: number
toIndex: number
Returns void
clone
clone(): BitSet
Returns BitSet
equals
equals(other: BitSet): boolean
Parameters
other: BitSet
Returns boolean
findBits
findBits(bitValue: boolean): Iterable<number>
Parameters
bitValue: boolean
Returns Iterable<number>
get
get(bitIndex: number): boolean
Parameters
bitIndex: number
Returns boolean
getRange
getRange(fromIndex: number, toIndex: number): BitSet
Parameters
fromIndex: number
toIndex: number
Returns BitSet
indexOf
indexOf(bitValue: boolean, fromIndex?: number): number
Parameters
bitValue: boolean
Default value fromIndex: number = 0
Returns number
intersects
intersects(other: BitSet): boolean
Parameters
other: BitSet
Returns boolean
invert
invert(bitIndex: number): void
Parameters
bitIndex: number
Returns void
invertAll
invertAll(): void
Returns void
invertRange
invertRange(fromIndex: number, toIndex: number): void
Parameters
fromIndex: number
toIndex: number
Returns void
lastIndexOf
lastIndexOf(bitValue: boolean, fromIndex?: number): number
Parameters
bitValue: boolean
Default value fromIndex: number = Math.max(this._bits.length - 1, 0)
Returns number
or
or(set: BitSet): void
Parameters
set: BitSet
Returns void
set
set(bitIndex: number, value?: boolean): void
Parameters
bitIndex: number
Default value value: boolean = true
Returns void
setAll
setAll(value?: boolean): void
Parameters
Default value value: boolean = true
Returns void
setByMask
setByMask(mask: BitSet): void
Parameters
mask: BitSet
Returns void
setRange
setRange(fromIndex: number, toIndex: number, value?: boolean): void
Parameters
fromIndex: number
toIndex: number
Default value value: boolean = true
Returns void
toByteArray
toByteArray(): number[]
Returns number[]
toJSON
toJSON(): boolean[]
Returns boolean[]
toString
toString(): string
Returns string
xor
xor(set: BitSet): void
Parameters
set: BitSet
Returns void
Static fromBits
fromBits(bits: boolean[]): BitSet
Parameters
bits: boolean[]
Returns BitSet
Static fromByteArray
fromByteArray(bytes: number[]): BitSet
Parameters
bytes: number[]
Returns BitSet
