@monument/store: DateTime
Class DateTime
Represents full date with time.
since
0.14.1
author
Alex Chugaev
Hierarchy
DateTime
Implements
Equatable<DateTime>
Comparable<DateTime>
ToString
Index
Constructors
constructor
Properties
date
dayOfMonth
dayOfWeek
hours
isAM
isPM
milliseconds
minutes
month
seconds
time
timeZone
year
Methods
compareTo
equals
plusDaysOfMonth
plusHours
plusMilliseconds
plusMinutes
plusMonths
plusSeconds
plusYears
toNativeDate
toString
withDayOfMonth
withHours
withMilliseconds
withMinutes
withMonth
withSeconds
withTimezone
withYear
Constructors
constructor
new DateTime(): DateTime
new DateTime(serialized: string, layout: DateTimeLayout): DateTime
new DateTime(date: Date, time: Time): DateTime
new DateTime(date: Date, time: Time, timeZone: TimeZone): DateTime
new DateTime(year: number, month: number): DateTime
new DateTime(year: number, month: number, dayOfMonth: number): DateTime
new DateTime(year: number, month: number, dayOfMonth: number, hours: number): DateTime
new DateTime(year: number, month: number, dayOfMonth: number, hours: number, minutes: number): DateTime
new DateTime(year: number, month: number, dayOfMonth: number, hours: number, minutes: number, seconds: number): DateTime
new DateTime(year: number, month: number, dayOfMonth: number, hours: number, minutes: number, seconds: number, milliseconds: number): DateTime
new DateTime(year: number, month: number, dayOfMonth: number, hours: number, minutes: number, seconds: number, milliseconds: number, timeZone: TimeZone): DateTime
Initializes new instance. Initializes new instance.
Returns DateTime
Initializes new instance. Initializes new instance.
Parameters
serialized: string
layout: DateTimeLayout
Returns DateTime
Initializes new instance. Initializes new instance.
Parameters
date: Date
time: Time
Returns DateTime
Initializes new instance. Initializes new instance.
Parameters
date: Date
time: Time
timeZone: TimeZone
Returns DateTime
Initializes new instance. Initializes new instance.
Parameters
year: number
month: number
Returns DateTime
Initializes new instance. Initializes new instance.
Parameters
year: number
month: number
dayOfMonth: number
Returns DateTime
Initializes new instance. Initializes new instance.
Parameters
year: number
month: number
dayOfMonth: number
hours: number
Returns DateTime
Initializes new instance. Initializes new instance.
Parameters
year: number
month: number
dayOfMonth: number
hours: number
minutes: number
Returns DateTime
Initializes new instance. Initializes new instance.
Parameters
year: number
month: number
dayOfMonth: number
hours: number
minutes: number
seconds: number
Returns DateTime
Initializes new instance. Initializes new instance.
Parameters
year: number
month: number
dayOfMonth: number
hours: number
minutes: number
seconds: number
milliseconds: number
Returns DateTime
Initializes new instance. Initializes new instance.
Parameters
year: number
month: number
dayOfMonth: number
hours: number
minutes: number
seconds: number
milliseconds: number
timeZone: TimeZone
Returns DateTime
Properties
date
date: Date
Gets date.
since
0.14.1
author
Alex Chugaev
dayOfMonth
dayOfMonth: DayOfMonth
Gets day of month.
since
0.14.1
author
Alex Chugaev
dayOfWeek
dayOfWeek: DayOfWeek
Gets day of week.
since
0.14.1
author
Alex Chugaev
hours
hours: Hours
Gets hours.
since
0.14.1
author
Alex Chugaev
isAM
isAM: boolean
isPM
isPM: boolean
milliseconds
milliseconds: Milliseconds
Gets milliseconds.
since
0.14.1
author
Alex Chugaev
minutes
minutes: Minutes
Gets minutes.
since
0.14.1
author
Alex Chugaev
month
month: Month
Gets month.
since
0.14.1
author
Alex Chugaev
seconds
seconds: Seconds
Gets seconds.
since
0.14.1
author
Alex Chugaev
time
time: Time
Gets time.
since
0.14.1
author
Alex Chugaev
timeZone
timeZone: TimeZone
Gets time zone.
since
0.14.1
author
Alex Chugaev
year
year: Year
Gets year.
since
0.14.1
author
Alex Chugaev
Methods
compareTo
compareTo(other: DateTime): ComparisonResult
Parameters
other: DateTime
Returns ComparisonResult
equals
equals(other: DateTime): boolean
Parameters
other: DateTime
Returns boolean
plusDaysOfMonth
plusDaysOfMonth(delta: number): DateTime
Parameters
delta: number
Returns DateTime
plusHours
plusHours(delta: number): DateTime
Parameters
delta: number
Returns DateTime
plusMilliseconds
plusMilliseconds(delta: number): DateTime
Parameters
delta: number
Returns DateTime
plusMinutes
plusMinutes(delta: number): DateTime
Parameters
delta: number
Returns DateTime
plusMonths
plusMonths(delta: number): DateTime
Parameters
delta: number
Returns DateTime
plusSeconds
plusSeconds(delta: number): DateTime
Parameters
delta: number
Returns DateTime
plusYears
plusYears(delta: number): DateTime
Parameters
delta: number
Returns DateTime
toNativeDate
toNativeDate(): NativeDate
Returns NativeDate
toString
toString(pattern?: undefined | string, format?: DateTimeFormat): string
Parameters
Optional pattern: undefined | string
Optional format: DateTimeFormat
Returns string
withDayOfMonth
withDayOfMonth(dayOfMonth: number): DateTime
Parameters
dayOfMonth: number
Returns DateTime
withHours
withHours(hours: number): DateTime
Parameters
hours: number
Returns DateTime
withMilliseconds
withMilliseconds(milliseconds: number): DateTime
Parameters
milliseconds: number
Returns DateTime
withMinutes
withMinutes(minutes: number): DateTime
Parameters
minutes: number
Returns DateTime
withMonth
withMonth(month: number): DateTime
Parameters
month: number
Returns DateTime
withSeconds
withSeconds(seconds: number): DateTime
Parameters
seconds: number
Returns DateTime
withTimezone
withTimezone(timeZone: TimeZone): DateTime
Parameters
timeZone: TimeZone
Returns DateTime
withYear
withYear(year: number): DateTime
Parameters
year: number
Returns DateTime
