TypeScript Standard Library: AbstractReadOnlyMap
Class AbstractReadOnlyMap<K, V>
author
Alex Chugaev
since
0.0.1
Type parameters
K
V
Hierarchy
AbstractReadOnlyMap
AbstractMap
Implements
ReadOnlyMap<K, V>
Equatable<Sequence<KeyValuePair<K, V>>>
Index
Constructors
constructor
Accessors
isEmpty
keyComparator
keys
length
valueComparator
values
Methods
__@iterator
containsEntries
containsEntry
containsKey
containsKeys
containsValue
containsValues
equals
get
keyOf
keysOf
Constructors
constructor
new AbstractReadOnlyMap(keyComparator?: EqualityComparator<K>, valueComparator?: EqualityComparator<V>): AbstractReadOnlyMap
Parameters
Default value keyComparator: EqualityComparator<K> = StrictEqualityComparator.get()
Default value valueComparator: EqualityComparator<V> = StrictEqualityComparator.get()
Returns AbstractReadOnlyMap
Accessors
isEmpty
get isEmpty(): boolean
Returns boolean
keyComparator
get keyComparator(): EqualityComparator<K>
Returns EqualityComparator<K>
keys
get keys(): ReadOnlySet<K>
Returns ReadOnlySet<K>
length
get length(): number
Returns number
valueComparator
get valueComparator(): EqualityComparator<V>
Returns EqualityComparator<V>
values
get values(): ReadOnlyList<V>
Returns ReadOnlyList<V>
Methods
Abstract __@iterator
__@iterator(): Iterator<KeyValuePair<K, V>>
Implementation of ReadOnlyMap.__@iterator
Returns Iterator<KeyValuePair<K, V>>
containsEntries
containsEntries(entries: Sequence<KeyValuePair<K, V>>): boolean
Implementation of ReadOnlyMap.containsEntries
Parameters
entries: Sequence<KeyValuePair<K, V>>
Returns boolean
containsEntry
containsEntry(key: K, value: V): boolean
Implementation of ReadOnlyMap.containsEntry
Parameters
key: K
value: V
Returns boolean
containsKey
containsKey(key: K): boolean
Implementation of ReadOnlyMap.containsKey
Parameters
key: K
Returns boolean
containsKeys
containsKeys(keys: Sequence<K>): boolean
Implementation of ReadOnlyMap.containsKeys
Parameters
keys: Sequence<K>
Returns boolean
containsValue
containsValue(value: V): boolean
Implementation of ReadOnlyMap.containsValue
Parameters
value: V
Returns boolean
containsValues
containsValues(values: Sequence<V>): boolean
Implementation of ReadOnlyMap.containsValues
Parameters
values: Sequence<V>
Returns boolean
equals
equals(other: ReadOnlyMap<K, V>): boolean
Parameters
other: ReadOnlyMap<K, V>
Returns boolean
get
get(key: K): V | undefined
get(key: K, defaultValue: V): V
Implementation of ReadOnlyMap.get
Parameters
key: K
Returns V | undefined
Implementation of ReadOnlyMap.get
Parameters
key: K
defaultValue: V
Returns V
keyOf
keyOf(value: V): K | undefined
Implementation of ReadOnlyMap.keyOf
Parameters
value: V
Returns K | undefined
keysOf
keysOf(value: V): ReadOnlyList<K>
Implementation of ReadOnlyMap.keysOf
Parameters
value: V
Returns ReadOnlyList<K>
