TypeScript Standard Library: ReadOnlyListProxy
Class ReadOnlyListProxy<TItem, TItems>
author
Alex Chugaev
since
0.0.1
Type parameters
TItem
TItems: ReadOnlyList<TItem>
Hierarchy
ReadOnlyCollectionProxy<TItem, TItems>
ReadOnlyListProxy
ListProxy
AbstractImmutableList
GeneratedList
Implements
Sequence<TItem>
Equatable<Sequence<TItem>>
ReadOnlyCollection<TItem>
ReadOnlyList<TItem>
Index
Constructors
constructor
Properties
_items
Accessors
firstIndex
isEmpty
lastIndex
length
Methods
__@iterator
aggregate
all
any
average
clone
concat
contains
containsAll
count
distinct
entries
equals
except
findAll
first
firstOrDefault
forEach
forEachBack
getAt
groupBy
indexOf
intersect
join
last
lastIndexOf
lastOrDefault
map
max
min
orderBy
random
reverse
selectMany
skip
skipWhile
slice
sum
take
takeWhile
toArray
toJSON
union
zip
Constructors
Protected constructor
new ReadOnlyListProxy(items: TItems): ReadOnlyListProxy
Inherited from SequenceProxy.constructor
Parameters
items: TItems
Returns ReadOnlyListProxy
Properties
Protected _items
_items: TItems
Inherited from SequenceProxy._items
Accessors
firstIndex
get firstIndex(): number
Returns number
isEmpty
get isEmpty(): boolean
Inherited from ReadOnlyCollectionProxy.isEmpty
Returns boolean
lastIndex
get lastIndex(): number
Returns number
length
get length(): number
Inherited from SequenceProxy.length
Returns number
Methods
__@iterator
__@iterator(): Iterator<TItem>
Implementation of ReadOnlyList.__@iterator
Inherited from SequenceProxy.__@iterator
Returns Iterator<TItem>
aggregate
aggregate<TAggregate>(iterator: AggregateFunction<TItem, TAggregate>, initialSeed: TAggregate): TAggregate
Implementation of ReadOnlyList.aggregate
Inherited from ReadOnlyCollectionProxy.aggregate
Type parameters
TAggregate
Parameters
iterator: AggregateFunction<TItem, TAggregate>
initialSeed: TAggregate
Returns TAggregate
all
all(predicate: IteratorFunction<TItem, boolean>): boolean
Implementation of ReadOnlyList.all
Inherited from ReadOnlyCollectionProxy.all
Parameters
predicate: IteratorFunction<TItem, boolean>
Returns boolean
any
any(predicate: IteratorFunction<TItem, boolean>): boolean
Implementation of ReadOnlyList.any
Inherited from ReadOnlyCollectionProxy.any
Parameters
predicate: IteratorFunction<TItem, boolean>
Returns boolean
average
average(selector: IteratorFunction<TItem, number>): number
Implementation of ReadOnlyList.average
Inherited from ReadOnlyCollectionProxy.average
Parameters
selector: IteratorFunction<TItem, number>
Returns number
Abstract clone
clone(): ReadOnlyList<TItem>
Implementation of ReadOnlyList.clone
Returns ReadOnlyList<TItem>
concat
concat(otherList: Sequence<TItem>): ReadOnlyCollection<TItem>
Implementation of ReadOnlyList.concat
Inherited from ReadOnlyCollectionProxy.concat
Parameters
otherList: Sequence<TItem>
Returns ReadOnlyCollection<TItem>
contains
contains(item: TItem): boolean
contains(item: TItem, comparator: EqualityComparator<TItem>): boolean
Implementation of ReadOnlyList.contains
Inherited from ReadOnlyCollectionProxy.contains
Parameters
item: TItem
Returns boolean
Implementation of ReadOnlyList.contains
Inherited from ReadOnlyCollectionProxy.contains
Parameters
item: TItem
comparator: EqualityComparator<TItem>
Returns boolean
containsAll
containsAll(items: Sequence<TItem>): boolean
containsAll(items: Sequence<TItem>, comparator: EqualityComparator<TItem>): boolean
Implementation of ReadOnlyList.containsAll
Inherited from ReadOnlyCollectionProxy.containsAll
Parameters
items: Sequence<TItem>
Returns boolean
Implementation of ReadOnlyList.containsAll
Inherited from ReadOnlyCollectionProxy.containsAll
Parameters
items: Sequence<TItem>
comparator: EqualityComparator<TItem>
Returns boolean
count
count(predicate: IteratorFunction<TItem, boolean>): number
Implementation of ReadOnlyList.count
Inherited from ReadOnlyCollectionProxy.count
Parameters
predicate: IteratorFunction<TItem, boolean>
Returns number
distinct
distinct(): ReadOnlyCollection<TItem>
distinct(comparator: EqualityComparator<TItem>): ReadOnlyCollection<TItem>
Implementation of ReadOnlyList.distinct
Inherited from ReadOnlyCollectionProxy.distinct
Returns ReadOnlyCollection<TItem>
Implementation of ReadOnlyList.distinct
Inherited from ReadOnlyCollectionProxy.distinct
Parameters
comparator: EqualityComparator<TItem>
Returns ReadOnlyCollection<TItem>
entries
entries(): Iterable<[TItem, number]>
Implementation of ReadOnlyList.entries
Inherited from ReadOnlyCollectionProxy.entries
Returns Iterable<[TItem, number]>
equals
equals(other: Sequence<TItem>): boolean
equals(other: Sequence<TItem>, comparator: EqualityComparator<TItem>): boolean
Implementation of ReadOnlyList.equals
Inherited from SequenceProxy.equals
Parameters
other: Sequence<TItem>
Returns boolean
Implementation of ReadOnlyList.equals
Inherited from SequenceProxy.equals
Parameters
other: Sequence<TItem>
comparator: EqualityComparator<TItem>
Returns boolean
except
except(otherList: Sequence<TItem>): ReadOnlyCollection<TItem>
except(otherList: Sequence<TItem>, comparator: EqualityComparator<TItem>): ReadOnlyCollection<TItem>
Implementation of ReadOnlyList.except
Inherited from ReadOnlyCollectionProxy.except
Parameters
otherList: Sequence<TItem>
Returns ReadOnlyCollection<TItem>
Implementation of ReadOnlyList.except
Inherited from ReadOnlyCollectionProxy.except
Parameters
otherList: Sequence<TItem>
comparator: EqualityComparator<TItem>
Returns ReadOnlyCollection<TItem>
findAll
findAll(predicate: IteratorFunction<TItem, boolean>): ReadOnlyCollection<TItem>
Implementation of ReadOnlyList.findAll
Inherited from ReadOnlyCollectionProxy.findAll
Parameters
predicate: IteratorFunction<TItem, boolean>
Returns ReadOnlyCollection<TItem>
first
first(predicate: IteratorFunction<TItem, boolean>): TItem | undefined
first(predicate: IteratorFunction<TItem, boolean>, defaultValue: TItem): TItem
Implementation of ReadOnlyList.first
Inherited from ReadOnlyCollectionProxy.first
Parameters
predicate: IteratorFunction<TItem, boolean>
Returns TItem | undefined
Implementation of ReadOnlyList.first
Inherited from ReadOnlyCollectionProxy.first
Parameters
predicate: IteratorFunction<TItem, boolean>
defaultValue: TItem
Returns TItem
firstOrDefault
firstOrDefault(defaultValue: TItem): TItem
Implementation of ReadOnlyList.firstOrDefault
Inherited from ReadOnlyCollectionProxy.firstOrDefault
Parameters
defaultValue: TItem
Returns TItem
forEach
forEach(iterator: IteratorFunction<TItem, false | void>): void
forEach(iterator: IteratorFunction<TItem, false | void>, startIndex: number): void
forEach(iterator: IteratorFunction<TItem, false | void>, startIndex: number, count: number): void
Implementation of ReadOnlyList.forEach
Inherited from ReadOnlyCollectionProxy.forEach
Parameters
iterator: IteratorFunction<TItem, false | void>
Returns void
Implementation of ReadOnlyList.forEach
Inherited from ReadOnlyCollectionProxy.forEach
Parameters
iterator: IteratorFunction<TItem, false | void>
startIndex: number
Returns void
Implementation of ReadOnlyList.forEach
Inherited from ReadOnlyCollectionProxy.forEach
Parameters
iterator: IteratorFunction<TItem, false | void>
startIndex: number
count: number
Returns void
forEachBack
forEachBack(iterator: IteratorFunction<TItem, false | void>): void
forEachBack(iterator: IteratorFunction<TItem, false | void>, startIndex: number): void
forEachBack(iterator: IteratorFunction<TItem, false | void>, startIndex: number, count: number): void
Implementation of ReadOnlyList.forEachBack
Inherited from ReadOnlyCollectionProxy.forEachBack
Parameters
iterator: IteratorFunction<TItem, false | void>
Returns void
Implementation of ReadOnlyList.forEachBack
Inherited from ReadOnlyCollectionProxy.forEachBack
Parameters
iterator: IteratorFunction<TItem, false | void>
startIndex: number
Returns void
Implementation of ReadOnlyList.forEachBack
Inherited from ReadOnlyCollectionProxy.forEachBack
Parameters
iterator: IteratorFunction<TItem, false | void>
startIndex: number
count: number
Returns void
getAt
getAt(index: number): TItem
Implementation of ReadOnlyList.getAt
Parameters
index: number
Returns TItem
groupBy
groupBy<TKey>(keySelector: IteratorFunction<TItem, TKey>): ReadOnlyCollection<Grouping<TKey, TItem>>
groupBy<TKey>(keySelector: IteratorFunction<TItem, TKey>, keyComparator: EqualityComparator<TKey>): ReadOnlyCollection<Grouping<TKey, TItem>>
Implementation of ReadOnlyList.groupBy
Inherited from ReadOnlyCollectionProxy.groupBy
Type parameters
TKey
Parameters
keySelector: IteratorFunction<TItem, TKey>
Returns ReadOnlyCollection<Grouping<TKey, TItem>>
Implementation of ReadOnlyList.groupBy
Inherited from ReadOnlyCollectionProxy.groupBy
Type parameters
TKey
Parameters
keySelector: IteratorFunction<TItem, TKey>
keyComparator: EqualityComparator<TKey>
Returns ReadOnlyCollection<Grouping<TKey, TItem>>
indexOf
indexOf(item: TItem): number
indexOf(item: TItem, comparator: EqualityComparator<TItem>): number
indexOf(item: TItem, startIndex: number): number
indexOf(item: TItem, startIndex: number, comparator: EqualityComparator<TItem>): number
indexOf(item: TItem, startIndex: number, count: number): number
indexOf(item: TItem, startIndex: number, count: number, comparator: EqualityComparator<TItem>): number
Implementation of ReadOnlyList.indexOf
Parameters
item: TItem
Returns number
Implementation of ReadOnlyList.indexOf
Parameters
item: TItem
comparator: EqualityComparator<TItem>
Returns number
Parameters
item: TItem
startIndex: number
Returns number
Parameters
item: TItem
startIndex: number
comparator: EqualityComparator<TItem>
Returns number
Parameters
item: TItem
startIndex: number
count: number
Returns number
Parameters
item: TItem
startIndex: number
count: number
comparator: EqualityComparator<TItem>
Returns number
intersect
intersect(otherList: Sequence<TItem>): ReadOnlyCollection<TItem>
intersect(otherList: Sequence<TItem>, comparator: EqualityComparator<TItem>): ReadOnlyCollection<TItem>
Implementation of ReadOnlyList.intersect
Inherited from ReadOnlyCollectionProxy.intersect
Parameters
otherList: Sequence<TItem>
Returns ReadOnlyCollection<TItem>
Implementation of ReadOnlyList.intersect
Inherited from ReadOnlyCollectionProxy.intersect
Parameters
otherList: Sequence<TItem>
comparator: EqualityComparator<TItem>
Returns ReadOnlyCollection<TItem>
join
join<TOuter, TKey, TResult>(outerList: Sequence<TOuter>, outerKeySelector: IteratorFunction<TOuter, TKey>, innerKeySelector: IteratorFunction<TItem, TKey>, resultSelector: CombineFunction<TItem, TOuter, TResult>): ReadOnlyCollection<TResult>
join<TOuter, TKey, TResult>(outerList: Sequence<TOuter>, outerKeySelector: IteratorFunction<TOuter, TKey>, innerKeySelector: IteratorFunction<TItem, TKey>, resultSelector: CombineFunction<TItem, TOuter, TResult>, keyComparator: EqualityComparator<TKey>): ReadOnlyCollection<TResult>
Implementation of ReadOnlyList.join
Inherited from ReadOnlyCollectionProxy.join
Type parameters
TOuter
TKey
TResult
Parameters
outerList: Sequence<TOuter>
outerKeySelector: IteratorFunction<TOuter, TKey>
innerKeySelector: IteratorFunction<TItem, TKey>
resultSelector: CombineFunction<TItem, TOuter, TResult>
Returns ReadOnlyCollection<TResult>
Implementation of ReadOnlyList.join
Inherited from ReadOnlyCollectionProxy.join
Type parameters
TOuter
TKey
TResult
Parameters
outerList: Sequence<TOuter>
outerKeySelector: IteratorFunction<TOuter, TKey>
innerKeySelector: IteratorFunction<TItem, TKey>
resultSelector: CombineFunction<TItem, TOuter, TResult>
keyComparator: EqualityComparator<TKey>
Returns ReadOnlyCollection<TResult>
last
last(predicate: IteratorFunction<TItem, boolean>): TItem | undefined
last(predicate: IteratorFunction<TItem, boolean>, defaultValue: TItem): TItem
Implementation of ReadOnlyList.last
Inherited from ReadOnlyCollectionProxy.last
Parameters
predicate: IteratorFunction<TItem, boolean>
Returns TItem | undefined
Implementation of ReadOnlyList.last
Inherited from ReadOnlyCollectionProxy.last
Parameters
predicate: IteratorFunction<TItem, boolean>
defaultValue: TItem
Returns TItem
lastIndexOf
lastIndexOf(item: TItem): number
lastIndexOf(item: TItem, comparator: EqualityComparator<TItem>): number
lastIndexOf(item: TItem, startIndex: number): number
lastIndexOf(item: TItem, startIndex: number, comparator: EqualityComparator<TItem>): number
lastIndexOf(item: TItem, startIndex: number, count: number): number
lastIndexOf(item: TItem, startIndex: number, count: number, comparator: EqualityComparator<TItem>): number
Implementation of ReadOnlyList.lastIndexOf
Parameters
item: TItem
Returns number
Implementation of ReadOnlyList.lastIndexOf
Parameters
item: TItem
comparator: EqualityComparator<TItem>
Returns number
Parameters
item: TItem
startIndex: number
Returns number
Parameters
item: TItem
startIndex: number
comparator: EqualityComparator<TItem>
Returns number
Parameters
item: TItem
startIndex: number
count: number
Returns number
Parameters
item: TItem
startIndex: number
count: number
comparator: EqualityComparator<TItem>
Returns number
lastOrDefault
lastOrDefault(defaultValue: TItem): TItem
Implementation of ReadOnlyList.lastOrDefault
Inherited from ReadOnlyCollectionProxy.lastOrDefault
Parameters
defaultValue: TItem
Returns TItem
map
map<TResult>(selector: IteratorFunction<TItem, TResult>): ReadOnlyCollection<TResult>
Implementation of ReadOnlyList.map
Inherited from ReadOnlyCollectionProxy.map
Type parameters
TResult
Parameters
selector: IteratorFunction<TItem, TResult>
Returns ReadOnlyCollection<TResult>
max
max(selector: IteratorFunction<TItem, number>): number
Implementation of ReadOnlyList.max
Inherited from ReadOnlyCollectionProxy.max
Parameters
selector: IteratorFunction<TItem, number>
Returns number
min
min(selector: IteratorFunction<TItem, number>): number
Implementation of ReadOnlyList.min
Inherited from ReadOnlyCollectionProxy.min
Parameters
selector: IteratorFunction<TItem, number>
Returns number
orderBy
orderBy<TKey>(keySelector: SelectorFunction<TItem, TKey>, comparator: Comparator<TKey>): ReadOnlyCollection<TItem>
orderBy<TKey>(keySelector: SelectorFunction<TItem, TKey>, comparator: Comparator<TKey>, sortOrder: SortOrder): ReadOnlyCollection<TItem>
Implementation of ReadOnlyList.orderBy
Inherited from ReadOnlyCollectionProxy.orderBy
Type parameters
TKey
Parameters
keySelector: SelectorFunction<TItem, TKey>
comparator: Comparator<TKey>
Returns ReadOnlyCollection<TItem>
Implementation of ReadOnlyList.orderBy
Inherited from ReadOnlyCollectionProxy.orderBy
Type parameters
TKey
Parameters
keySelector: SelectorFunction<TItem, TKey>
comparator: Comparator<TKey>
sortOrder: SortOrder
Returns ReadOnlyCollection<TItem>
random
random(): TItem
Implementation of ReadOnlyList.random
Inherited from ReadOnlyCollectionProxy.random
Returns TItem
reverse
reverse(): ReadOnlyCollection<TItem>
Implementation of ReadOnlyList.reverse
Inherited from ReadOnlyCollectionProxy.reverse
Returns ReadOnlyCollection<TItem>
selectMany
selectMany<TInnerItem, TResult>(collectionSelector: IteratorFunction<TItem, Sequence<TInnerItem>>, resultSelector: CombineFunction<TItem, TInnerItem, TResult>): ReadOnlyCollection<TResult>
Implementation of ReadOnlyList.selectMany
Inherited from ReadOnlyCollectionProxy.selectMany
Type parameters
TInnerItem
TResult
Parameters
collectionSelector: IteratorFunction<TItem, Sequence<TInnerItem>>
resultSelector: CombineFunction<TItem, TInnerItem, TResult>
Returns ReadOnlyCollection<TResult>
skip
skip(offset: number): ReadOnlyCollection<TItem>
Implementation of ReadOnlyList.skip
Inherited from ReadOnlyCollectionProxy.skip
Parameters
offset: number
Returns ReadOnlyCollection<TItem>
skipWhile
skipWhile(condition: IteratorFunction<TItem, boolean>): ReadOnlyCollection<TItem>
Implementation of ReadOnlyList.skipWhile
Inherited from ReadOnlyCollectionProxy.skipWhile
Parameters
condition: IteratorFunction<TItem, boolean>
Returns ReadOnlyCollection<TItem>
slice
slice(offset: number): ReadOnlyCollection<TItem>
slice(offset: number, length: number): ReadOnlyCollection<TItem>
Implementation of ReadOnlyList.slice
Inherited from ReadOnlyCollectionProxy.slice
Parameters
offset: number
Returns ReadOnlyCollection<TItem>
Implementation of ReadOnlyList.slice
Inherited from ReadOnlyCollectionProxy.slice
Parameters
offset: number
length: number
Returns ReadOnlyCollection<TItem>
sum
sum(selector: IteratorFunction<TItem, number>): number
Implementation of ReadOnlyList.sum
Inherited from ReadOnlyCollectionProxy.sum
Parameters
selector: IteratorFunction<TItem, number>
Returns number
take
take(length: number): ReadOnlyCollection<TItem>
Implementation of ReadOnlyList.take
Inherited from ReadOnlyCollectionProxy.take
Parameters
length: number
Returns ReadOnlyCollection<TItem>
takeWhile
takeWhile(condition: IteratorFunction<TItem, boolean>): ReadOnlyCollection<TItem>
Implementation of ReadOnlyList.takeWhile
Inherited from ReadOnlyCollectionProxy.takeWhile
Parameters
condition: IteratorFunction<TItem, boolean>
Returns ReadOnlyCollection<TItem>
toArray
toArray(): TItem[]
Implementation of ReadOnlyList.toArray
Inherited from ReadOnlyCollectionProxy.toArray
Returns TItem[]
toJSON
toJSON(): TItem[]
Implementation of ReadOnlyList.toJSON
Inherited from ReadOnlyCollectionProxy.toJSON
Returns TItem[]
union
union(otherList: Sequence<TItem>): ReadOnlyCollection<TItem>
union(otherList: Sequence<TItem>, comparator: EqualityComparator<TItem>): ReadOnlyCollection<TItem>
Implementation of ReadOnlyList.union
Inherited from ReadOnlyCollectionProxy.union
Parameters
otherList: Sequence<TItem>
Returns ReadOnlyCollection<TItem>
Implementation of ReadOnlyList.union
Inherited from ReadOnlyCollectionProxy.union
Parameters
otherList: Sequence<TItem>
comparator: EqualityComparator<TItem>
Returns ReadOnlyCollection<TItem>
zip
zip<TOther, TResult>(otherList: Sequence<TOther>, resultSelector: CombineFunction<TItem, TOther, TResult>): ReadOnlyCollection<TResult>
Implementation of ReadOnlyList.zip
Inherited from ReadOnlyCollectionProxy.zip
Type parameters
TOther
TResult
Parameters
otherList: Sequence<TOther>
resultSelector: CombineFunction<TItem, TOther, TResult>
Returns ReadOnlyCollection<TResult>
