TypeScript Standard Library: Store
Class Store<TState, TAction>
since
0.0.1
author
Alex Chugaev
Type parameters
TState
TAction: Action
Hierarchy
BehaviorSubject<TState>
Store
Implements
Subscribable<TState>
Observer<TState>
Index
Constructors
constructor
Accessors
observers
observersCount
value
Methods
complete
error
next
pipe
reduce
subscribe
Constructors
Protected constructor
new Store(initialState: TState, actions: Actions<TAction>, effects?: Effects<TAction>): Store
Overrides BehaviorSubject.constructor
Parameters
initialState: TState
actions: Actions<TAction>
Optional effects: Effects<TAction>
Returns Store
Accessors
observers
get observers(): Iterable<Observer<TState>>
Inherited from Observable.observers
Returns Iterable<Observer<TState>>
observersCount
get observersCount(): number
Inherited from Observable.observersCount
Returns number
value
get value(): TState
Inherited from BehaviorSubject.value
Returns TState
Methods
complete
complete(): void
Implementation of Observer.complete
Inherited from Subject.complete
Returns void
error
error(error: Error): void
Implementation of Observer.error
Inherited from Subject.error
Parameters
error: Error
Returns void
next
next(value: TState): void
Implementation of Observer.next
Overrides BehaviorSubject.next
Parameters
value: TState
Returns void
pipe
pipe<O>(operator: OperatorFunction<TState, O>): Observable<O>
Inherited from Observable.pipe
Type parameters
O
Parameters
operator: OperatorFunction<TState, O>
Returns Observable<O>
Protected Abstract reduce
reduce(action: TAction): TState
Parameters
action: TAction
Returns TState
subscribe
subscribe(observer: Partial<Observer<TState>>): Subscription
subscribe(next?: OnNext<TState>, error?: OnError, complete?: OnComplete): Subscription
Implementation of Subscribable.subscribe
Inherited from Observable.subscribe
Parameters
observer: Partial<Observer<TState>>
Returns Subscription
Implementation of Subscribable.subscribe
Inherited from Observable.subscribe
Parameters
Optional next: OnNext<TState>
Optional error: OnError
Optional complete: OnComplete
Returns Subscription
