TypeScript Standard Library: Store
Class Store<TState, TAction>
Type parameters
TState
TAction: Action
Hierarchy
AbstractSubject<Readonly<TState>>
Store
Implements
Subject<Readonly<TState>>
Subject<Readonly<TState>>
Index
Constructors
constructor
Accessors
isActive
isBroken
isComplete
isIdle
state
stateComparator
subjectState
Methods
complete
dispatch
next
onNewSubscription
reduce
subscribe
throw
unsubscribe
Constructors
Protected constructor
new Store(initialState: Readonly<TState>, stateComparator?: EqualityComparator<Readonly<TState>>): Store
Parameters
initialState: Readonly<TState>
Default value stateComparator: EqualityComparator<Readonly<TState>> = StrictEqualityComparator.get()
Returns Store
Accessors
isActive
get isActive(): boolean
Inherited from AbstractSubject.isActive
Returns boolean
isBroken
get isBroken(): boolean
Inherited from AbstractSubject.isBroken
Returns boolean
isComplete
get isComplete(): boolean
Inherited from AbstractSubject.isComplete
Returns boolean
isIdle
get isIdle(): boolean
Inherited from AbstractSubject.isIdle
Returns boolean
state
get state(): Readonly<TState>
Returns Readonly<TState>
stateComparator
get stateComparator(): EqualityComparator<Readonly<TState>>
Returns EqualityComparator<Readonly<TState>>
subjectState
get subjectState(): SubjectState
Inherited from AbstractSubject.subjectState
Returns SubjectState
Methods
Protected complete
complete(): void
Inherited from AbstractSubject.complete
Returns void
dispatch
dispatch(action: TAction): boolean
Parameters
action: TAction
Returns boolean
Protected next
next(payload: Readonly<TState>): void
Inherited from AbstractSubject.next
Parameters
payload: Readonly<TState>
Returns void
Protected onNewSubscription
onNewSubscription(observer: Observer<Readonly<TState>>): void
Overrides AbstractSubject.onNewSubscription
Parameters
observer: Observer<Readonly<TState>>
Returns void
Protected Abstract reduce
reduce(action: TAction): Readonly<TState>
Parameters
action: TAction
Returns Readonly<TState>
subscribe
subscribe(observer: Observer<Readonly<TState>>): Subscription<Readonly<TState>>
Implementation of Subject.subscribe
Inherited from AbstractSubject.subscribe
Parameters
observer: Observer<Readonly<TState>>
Returns Subscription<Readonly<TState>>
Protected throw
throw(ex: Exception): void
Inherited from AbstractSubject.throw
Parameters
ex: Exception
Returns void
unsubscribe
unsubscribe(observer: Observer<Readonly<TState>>): boolean
Implementation of Subject.unsubscribe
Inherited from AbstractSubject.unsubscribe
Parameters
observer: Observer<Readonly<TState>>
Returns boolean
