TypeScript Standard Library: TreeNode
Class TreeNode<T>
author
Alex Chugaev
since
0.0.1
mutable
Type parameters
T
Hierarchy
TreeNode
Implements
Iterable<T>
Index
Constructors
constructor
Accessors
childNodes
depth
firstChild
hasChildNodes
lastChild
nextSibling
parentNode
previousSibling
value
Methods
__@iterator
addChild
findAll
hasChild
insertAfter
insertBefore
removeChild
replaceChild
Constructors
constructor
new TreeNode(value: T): TreeNode
Parameters
value: T
Returns TreeNode
Accessors
childNodes
get childNodes(): ReadOnlyList<TreeNode<T>>
Returns ReadOnlyList<TreeNode<T>>
depth
get depth(): number
Returns number
firstChild
get firstChild(): TreeNode<T> | undefined
Returns TreeNode<T> | undefined
hasChildNodes
get hasChildNodes(): boolean
Returns boolean
lastChild
get lastChild(): TreeNode<T> | undefined
Returns TreeNode<T> | undefined
nextSibling
get nextSibling(): TreeNode<T> | undefined
Returns TreeNode<T> | undefined
parentNode
get parentNode(): TreeNode<T> | undefined
set parentNode(parentNode: TreeNode<T> | undefined): void
Returns TreeNode<T> | undefined
Parameters
parentNode: TreeNode<T> | undefined
Returns void
previousSibling
get previousSibling(): TreeNode<T> | undefined
Returns TreeNode<T> | undefined
value
get value(): T
set value(value: T): void
Returns T
Parameters
value: T
Returns void
Methods
__@iterator
__@iterator(): Iterator<T>
Returns Iterator<T>
addChild
addChild(node: TreeNode<T>): void
Parameters
node: TreeNode<T>
Returns void
findAll
findAll(predicate: function): Iterable<T>
Parameters
predicate: function
(value: T): boolean
Parameters
value: T
Returns boolean
Returns Iterable<T>
hasChild
hasChild(node: TreeNode<T>): boolean
Parameters
node: TreeNode<T>
Returns boolean
insertAfter
insertAfter(newNode: TreeNode<T>, refNode: TreeNode<T>): void
Parameters
newNode: TreeNode<T>
refNode: TreeNode<T>
Returns void
insertBefore
insertBefore(newNode: TreeNode<T>, refNode: TreeNode<T>): void
Parameters
newNode: TreeNode<T>
refNode: TreeNode<T>
Returns void
removeChild
removeChild(node: TreeNode<T>): boolean
Parameters
node: TreeNode<T>
Returns boolean
replaceChild
replaceChild(newNode: TreeNode<T>, refNode: TreeNode<T>): void
Parameters
newNode: TreeNode<T>
refNode: TreeNode<T>
Returns void
