TypeScript Standard Library: TreeNode
Class TreeNode
author
Alex Chugaev
since
0.0.1
Hierarchy
TreeNode
Implements
AttributeAccessor
Index
Constructors
constructor
Accessors
attributes
childNodes
depth
firstChild
hasChildNodes
lastChild
nextSibling
parentNode
previousSibling
Methods
addChild
getAttribute
hasAttribute
hasChild
insertAfter
insertBefore
removeAttribute
removeChild
replaceChild
setAttribute
Constructors
constructor
new TreeNode(childNodes?: Sequence<TreeNode>): TreeNode
Parameters
Optional childNodes: Sequence<TreeNode>
Returns TreeNode
Accessors
attributes
get attributes(): ReadOnlyMap<Key<any>, any>
Returns ReadOnlyMap<Key<any>, any>
childNodes
get childNodes(): ReadOnlyList<TreeNode>
Returns ReadOnlyList<TreeNode>
depth
get depth(): number
Returns number
firstChild
get firstChild(): TreeNode | undefined
Returns TreeNode | undefined
hasChildNodes
get hasChildNodes(): boolean
Returns boolean
lastChild
get lastChild(): TreeNode | undefined
Returns TreeNode | undefined
nextSibling
get nextSibling(): TreeNode | undefined
Returns TreeNode | undefined
parentNode
get parentNode(): TreeNode | undefined
set parentNode(parentNode: TreeNode | undefined): void
Returns TreeNode | undefined
Parameters
parentNode: TreeNode | undefined
Returns void
previousSibling
get previousSibling(): TreeNode | undefined
Returns TreeNode | undefined
Methods
addChild
addChild(node: TreeNode): void
Parameters
node: TreeNode
Returns void
getAttribute
getAttribute<A>(token: Key<A>): A | undefined
Implementation of AttributeAccessor.getAttribute
Type parameters
A
Parameters
token: Key<A>
Returns A | undefined
hasAttribute
hasAttribute<A>(token: Key<A>): boolean
Implementation of AttributeAccessor.hasAttribute
Type parameters
A
Parameters
token: Key<A>
Returns boolean
hasChild
hasChild(node: TreeNode): boolean
Parameters
node: TreeNode
Returns boolean
insertAfter
insertAfter(newNode: TreeNode, refNode: TreeNode): void
Parameters
newNode: TreeNode
refNode: TreeNode
Returns void
insertBefore
insertBefore(newNode: TreeNode, refNode: TreeNode): void
Parameters
newNode: TreeNode
refNode: TreeNode
Returns void
removeAttribute
removeAttribute<A>(token: Key<A>): A | undefined
Implementation of AttributeAccessor.removeAttribute
Type parameters
A
Parameters
token: Key<A>
Returns A | undefined
removeChild
removeChild(node: TreeNode): boolean
Parameters
node: TreeNode
Returns boolean
replaceChild
replaceChild(newNode: TreeNode, refNode: TreeNode): void
Parameters
newNode: TreeNode
refNode: TreeNode
Returns void
setAttribute
setAttribute<A>(token: Key<A>, value: A): A | undefined
Implementation of AttributeAccessor.setAttribute
Type parameters
A
Parameters
token: Key<A>
value: A
Returns A | undefined
