TypeScript Standard Library: TreeNodeList
Class TreeNodeList
author
Alex Chugaev
since
0.0.1
Hierarchy
ArrayList<TreeNode>
TreeNodeList
Implements
List<TreeNode>
Cloneable<ArrayList<TreeNode>>
Index
Constructors
constructor
Accessors
changed
firstIndex
isEmpty
lastIndex
length
parentNode
Methods
__@iterator
add
addAll
addIfAbsent
aggregate
all
any
average
beginTransaction
clear
clone
concat
contains
containsAll
count
create
distinct
doAdd
doAddAll
doClear
doForEach
doGetAt
doInsert
doInsertAll
doRemoveAt
doSetAt
endTransaction
equals
except
findAll
first
firstOrDefault
forEach
getAt
groupBy
indexOf
insert
insertAll
intersect
join
last
lastIndexOf
lastOrDefault
map
max
min
onAdd
onClear
onInsert
onRemove
onReplace
orderBy
random
remove
removeAll
removeAt
removeBy
retainAll
reverse
selectMany
setAt
skip
skipWhile
slice
sum
take
takeWhile
toArray
toJSON
union
zip
Constructors
constructor
new TreeNodeList(parentNode: TreeNode, nodes?: Sequence<TreeNode>): TreeNodeList
Overrides ArrayList.constructor
Parameters
parentNode: TreeNode
Optional nodes: Sequence<TreeNode>
Returns TreeNodeList
Accessors
changed
get changed(): Event<ListChangedEventArgs<TreeNode>>
Inherited from AbstractList.changed
Returns Event<ListChangedEventArgs<TreeNode>>
firstIndex
get firstIndex(): number
Inherited from AbstractList.firstIndex
Returns number
isEmpty
get isEmpty(): boolean
Inherited from AbstractList.isEmpty
Returns boolean
lastIndex
get lastIndex(): number
Inherited from AbstractList.lastIndex
Returns number
length
get length(): number
Inherited from ArrayList.length
Overrides AbstractList.length
Returns number
parentNode
get parentNode(): TreeNode
Returns TreeNode
Methods
__@iterator
__@iterator(): Iterator<TreeNode>
Implementation of List.__@iterator
Inherited from ArrayList.__@iterator
Overrides AbstractList.__@iterator
Returns Iterator<TreeNode>
add
add(item: TreeNode): boolean
Inherited from AbstractList.add
Parameters
item: TreeNode
Returns boolean
addAll
addAll(items: Sequence<TreeNode>): boolean
Implementation of List.addAll
Inherited from AbstractList.addAll
Parameters
items: Sequence<TreeNode>
Returns boolean
addIfAbsent
addIfAbsent(item: TreeNode): boolean
addIfAbsent(item: TreeNode, comparator: EqualityComparator<TreeNode>): boolean
Inherited from AbstractList.addIfAbsent
Parameters
item: TreeNode
Returns boolean
Inherited from AbstractList.addIfAbsent
Parameters
item: TreeNode
comparator: EqualityComparator<TreeNode>
Returns boolean
aggregate
aggregate<TAggregate>(iterator: AggregateFunction<TreeNode, TAggregate>, initialSeed: TAggregate): TAggregate
Implementation of List.aggregate
Inherited from AbstractList.aggregate
Type parameters
TAggregate
Parameters
iterator: AggregateFunction<TreeNode, TAggregate>
initialSeed: TAggregate
Returns TAggregate
all
all(predicate: IteratorFunction<TreeNode, boolean>): boolean
Implementation of List.all
Inherited from AbstractList.all
Parameters
predicate: IteratorFunction<TreeNode, boolean>
Returns boolean
any
any(predicate: IteratorFunction<TreeNode, boolean>): boolean
Implementation of List.any
Inherited from AbstractList.any
Parameters
predicate: IteratorFunction<TreeNode, boolean>
Returns boolean
average
average(selector: IteratorFunction<TreeNode, number>): number
Implementation of List.average
Inherited from AbstractList.average
Parameters
selector: IteratorFunction<TreeNode, number>
Returns number
Protected beginTransaction
beginTransaction(): void
Inherited from AbstractList.beginTransaction
Returns void
clear
clear(): boolean
Implementation of List.clear
Inherited from AbstractList.clear
Returns boolean
clone
clone(): ArrayList<TreeNode>
Implementation of Cloneable.clone
Inherited from ArrayList.clone
Overrides AbstractList.clone
Returns ArrayList<TreeNode>
concat
concat(otherList: Sequence<TreeNode>): Queryable<TreeNode>
Implementation of List.concat
Inherited from AbstractList.concat
Parameters
otherList: Sequence<TreeNode>
Returns Queryable<TreeNode>
contains
contains(otherItem: TreeNode): boolean
contains(otherItem: TreeNode, comparator: EqualityComparator<TreeNode>): boolean
Inherited from AbstractList.contains
Parameters
otherItem: TreeNode
Returns boolean
Inherited from AbstractList.contains
Parameters
otherItem: TreeNode
comparator: EqualityComparator<TreeNode>
Returns boolean
containsAll
containsAll(items: Sequence<TreeNode>): boolean
containsAll(items: Sequence<TreeNode>, comparator: EqualityComparator<TreeNode>): boolean
Implementation of List.containsAll
Inherited from AbstractList.containsAll
Parameters
items: Sequence<TreeNode>
Returns boolean
Implementation of List.containsAll
Inherited from AbstractList.containsAll
Parameters
items: Sequence<TreeNode>
comparator: EqualityComparator<TreeNode>
Returns boolean
count
count(predicate: IteratorFunction<TreeNode, boolean>): number
Implementation of List.count
Inherited from AbstractList.count
Parameters
predicate: IteratorFunction<TreeNode, boolean>
Returns number
Protected create
create<I>(items?: Iterable<I>): ArrayList<I>
Inherited from ArrayList.create
Overrides AbstractList.create
Type parameters
I
Parameters
Optional items: Iterable<I>
Returns ArrayList<I>
distinct
distinct(): Queryable<TreeNode>
distinct(comparator: EqualityComparator<TreeNode>): Queryable<TreeNode>
Implementation of List.distinct
Inherited from AbstractList.distinct
Returns distinct elements from a sequence by using a specified EqualityComparator to compare values.
Returns Queryable<TreeNode>
Implementation of List.distinct
Inherited from AbstractList.distinct
Parameters
comparator: EqualityComparator<TreeNode>
Returns Queryable<TreeNode>
Protected doAdd
doAdd(item: TreeNode): void
Inherited from ArrayList.doAdd
Overrides AbstractList.doAdd
Parameters
item: TreeNode
Returns void
Protected doAddAll
doAddAll(items: Sequence<TreeNode>): void
Inherited from ArrayList.doAddAll
Overrides AbstractList.doAddAll
Parameters
items: Sequence<TreeNode>
Returns void
Protected doClear
doClear(): void
Inherited from ArrayList.doClear
Overrides AbstractList.doClear
Returns void
Protected doForEach
doForEach(iterator: IteratorFunction<TreeNode, boolean | void>, startIndex: number, count: number): void
Inherited from ArrayList.doForEach
Overrides AbstractList.doForEach
Parameters
iterator: IteratorFunction<TreeNode, boolean | void>
startIndex: number
count: number
Returns void
Protected doGetAt
doGetAt(index: number): TreeNode
Inherited from ArrayList.doGetAt
Overrides AbstractList.doGetAt
Parameters
index: number
Returns TreeNode
Protected doInsert
doInsert(index: number, item: TreeNode): void
Inherited from ArrayList.doInsert
Overrides AbstractList.doInsert
Parameters
index: number
item: TreeNode
Returns void
Protected doInsertAll
doInsertAll(index: number, items: Iterable<TreeNode>): void
Inherited from ArrayList.doInsertAll
Overrides AbstractList.doInsertAll
Parameters
index: number
items: Iterable<TreeNode>
Returns void
Protected doRemoveAt
doRemoveAt(index: number): TreeNode
Inherited from ArrayList.doRemoveAt
Overrides AbstractList.doRemoveAt
Parameters
index: number
Returns TreeNode
Protected doSetAt
doSetAt(index: number, newValue: TreeNode): TreeNode
Inherited from ArrayList.doSetAt
Overrides AbstractList.doSetAt
Parameters
index: number
newValue: TreeNode
Returns TreeNode
Protected endTransaction
endTransaction(): void
Inherited from AbstractList.endTransaction
Returns void
equals
equals(otherList: Sequence<TreeNode>): boolean
equals(otherList: Sequence<TreeNode>, comparator: EqualityComparator<TreeNode>): boolean
Implementation of List.equals
Inherited from AbstractList.equals
Parameters
otherList: Sequence<TreeNode>
Returns boolean
Implementation of List.equals
Inherited from AbstractList.equals
Parameters
otherList: Sequence<TreeNode>
comparator: EqualityComparator<TreeNode>
Returns boolean
except
except(otherList: Sequence<TreeNode>): Queryable<TreeNode>
except(otherList: Sequence<TreeNode>, comparator: EqualityComparator<TreeNode>): Queryable<TreeNode>
Implementation of List.except
Inherited from AbstractList.except
Parameters
otherList: Sequence<TreeNode>
Returns Queryable<TreeNode>
Implementation of List.except
Inherited from AbstractList.except
Parameters
otherList: Sequence<TreeNode>
comparator: EqualityComparator<TreeNode>
Returns Queryable<TreeNode>
findAll
findAll(predicate: IteratorFunction<TreeNode, boolean>): Queryable<TreeNode>
Implementation of List.findAll
Inherited from AbstractList.findAll
Parameters
predicate: IteratorFunction<TreeNode, boolean>
Returns Queryable<TreeNode>
first
first(predicate: IteratorFunction<TreeNode, boolean>): TreeNode | undefined
first(predicate: IteratorFunction<TreeNode, boolean>, defaultValue: TreeNode): TreeNode
Implementation of List.first
Inherited from AbstractList.first
Parameters
predicate: IteratorFunction<TreeNode, boolean>
Returns TreeNode | undefined
Inherited from AbstractList.first
Parameters
predicate: IteratorFunction<TreeNode, boolean>
defaultValue: TreeNode
Returns TreeNode
firstOrDefault
firstOrDefault(defaultValue: TreeNode): TreeNode
Inherited from AbstractList.firstOrDefault
Parameters
defaultValue: TreeNode
Returns TreeNode
forEach
forEach(iterator: IteratorFunction<TreeNode, boolean | void>): void
forEach(iterator: IteratorFunction<TreeNode, boolean | void>, startIndex: number): void
forEach(iterator: IteratorFunction<TreeNode, boolean | void>, startIndex: number, count: number): void
Implementation of List.forEach
Inherited from AbstractList.forEach
Parameters
iterator: IteratorFunction<TreeNode, boolean | void>
Returns void
Implementation of List.forEach
Inherited from AbstractList.forEach
Parameters
iterator: IteratorFunction<TreeNode, boolean | void>
startIndex: number
Returns void
Implementation of List.forEach
Inherited from AbstractList.forEach
Parameters
iterator: IteratorFunction<TreeNode, boolean | void>
startIndex: number
count: number
Returns void
getAt
getAt(index: number): TreeNode
Implementation of List.getAt
Inherited from AbstractList.getAt
Parameters
index: number
Returns TreeNode
groupBy
groupBy<TKey>(keySelector: IteratorFunction<TreeNode, TKey>): Queryable<Grouping<TKey, TreeNode>>
groupBy<TKey>(keySelector: IteratorFunction<TreeNode, TKey>, keyComparator: EqualityComparator<TKey>): Queryable<Grouping<TKey, TreeNode>>
Implementation of List.groupBy
Inherited from AbstractList.groupBy
Type parameters
TKey
Parameters
keySelector: IteratorFunction<TreeNode, TKey>
Returns Queryable<Grouping<TKey, TreeNode>>
Implementation of List.groupBy
Inherited from AbstractList.groupBy
Type parameters
TKey
Parameters
keySelector: IteratorFunction<TreeNode, TKey>
keyComparator: EqualityComparator<TKey>
Returns Queryable<Grouping<TKey, TreeNode>>
indexOf
indexOf(item: TreeNode): number
indexOf(item: TreeNode, comparator: EqualityComparator<TreeNode>): number
indexOf(item: TreeNode, comparator: EqualityComparator<TreeNode>, startIndex: number): number
indexOf(item: TreeNode, comparator: EqualityComparator<TreeNode>, startIndex: number, count: number): number
Inherited from AbstractList.indexOf
Parameters
item: TreeNode
Returns number
Inherited from AbstractList.indexOf
Parameters
item: TreeNode
comparator: EqualityComparator<TreeNode>
Returns number
Inherited from AbstractList.indexOf
Parameters
item: TreeNode
comparator: EqualityComparator<TreeNode>
startIndex: number
Returns number
Inherited from AbstractList.indexOf
Parameters
item: TreeNode
comparator: EqualityComparator<TreeNode>
startIndex: number
count: number
Returns number
insert
insert(index: number, item: TreeNode): boolean
Inherited from AbstractList.insert
Parameters
index: number
item: TreeNode
Returns boolean
insertAll
insertAll(index: number, items: Sequence<TreeNode>): boolean
Implementation of List.insertAll
Inherited from AbstractList.insertAll
Parameters
index: number
items: Sequence<TreeNode>
Returns boolean
intersect
intersect(otherList: Sequence<TreeNode>): Queryable<TreeNode>
intersect(otherList: Sequence<TreeNode>, comparator: EqualityComparator<TreeNode>): Queryable<TreeNode>
Implementation of List.intersect
Inherited from AbstractList.intersect
Parameters
otherList: Sequence<TreeNode>
Returns Queryable<TreeNode>
Implementation of List.intersect
Inherited from AbstractList.intersect
Parameters
otherList: Sequence<TreeNode>
comparator: EqualityComparator<TreeNode>
Returns Queryable<TreeNode>
join
join<TOuter, TKey, TResult>(outerList: Sequence<TOuter>, outerKeySelector: IteratorFunction<TOuter, TKey>, innerKeySelector: IteratorFunction<TreeNode, TKey>, resultSelector: CombineFunction<TreeNode, TOuter, TResult>): Queryable<TResult>
join<TOuter, TKey, TResult>(outerList: Sequence<TOuter>, outerKeySelector: IteratorFunction<TOuter, TKey>, innerKeySelector: IteratorFunction<TreeNode, TKey>, resultSelector: CombineFunction<TreeNode, TOuter, TResult>, keyComparator: EqualityComparator<TKey>): Queryable<TResult>
Implementation of List.join
Inherited from AbstractList.join
Type parameters
TOuter
TKey
TResult
Parameters
outerList: Sequence<TOuter>
outerKeySelector: IteratorFunction<TOuter, TKey>
innerKeySelector: IteratorFunction<TreeNode, TKey>
resultSelector: CombineFunction<TreeNode, TOuter, TResult>
Returns Queryable<TResult>
Implementation of List.join
Inherited from AbstractList.join
Type parameters
TOuter
TKey
TResult
Parameters
outerList: Sequence<TOuter>
outerKeySelector: IteratorFunction<TOuter, TKey>
innerKeySelector: IteratorFunction<TreeNode, TKey>
resultSelector: CombineFunction<TreeNode, TOuter, TResult>
keyComparator: EqualityComparator<TKey>
Returns Queryable<TResult>
last
last(predicate: IteratorFunction<TreeNode, boolean>): TreeNode | undefined
last(predicate: IteratorFunction<TreeNode, boolean>, defaultValue: TreeNode): TreeNode
Implementation of List.last
Inherited from AbstractList.last
Parameters
predicate: IteratorFunction<TreeNode, boolean>
Returns TreeNode | undefined
Inherited from AbstractList.last
Parameters
predicate: IteratorFunction<TreeNode, boolean>
defaultValue: TreeNode
Returns TreeNode
lastIndexOf
lastIndexOf(item: TreeNode): number
lastIndexOf(item: TreeNode, comparator: EqualityComparator<TreeNode>): number
lastIndexOf(item: TreeNode, comparator: EqualityComparator<TreeNode>, startIndex: number): number
lastIndexOf(item: TreeNode, comparator: EqualityComparator<TreeNode>, startIndex: number, count: number): number
Inherited from AbstractList.lastIndexOf
Parameters
item: TreeNode
Returns number
Inherited from AbstractList.lastIndexOf
Parameters
item: TreeNode
comparator: EqualityComparator<TreeNode>
Returns number
Inherited from AbstractList.lastIndexOf
Parameters
item: TreeNode
comparator: EqualityComparator<TreeNode>
startIndex: number
Returns number
Inherited from AbstractList.lastIndexOf
Parameters
item: TreeNode
comparator: EqualityComparator<TreeNode>
startIndex: number
count: number
Returns number
lastOrDefault
lastOrDefault(defaultValue: TreeNode): TreeNode
Inherited from AbstractList.lastOrDefault
Parameters
defaultValue: TreeNode
Returns TreeNode
map
map<TResult>(selector: IteratorFunction<TreeNode, TResult>): Queryable<TResult>
Implementation of List.map
Inherited from AbstractList.map
Type parameters
TResult
Parameters
selector: IteratorFunction<TreeNode, TResult>
Returns Queryable<TResult>
max
max(selector: IteratorFunction<TreeNode, number>): number
Implementation of List.max
Inherited from AbstractList.max
Parameters
selector: IteratorFunction<TreeNode, number>
Returns number
min
min(selector: IteratorFunction<TreeNode, number>): number
Implementation of List.min
Inherited from AbstractList.min
Parameters
selector: IteratorFunction<TreeNode, number>
Returns number
Protected onAdd
onAdd(index: number, item: TreeNode): void
Inherited from AbstractList.onAdd
Parameters
index: number
item: TreeNode
Returns void
Protected onClear
onClear(itemsRemoved: number): void
Inherited from AbstractList.onClear
Parameters
itemsRemoved: number
Returns void
Protected onInsert
onInsert(index: number, item: TreeNode): void
Inherited from AbstractList.onInsert
Parameters
index: number
item: TreeNode
Returns void
Protected onRemove
onRemove(index: number, item: TreeNode): void
Inherited from AbstractList.onRemove
Parameters
index: number
item: TreeNode
Returns void
Protected onReplace
onReplace(index: number, oldValue: TreeNode, newValue: TreeNode): void
Inherited from AbstractList.onReplace
Parameters
index: number
oldValue: TreeNode
newValue: TreeNode
Returns void
orderBy
orderBy<TKey>(keySelector: SelectorFunction<TreeNode, TKey>, comparator: Comparator<TKey>): Queryable<TreeNode>
orderBy<TKey>(keySelector: SelectorFunction<TreeNode, TKey>, comparator: Comparator<TKey>, sortOrder: SortOrder): Queryable<TreeNode>
Implementation of List.orderBy
Inherited from AbstractList.orderBy
Type parameters
TKey
Parameters
keySelector: SelectorFunction<TreeNode, TKey>
comparator: Comparator<TKey>
Returns Queryable<TreeNode>
Implementation of List.orderBy
Inherited from AbstractList.orderBy
Type parameters
TKey
Parameters
keySelector: SelectorFunction<TreeNode, TKey>
comparator: Comparator<TKey>
sortOrder: SortOrder
Returns Queryable<TreeNode>
random
random(): TreeNode
Implementation of List.random
Inherited from AbstractList.random
Returns TreeNode
remove
remove(item: TreeNode): boolean
remove(item: TreeNode, comparator: EqualityComparator<TreeNode>): boolean
Inherited from ArrayList.remove
Overrides AbstractList.remove
Parameters
item: TreeNode
Returns boolean
Inherited from ArrayList.remove
Overrides AbstractList.remove
Parameters
item: TreeNode
comparator: EqualityComparator<TreeNode>
Returns boolean
removeAll
removeAll(items: Sequence<TreeNode>): boolean
removeAll(items: Sequence<TreeNode>, comparator: EqualityComparator<TreeNode>): boolean
Implementation of List.removeAll
Inherited from AbstractList.removeAll
Parameters
items: Sequence<TreeNode>
Returns boolean
Implementation of List.removeAll
Inherited from AbstractList.removeAll
Parameters
items: Sequence<TreeNode>
comparator: EqualityComparator<TreeNode>
Returns boolean
removeAt
removeAt(index: number): TreeNode
Implementation of List.removeAt
Inherited from AbstractList.removeAt
Parameters
index: number
Returns TreeNode
removeBy
removeBy(predicate: IteratorFunction<TreeNode, boolean>): boolean
Implementation of List.removeBy
Inherited from ArrayList.removeBy
Overrides AbstractList.removeBy
Parameters
predicate: IteratorFunction<TreeNode, boolean>
Returns boolean
retainAll
retainAll(items: Sequence<TreeNode>): boolean
retainAll(items: Sequence<TreeNode>, comparator: EqualityComparator<TreeNode>): boolean
Implementation of List.retainAll
Inherited from AbstractList.retainAll
Parameters
items: Sequence<TreeNode>
Returns boolean
Implementation of List.retainAll
Inherited from AbstractList.retainAll
Parameters
items: Sequence<TreeNode>
comparator: EqualityComparator<TreeNode>
Returns boolean
reverse
reverse(): Queryable<TreeNode>
Implementation of List.reverse
Inherited from ArrayList.reverse
Overrides AbstractList.reverse
Returns Queryable<TreeNode>
selectMany
selectMany<TInnerItem, TResult>(sequenceSelector: IteratorFunction<TreeNode, Sequence<TInnerItem>>, resultSelector: CombineFunction<TreeNode, TInnerItem, TResult>): Queryable<TResult>
Implementation of List.selectMany
Inherited from AbstractList.selectMany
Type parameters
TInnerItem
TResult
Parameters
sequenceSelector: IteratorFunction<TreeNode, Sequence<TInnerItem>>
resultSelector: CombineFunction<TreeNode, TInnerItem, TResult>
Returns Queryable<TResult>
setAt
setAt(index: number, newValue: TreeNode): TreeNode
Inherited from AbstractList.setAt
Parameters
index: number
newValue: TreeNode
Returns TreeNode
skip
skip(offset: number): Queryable<TreeNode>
Implementation of List.skip
Inherited from AbstractList.skip
Parameters
offset: number
Returns Queryable<TreeNode>
skipWhile
skipWhile(predicate: IteratorFunction<TreeNode, boolean>): Queryable<TreeNode>
Implementation of List.skipWhile
Inherited from AbstractList.skipWhile
Parameters
predicate: IteratorFunction<TreeNode, boolean>
Returns Queryable<TreeNode>
slice
slice(offset: number): Queryable<TreeNode>
slice(offset: number, length: number): Queryable<TreeNode>
Implementation of List.slice
Inherited from AbstractList.slice
Parameters
offset: number
Returns Queryable<TreeNode>
Implementation of List.slice
Inherited from AbstractList.slice
Parameters
offset: number
length: number
Returns Queryable<TreeNode>
sum
sum(selector: IteratorFunction<TreeNode, number>): number
Implementation of List.sum
Inherited from AbstractList.sum
Parameters
selector: IteratorFunction<TreeNode, number>
Returns number
take
take(length: number): Queryable<TreeNode>
Implementation of List.take
Inherited from AbstractList.take
Parameters
length: number
Returns Queryable<TreeNode>
takeWhile
takeWhile(predicate: IteratorFunction<TreeNode, boolean>): Queryable<TreeNode>
Implementation of List.takeWhile
Inherited from AbstractList.takeWhile
Parameters
predicate: IteratorFunction<TreeNode, boolean>
Returns Queryable<TreeNode>
toArray
toArray(): TreeNode[]
Implementation of List.toArray
Inherited from AbstractList.toArray
Returns TreeNode[]
toJSON
toJSON(): TreeNode[]
Implementation of List.toJSON
Inherited from AbstractList.toJSON
Returns TreeNode[]
union
union(otherList: Sequence<TreeNode>): Queryable<TreeNode>
union(otherList: Sequence<TreeNode>, comparator: EqualityComparator<TreeNode>): Queryable<TreeNode>
Implementation of List.union
Inherited from AbstractList.union
Parameters
otherList: Sequence<TreeNode>
Returns Queryable<TreeNode>
Implementation of List.union
Inherited from AbstractList.union
Parameters
otherList: Sequence<TreeNode>
comparator: EqualityComparator<TreeNode>
Returns Queryable<TreeNode>
zip
zip<TOther, TResult>(otherList: Sequence<TOther>, resultSelector: CombineFunction<TreeNode, TOther, TResult>): Queryable<TResult>
Implementation of List.zip
Inherited from AbstractList.zip
Type parameters
TOther
TResult
Parameters
otherList: Sequence<TOther>
resultSelector: CombineFunction<TreeNode, TOther, TResult>
Returns Queryable<TResult>
