TypeScript Standard Library: Uri
Class Uri
Represents URI (Unified Resource Identifier). The implementation is immutable, any change produce a new Uri instance.
Parse URI string:
```
const uri = new Uri('https://my-blog.com/post/12312#cut');
uri.schema               // 'https'
uri.host                 // 'my-blog.com'
uri.path                 // '/post/12312'
uri.fragment             // 'cut'
```
Immutable operations:
```
const baseUri = new Uri('https://my-blog.com');
const articleUri = baseUri.withPath('/post/132');
const cutArticleUri = articleUri.withFragment('cut');
baseUri.toString()       // 'https://my-blog.com'
articleUri.toString()    // 'https://my-blog.com/post/132'
cutArticleUri.toString() // 'https://my-blog.com/post/132#cut'
```
since
0.0.1
author
Alex Chugaev
immutable
final
Hierarchy
Uri
Implements
UriComponents
Equatable<UriComponents>
Equatable<string>
ToJSON<string>
ToString
Index
Constructors
constructor
Accessors
fragment
host
password
path
port
queryParameters
schema
userName
Methods
equals
getParameter
hasParameter
toJSON
toString
withFragment
withHost
withParameter
withParameters
withPassword
withPath
withPort
withSchema
withUserName
withoutFragment
withoutHost
withoutParameter
withoutParameters
withoutPassword
withoutPath
withoutPort
withoutSchema
withoutUserName
isValid
Constructors
constructor
new Uri(): Uri
new Uri(source: string): Uri
new Uri(source: UriComponents): Uri
Creates URI pointing to root location ("/").
Returns Uri
Creates URI by parsing source string.
throws
{UriFormatException} if URI represented by source string is has wrong format
Parameters
source: string
Returns Uri
Creates URI by copying components from source.
throws
{UriIntegrityException} if combination of given components is wrong
Parameters
source: UriComponents
Returns Uri
Accessors
fragment
get fragment(): string | undefined
Gets fragment component.
Returns string | undefined
host
get host(): string | undefined
Gets host component.
Returns string | undefined
password
get password(): string | undefined
Gets password component.
Returns string | undefined
path
get path(): string
Gets path component of this URI.
Returns string
port
get port(): number | undefined
Gets port component of this URI.
Returns number | undefined
queryParameters
get queryParameters(): ReadOnlyQueryParameters
Gets read-only access to query parameters of this URI.
Returns ReadOnlyQueryParameters
schema
get schema(): string | undefined
Gets schema component of this URI.
Returns string | undefined
userName
get userName(): string | undefined
Gets user name component of this URI.
Returns string | undefined
Methods
equals
equals(other: string): boolean
equals(other: UriComponents): boolean
equals(other: UriComponents, ignoreCase: boolean): boolean
Determines whether current URI equals to other one represented as string.
nosideeffects
Parameters
other: string
Returns boolean
Determines whether current URI equals to other one represented as set of URI components.
nosideeffects
Parameters
other: UriComponents
Returns boolean
Determines whether current URI equals to other one represented as set of URI components. Second parameter specifies when to ignore case of components.
nosideeffects
Parameters
other: UriComponents
ignoreCase: boolean
Returns boolean
getParameter
getParameter(name: string): ToString | undefined
getParameter(name: string, fallback: ToString): ToString
Parameters
name: string
Returns ToString | undefined
Parameters
name: string
fallback: ToString
Returns ToString
hasParameter
hasParameter(name: string): boolean
hasParameter(name: string, value: ToString): boolean
Determines whether this URI has one or more query parameters associated with specified name.
nosideeffects
Parameters
name: string
Returns boolean
Determines whether this URI has query parameter associated with specified name and containing specified value.
nosideeffects
Parameters
name: string
value: ToString
Returns boolean
toJSON
toJSON(): string
Implementation of ToJSON.toJSON
Serializes current URI to string.
nosideeffects
Returns string
toString
toString(): string
Implementation of ToString.toString
Serializes current URI to string.
nosideeffects
Returns string
withFragment
withFragment(fragment: string): Uri
Produces new URI based on current definition with overridden fragment component.
Usage example:
```
const baseUri = new Uri('https://my-blog.com/blog/article/14');
const cutUri = baseUri.withFragment('cut');
baseUri.toString()       // 'https://my-blog.com/blog/article/14'
cutUri.toString()        // 'https://my-blog.com/blog/article/14#cut'
```
nosideeffects
Parameters
fragment: string
Returns Uri
withHost
withHost(host: string): Uri
Produces new URI based on current definition with overridden host component.
Usage example:
```
const baseUri = new Uri('https://dev.blog.com/blog/article/14');
const qaUri = baseUri.withHost('qa.blog.com');
baseUri.toString()       // 'https://dev.blog.com/blog/article/14'
qaUri.toString()         // 'https://qa.blog.com/blog/article/14'
```
nosideeffects
Parameters
host: string
Returns Uri
withParameter
withParameter(name: string, value: ToString): Uri
Produces new URI based on current definition with overridden query parameter.
Usage example:
```
const baseUri = new Uri('https://blog.com/blog');
const pageUri = baseUri.withParameter('p', 2);
baseUri.toString()       // 'https://blog.com/blog'
pageUri.toString()       // 'https://blog.com/blog?p=2'
```
nosideeffects
Parameters
name: string
value: ToString
Returns Uri
withParameters
withParameters(parameters: QueryParametersObject): Uri
Produces new URI based on current definition with overridden query parameters.
Usage example:
```
const baseUri = new Uri('https://blog.com/blog');
const pageUri = baseUri.withParameters({
    p: 2,
    s: 10
});
baseUri.toString()       // 'https://blog.com/blog'
pageUri.toString()       // 'https://blog.com/blog?p=2&s=10'
```
nosideeffects
Parameters
parameters: QueryParametersObject
Returns Uri
withPassword
withPassword(password: string): Uri
Produces new URI based on current definition with overridden password component.
Usage example:
```
const baseUri = new Uri('https://alex@dev.blog.com');
const secureUri = baseUri.withPassword('secret');
baseUri.toString()       // 'https://alex@dev.blog.com'
secureUri.toString()     // 'https://alex:secret@dev.blog.com'
```
nosideeffects
Parameters
password: string
Returns Uri
withPath
withPath(path: string): Uri
Produces new URI based on current definition with overridden path component.
Usage example:
```
const baseUri = new Uri('https://blog.com');
const postUri = baseUri.withPath('/post/12');
baseUri.toString()       // 'https://blog.com'
postUri.toString()       // 'https://blog.com/post/12'
```
nosideeffects
Parameters
path: string
Returns Uri
withPort
withPort(port: number): Uri
Produces new URI based on current definition with overridden port component.
Usage example:
```
const baseUri = new Uri('https://blog.com');
const hiddenUri = baseUri.withPort(4560);
baseUri.toString()       // 'https://blog.com'
hiddenUri.toString()     // 'https://blog.com:4560'
```
nosideeffects
Parameters
port: number
Returns Uri
withSchema
withSchema(schema: string): Uri
Produces new URI based on current definition with overridden schema component.
Usage example:
```
const baseUri = new Uri('blog.com');
const fullUri = baseUri.withSchema('https');
baseUri.toString()       // 'blog.com'
fullUri.toString()       // 'https://blog.com'
```
nosideeffects
Parameters
schema: string
Returns Uri
withUserName
withUserName(userName: string): Uri
Produces new URI based on current definition with overridden user name component.
Usage example:
```
const baseUri = new Uri('https://blog.com');
const authUri = baseUri.withUserName('alex');
baseUri.toString()       // 'https://blog.com'
authUri.toString()       // 'https://alex@blog.com'
```
nosideeffects
Parameters
userName: string
Returns Uri
withoutFragment
withoutFragment(): Uri
Produces new URI based on current definition without fragment component.
Usage example:
```
const baseUri = new Uri('https://blog.com/post/12#cut');
const postUri = baseUri.withoutFragment();
baseUri.toString()       // 'https://blog.com/post/12#cut'
postUri.toString()       // 'https://blog.com/post/12'
```
nosideeffects
Returns Uri
withoutHost
withoutHost(): Uri
Produces new URI based on current definition without host component.
Usage example:
```
const baseUri = new Uri('blog.com/post/12');
const postUri = baseUri.withoutHost();
baseUri.toString()       // 'blog.com/post/12'
postUri.toString()       // '/post/12'
```
nosideeffects
Returns Uri
withoutParameter
withoutParameter(name: string): Uri
withoutParameter(name: string, value: ToString): Uri
Produces new URI based on current definition without query parameter with specified name.
Usage example:
```
const oldUri = new Uri('https://blog.com/search?page=4&q=TypeScript');
const newUri = oldUri.withoutParameter('page');
oldUri.toString()        // 'https://blog.com/search?page=4&q=TypeScript'
newUri.toString()        // 'https://blog.com/search?q=TypeScript'
```
nosideeffects
Parameters
name: string
Returns Uri
Produces new URI based on current definition without query parameter with specified name and value.
Usage example:
```
const oldUri = new Uri('https://blog.com/search?q=JavaScript&q=TypeScript');
const newUri = oldUri.withoutParameter('q', 'JavaScript');
oldUri.toString()        // 'https://blog.com/search?q=JavaScript&q=TypeScript'
newUri.toString()        // 'https://blog.com/search?q=TypeScript'
```
nosideeffects
Parameters
name: string
value: ToString
Returns Uri
withoutParameters
withoutParameters(): Uri
Produces new URI based on current definition without query parameters.
Usage example:
```
const oldUri = new Uri('https://blog.com/search?q=JavaScript&q=TypeScript');
const newUri = oldUri.withoutParameters();
oldUri.toString()        // 'https://blog.com/search?q=JavaScript&q=TypeScript'
newUri.toString()        // 'https://blog.com/search'
```
nosideeffects
Returns Uri
withoutPassword
withoutPassword(): Uri
Produces new URI based on current definition without password component.
Usage example:
```
const oldUri = new Uri('alex:secure@blog.com');
const newUri = oldUri.withoutPassword();
oldUri.toString()       // 'alex:secure@blog.com'
newUri.toString()       // 'alex@blog.com'
```
nosideeffects
Returns Uri
withoutPath
withoutPath(): Uri
Produces new URI based on current definition without path component.
Usage example:
```
const oldUri = new Uri('blog.com/search');
const newUri = oldUri.withoutPath();
oldUri.toString()       // 'blog.com/search'
newUri.toString()       // 'blog.com'
```
nosideeffects
Returns Uri
withoutPort
withoutPort(): Uri
Produces new URI based on current definition without port component.
Usage example:
```
const oldUri = new Uri('blog.com:3000');
const newUri = oldUri.withoutPort();
oldUri.toString()       // 'blog.com:3000'
newUri.toString()       // 'blog.com'
```
nosideeffects
Returns Uri
withoutSchema
withoutSchema(): Uri
Produces new URI based on current definition without schema component.
Usage example:
```
const oldUri = new Uri('https://blog.com');
const newUri = oldUri.withoutSchema();
oldUri.toString()       // 'https://blog.com'
newUri.toString()       // 'blog.com'
```
nosideeffects
Returns Uri
withoutUserName
withoutUserName(): Uri
Produces new URI based on current definition without user name component.
Usage example:
```
const oldUri = new Uri('alex@blog.com');
const newUri = oldUri.withoutUserName();
oldUri.toString()       // 'alex@blog.com'
newUri.toString()       // 'blog.com'
```
nosideeffects
Returns Uri
Static isValid
isValid(source: string): boolean
Parameters
source: string
Returns boolean
