TypeScript Standard Library: Uri
Class Uri
since
0.0.1
author
Alex Chugaev
immutable
final
Hierarchy
Uri
Implements
UriComponents
Equatable<UriComponents>
Equatable<string>
ToJSON<string>
ToString
Index
Constructors
constructor
Accessors
fragment
host
password
path
port
queryParameters
schema
userName
Methods
equals
getParameter
hasParameter
toJSON
toString
withFragment
withHost
withParameter
withParameters
withPassword
withPath
withPort
withSchema
withUserName
withoutFragment
withoutHost
withoutParameter
withoutParameters
withoutPassword
withoutPath
withoutPort
withoutSchema
withoutUserName
isValid
Constructors
constructor
new Uri(): Uri
new Uri(source: string): Uri
new Uri(source: UriComponents): Uri
Creates URI pointing to root location ("/").
throws
UriFormatException
Returns Uri
Creates URI by parsing source string.
throws
UriFormatException
Parameters
source: string
Returns Uri
Creates URI by copying components from source.
throws
UriIntegrityException
Parameters
source: UriComponents
Returns Uri
Accessors
fragment
get fragment(): string | undefined
Returns string | undefined
host
get host(): string | undefined
Returns string | undefined
password
get password(): string | undefined
Returns string | undefined
path
get path(): string
Returns string
port
get port(): number | undefined
Returns number | undefined
queryParameters
get queryParameters(): ReadOnlyQueryParameters
Returns ReadOnlyQueryParameters
schema
get schema(): string | undefined
Returns string | undefined
userName
get userName(): string | undefined
Returns string | undefined
Methods
equals
equals(other: string): boolean
equals(other: UriComponents): boolean
equals(other: UriComponents, ignoreCase: boolean): boolean
Determines whether current URI equals to other one represented as string.
Parameters
other: string
Returns boolean
Determines whether current URI equals to other one represented as set of URI components.
Parameters
other: UriComponents
Returns boolean
Determines whether current URI equals to other one represented as set of URI components. Second parameter specifies when to ignore case of components.
Parameters
other: UriComponents
ignoreCase: boolean
Returns boolean
getParameter
getParameter(name: string): ToString | undefined
getParameter(name: string, fallback: ToString): ToString
Parameters
name: string
Returns ToString | undefined
Parameters
name: string
fallback: ToString
Returns ToString
hasParameter
hasParameter(name: string): boolean
hasParameter(name: string, value: ToString): boolean
Parameters
name: string
Returns boolean
Parameters
name: string
value: ToString
Returns boolean
toJSON
toJSON(): string
Implementation of ToJSON.toJSON
Returns string
toString
toString(): string
Implementation of ToString.toString
Returns string
withFragment
withFragment(fragment: string): Uri
Parameters
fragment: string
Returns Uri
withHost
withHost(host: string): Uri
Parameters
host: string
Returns Uri
withParameter
withParameter(name: string, value: ToString): Uri
Parameters
name: string
value: ToString
Returns Uri
withParameters
withParameters(parameters: QueryParametersObject): Uri
Parameters
parameters: QueryParametersObject
Returns Uri
withPassword
withPassword(password: string): Uri
Parameters
password: string
Returns Uri
withPath
withPath(path: string): Uri
Parameters
path: string
Returns Uri
withPort
withPort(port: number): Uri
Parameters
port: number
Returns Uri
withSchema
withSchema(schema: string): Uri
Parameters
schema: string
Returns Uri
withUserName
withUserName(userName: string): Uri
Parameters
userName: string
Returns Uri
withoutFragment
withoutFragment(): Uri
Returns Uri
withoutHost
withoutHost(): Uri
Returns Uri
withoutParameter
withoutParameter(name: string): Uri
withoutParameter(name: string, value: ToString): Uri
Parameters
name: string
Returns Uri
Parameters
name: string
value: ToString
Returns Uri
withoutParameters
withoutParameters(): Uri
Returns Uri
withoutPassword
withoutPassword(): Uri
Returns Uri
withoutPath
withoutPath(): Uri
Returns Uri
withoutPort
withoutPort(): Uri
Returns Uri
withoutSchema
withoutSchema(): Uri
Returns Uri
withoutUserName
withoutUserName(): Uri
Returns Uri
Static isValid
isValid(source: string): boolean
Parameters
source: string
Returns boolean
