TypeScript Standard Library: UriBuilder
Class UriBuilder
since
0.0.1
author
Alex Chugaev
final
Hierarchy
UriBuilder
Implements
UriComponents
Builder<Uri>
Index
Constructors
constructor
Accessors
fragment
host
password
path
port
queryParameters
schema
userName
Methods
addParameter
build
clearParameters
getParameter
hasParameter
removeParameter
removeParameters
setParameter
setParameters
Constructors
constructor
new UriBuilder(): UriBuilder
new UriBuilder(components: UriComponents): UriBuilder
Returns UriBuilder
Parameters
components: UriComponents
Returns UriBuilder
Accessors
fragment
get fragment(): string | undefined
set fragment(fragment: string | undefined): void
Returns string | undefined
Parameters
fragment: string | undefined
Returns void
host
get host(): string | undefined
set host(host: string | undefined): void
Returns string | undefined
Parameters
host: string | undefined
Returns void
password
get password(): string | undefined
set password(password: string | undefined): void
Returns string | undefined
Parameters
password: string | undefined
Returns void
path
get path(): string | undefined
set path(path: string | undefined): void
Returns string | undefined
Parameters
path: string | undefined
Returns void
port
get port(): number | undefined
set port(port: number | undefined): void
Returns number | undefined
Parameters
port: number | undefined
Returns void
queryParameters
get queryParameters(): ReadOnlyQueryParameters
Returns ReadOnlyQueryParameters
schema
get schema(): string | undefined
set schema(schema: string | undefined): void
Returns string | undefined
Parameters
schema: string | undefined
Returns void
userName
get userName(): string | undefined
set userName(userName: string | undefined): void
Returns string | undefined
Parameters
userName: string | undefined
Returns void
Methods
addParameter
addParameter(name: string, value: ToString): boolean
Parameters
name: string
value: ToString
Returns boolean
build
build(): Uri
Implementation of Builder.build
Returns Uri
clearParameters
clearParameters(): boolean
Returns boolean
getParameter
getParameter(name: string): ToString | undefined
getParameter(name: string, defaultValue: ToString): ToString
Parameters
name: string
Returns ToString | undefined
Parameters
name: string
defaultValue: ToString
Returns ToString
hasParameter
hasParameter(name: string): boolean
hasParameter(name: string, value: ToString): boolean
Parameters
name: string
Returns boolean
Parameters
name: string
value: ToString
Returns boolean
removeParameter
removeParameter(name: string): boolean
removeParameter(name: string, value: ToString): boolean
Parameters
name: string
Returns boolean
Parameters
name: string
value: ToString
Returns boolean
removeParameters
removeParameters(values: QueryParametersObject): boolean
Parameters
values: QueryParametersObject
Returns boolean
setParameter
setParameter(name: string, value: ToString): boolean
Parameters
name: string
value: ToString
Returns boolean
setParameters
setParameters(values: QueryParametersObject): boolean
Parameters
values: QueryParametersObject
Returns boolean
