TypeScript Standard Library: Version
Class Version
author
Alex Chugaev
since
0.0.1
immutable
final
Hierarchy
Version
Implements
Equatable<VersionComponents>
Equatable<string>
Comparable<VersionComponents>
Comparable<string>
ToJSON<string>
ToString
Index
Constructors
constructor
Properties
PATTERN
ZERO
Accessors
major
minor
nextMajor
nextMinor
nextPatch
nextReleaseStatus
nextRevision
patch
releaseStatus
revision
Methods
compareTo
equals
toJSON
toString
withMajor
withMinor
withPatch
withReleaseStatus
withRevision
Constructors
constructor
new Version(): Version
new Version(components: VersionComponents): Version
new Version(value: string): Version
new Version(major: number): Version
new Version(major: number, minor: number): Version
new Version(major: number, minor: number, patch: number): Version
new Version(major: number, minor: number, patch: number, releaseStatus: ReleaseStatus): Version
new Version(major: number, minor: number, patch: number, releaseStatus: ReleaseStatus, revision: number): Version
Returns Version
Parameters
components: VersionComponents
Returns Version
Parameters
value: string
Returns Version
Parameters
major: number
Returns Version
Parameters
major: number
minor: number
Returns Version
Parameters
major: number
minor: number
patch: number
Returns Version
Parameters
major: number
minor: number
patch: number
releaseStatus: ReleaseStatus
Returns Version
Parameters
major: number
minor: number
patch: number
releaseStatus: ReleaseStatus
revision: number
Returns Version
Properties
Static PATTERN
PATTERN: RegExp = /^(\d+)\.(\d+)\.(\d+)(-(alpha|beta|rc)(\.(\d+))?)?$/
Static ZERO
ZERO: Version = new Version()
Accessors
major
get major(): number
Returns number
minor
get minor(): number
Returns number
nextMajor
get nextMajor(): Version
Returns Version
nextMinor
get nextMinor(): Version
Returns Version
nextPatch
get nextPatch(): Version
Returns Version
nextReleaseStatus
get nextReleaseStatus(): Version
Returns Version
nextRevision
get nextRevision(): Version
Returns Version
patch
get patch(): number
Returns number
releaseStatus
get releaseStatus(): ReleaseStatus
Returns ReleaseStatus
revision
get revision(): number
Returns number
Methods
compareTo
compareTo(other: string): ComparisonResult
compareTo(other: VersionComponents): ComparisonResult
Parameters
other: string
Returns ComparisonResult
Parameters
other: VersionComponents
Returns ComparisonResult
equals
equals(other: string): boolean
equals(other: VersionComponents): boolean
Parameters
other: string
Returns boolean
Parameters
other: VersionComponents
Returns boolean
toJSON
toJSON(): string
Implementation of ToJSON.toJSON
Returns string
toString
toString(): string
Implementation of ToString.toString
Returns string
withMajor
withMajor(value: number): Version
Parameters
value: number
Returns Version
withMinor
withMinor(value: number): Version
Parameters
value: number
Returns Version
withPatch
withPatch(value: number): Version
Parameters
value: number
Returns Version
withReleaseStatus
withReleaseStatus(value: ReleaseStatus): Version
Parameters
value: ReleaseStatus
Returns Version
withRevision
withRevision(value: number): Version
Parameters
value: number
Returns Version
