@monument/uri: Uri
Class Uri
Hierarchy
Uri
Implements
UriComponents
Equatable<UriComponents>
Equatable<string>
ToJSON<string>
ToString
Index
Constructors
constructor
Accessors
fragment
host
password
path
port
queryParameters
schema
userName
Methods
equals
getParameter
hasParameter
toJSON
toString
withFragment
withHost
withParameter
withParameters
withPassword
withPath
withPort
withSchema
withUserName
withoutFragment
withoutHost
withoutParameter
withoutParameters
withoutPassword
withoutPath
withoutPort
withoutSchema
withoutUserName
isValid
Constructors
constructor
new Uri(): Uri
new Uri(source: string): Uri
new Uri(source: UriComponents): Uri
Returns Uri
Parameters
source: string
Returns Uri
Parameters
source: UriComponents
Returns Uri
Accessors
fragment
fragment:
Implementation of UriComponents.fragment
host
host:
Implementation of UriComponents.host
password
password:
Implementation of UriComponents.password
path
path:
Implementation of UriComponents.path
port
port:
Implementation of UriComponents.port
queryParameters
queryParameters:
Implementation of UriComponents.queryParameters
schema
schema:
Implementation of UriComponents.schema
userName
userName:
Implementation of UriComponents.userName
Methods
equals
equals(other: string): boolean
equals(other: UriComponents): boolean
equals(other: UriComponents, equals: EqualsFunction<string | undefined>): boolean
Parameters
other: string
Returns boolean
Parameters
other: UriComponents
Returns boolean
Parameters
other: UriComponents
equals: EqualsFunction<string | undefined>
Returns boolean
getParameter
getParameter(name: string): ToString | undefined
getParameter(name: string, fallback: SupplyFunction<ToString>): ToString
Parameters
name: string
Returns ToString | undefined
Parameters
name: string
fallback: SupplyFunction<ToString>
Returns ToString
hasParameter
hasParameter(name: string): boolean
hasParameter(name: string, value: ToString): boolean
Parameters
name: string
Returns boolean
Parameters
name: string
value: ToString
Returns boolean
toJSON
toJSON(): string
Returns string
toString
toString(): string
Returns string
withFragment
withFragment(fragment: string): Uri
Parameters
fragment: string
Returns Uri
withHost
withHost(host: string): Uri
Parameters
host: string
Returns Uri
withParameter
withParameter(name: string, value: ToString): Uri
Parameters
name: string
value: ToString
Returns Uri
withParameters
withParameters(parameters: QueryParametersObject): Uri
Parameters
parameters: QueryParametersObject
Returns Uri
withPassword
withPassword(password: string): Uri
Parameters
password: string
Returns Uri
withPath
withPath(path: string): Uri
Parameters
path: string
Returns Uri
withPort
withPort(port: number): Uri
Parameters
port: number
Returns Uri
withSchema
withSchema(schema: string): Uri
Parameters
schema: string
Returns Uri
withUserName
withUserName(userName: string): Uri
Parameters
userName: string
Returns Uri
withoutFragment
withoutFragment(): Uri
Returns Uri
withoutHost
withoutHost(): Uri
Returns Uri
withoutParameter
withoutParameter(name: string): Uri
withoutParameter(name: string, value: ToString): Uri
Parameters
name: string
Returns Uri
Parameters
name: string
value: ToString
Returns Uri
withoutParameters
withoutParameters(): Uri
Returns Uri
withoutPassword
withoutPassword(): Uri
Returns Uri
withoutPath
withoutPath(): Uri
Returns Uri
withoutPort
withoutPort(): Uri
Returns Uri
withoutSchema
withoutSchema(): Uri
Returns Uri
withoutUserName
withoutUserName(): Uri
Returns Uri
Static isValid
isValid(source: string): boolean
Parameters
source: string
Returns boolean
