monumentjs.github.io: @monument/core
@monument/core
Index
Enumerations
ComparisonResult
Priority
SortOrder
Classes
ArrayList
ArrayQueue
ArraySet
ArrayStack
BitSet
BooleanParser
CastException
ChainedEqualityComparator
CollectionUtils
DeepEqualityComparator
EmptyQueueException
EmptyStackException
EquatableComparator
Exception
FloatParser
FormatException
IgnoreCaseComparator
IgnoreCaseEqualityComparator
ImmutableArrayList
IndexOutOfBoundsException
IntParser
InvalidArgumentException
InvalidOperationException
InvalidStateException
IterableEqualityComparator
Key
LinkedMap
LinkedMultiValueMap
MemorySize
MethodNotImplementedException
MissingKeyException
NoSuchItemException
NumberComparator
ObjectComparator
OperationNotSupportedException
ParsingException
PreserveCaseComparator
PreserveCaseEqualityComparator
PriorityComparator
RandomFloat
RandomInt
RandomString
RangeException
RangeIterable
ReadOnlyCollectionBase
ReadOnlyCollectionImpl
ReferenceEqualityComparator
RegExpUtils
RuntimeException
StringBuilder
StringUtils
TemplateString
TreeNode
Interfaces
AttributeAccessor
Builder
CastSupport
Cloneable
Comparable
Comparator
Disposable
EqualityComparator
Equatable
ImmutableList
List
Map
MultiValueMap
NamedPool
Ordered
Parser
Queue
RandomValue
ReadOnlyAttributeAccessor
ReadOnlyCollection
ReadOnlyList
ReadOnlyMap
ReadOnlyMultiValueMap
ReadOnlyQueue
ReadOnlySet
ReadOnlyStack
Sequence
Set
Stack
ToArray
ToJSON
ToString
Type aliases
AggregateFunction
CombineFunction
IteratorFunction
KeyValuePair
MapIteratorFunction
ProjectFunction
SupplyFunction
Type
Variables
COMMA
EMPTY_STRING
EOL_CR
EOL_CRLF
EOL_LF
PERIOD
SPACE
TAB
Functions
identity
isEven
isFalsy
isOdd
noop
sleep
times
Type aliases
AggregateFunction
AggregateFunction: function
author
Alex Chugaev
since
0.0.1
Type declaration
(lastSeed: TAggregate, item: T, index: number): TAggregate
Parameters
lastSeed: TAggregate
item: T
index: number
Returns TAggregate
CombineFunction
CombineFunction: function
author
Alex Chugaev
since
0.0.1
Type declaration
(a: A, b: B): TResult
Parameters
a: A
b: B
Returns TResult
IteratorFunction
IteratorFunction: function
author
Alex Chugaev
since
0.0.1
Type declaration
(item: T, index: number): TResult
Parameters
item: T
index: number
Returns TResult
KeyValuePair
KeyValuePair: [K, V]
author
Alex Chugaev
since
0.0.1
MapIteratorFunction
MapIteratorFunction: function
author
Alex Chugaev
since
0.0.1
Type declaration
(key: K, value: V): TResult
Parameters
key: K
value: V
Returns TResult
ProjectFunction
ProjectFunction: function
Type declaration
(input: I): O
Parameters
input: I
Returns O
SupplyFunction
SupplyFunction: function
author
Alex Chugaev
since
0.0.1
Type declaration
(): T
Returns T
Type
Type: object
author
Alex Chugaev
since
0.0.1
Type declaration
Variables
Const COMMA
COMMA: "," = ","
Const EMPTY_STRING
EMPTY_STRING: "" = ""
author
Alex Chugaev
since
0.0.1
Const EOL_CR
EOL_CR: " " = " "
Const EOL_CRLF
EOL_CRLF: "" = ""
Const EOL_LF
EOL_LF: "" = ""
Const PERIOD
PERIOD: "." = "."
Const SPACE
SPACE: " " = " "
Const TAB
TAB: " " = " "
Functions
identity
identity<T>(value: T): T
Type parameters
T
Parameters
value: T
Returns T
isEven
isEven(value: number): boolean
Parameters
value: number
Returns boolean
isFalsy
isFalsy(value: any): boolean
Parameters
value: any
Returns boolean
isOdd
isOdd(value: number): boolean
Parameters
value: number
Returns boolean
noop
noop(): void
Returns void
sleep
sleep(ms: number): Promise<void>
Parameters
ms: number
Returns Promise<void>
times
times(count: number, fn: function): void
Parameters
count: number
fn: function
(index: number): void
Parameters
index: number
Returns void
Returns void
