monumentjs.github.io: @monument/version
@monument/version
Index
Enumerations
ComparisonResult
DayOfWeek
FilterDecision
Level
Priority
ReleaseStatus
SortOrder
Classes
Actions
ArrayList
ArrayQueue
ArraySet
ArrayStack
AssertionException
BitSet
BooleanParser
CatchDecorator
ClassLoaderException
CollectionUtils
ConsoleTransport
EffectDecorator
EffectMediator
EmptyQueueException
EmptyStackException
ErrorMediator
Errors
Exception
FloatParser
FormatException
ImmutableArrayList
IndexOutOfBoundsException
IntParser
InvalidArgumentException
InvalidOperationException
InvalidStateException
Key
Lines
LinkedMap
LinkedMultiValueMap
LogAction
LogEvent
LogEventHistory
Logger
LoggerManager
MatchingFilter
MethodNotImplementedException
MissingKeyException
NameFilter
NoSuchItemException
OperationNotSupportedException
ParsingException
RandomString
RangeException
RangeIterable
ReactionDecorator
ReadOnlyCollectionBase
ReadOnlyCollectionImpl
RegExpUtils
RuntimeException
Store
StringBuilder
StringUtils
TagFilter
TemplateString
ThresholdFilter
TransportBase
TransportMediator
TreeNode
UriException
UriFormatException
UriIntegrityException
Version
VersionBuilder
VersionFormatException
Interfaces
Action
AttributeAccessor
Builder
Cloneable
Comparable
ConsoleLayout
DateFields
DateTimeFields
DateTimeFormat
Disposable
EffectDecoratorConfiguration
Equatable
Filter
ImmutableList
List
LoggingConfiguration
Map
MultiValueMap
NamedPool
Ordered
Parser
QueryParametersObject
Queue
RandomValue
ReadOnlyAttributeAccessor
ReadOnlyCollection
ReadOnlyList
ReadOnlyMap
ReadOnlyMultiValueMap
ReadOnlyQueryParameters
ReadOnlyQueue
ReadOnlySet
ReadOnlyStack
Sequence
Set
Stack
State
Supplier
TimeFields
ToArray
ToJSON
ToString
Transport
UriComponents
VersionComponents
Type aliases
AggregateFunction
CombineFunction
CompareFunction
EffectResult
EffectSource
EqualsFunction
IteratorFunction
KeyValuePair
MapIteratorFunction
NativeDate
ProjectFunction
SupplyFunction
Type
TypeOfResult
Variables
COMMA
EMPTY_STRING
EOL_CR
EOL_CRLF
EOL_LF
LOG
NativeDate
PERIOD
SPACE
TAB
Functions
Catch
Effect
IterableEqualsFactory
Reaction
argument
assert
Type aliases
AggregateFunction
AggregateFunction<T, TAggregate>: function
author
Alex Chugaev
since
0.0.1
Type parameters
T
TAggregate
Type declaration
(lastSeed: TAggregate, item: T, index: number): TAggregate
Parameters
lastSeed: TAggregate
item: T
index: number
Returns TAggregate
CombineFunction
CombineFunction<A, B, TResult>: function
author
Alex Chugaev
since
0.0.1
Type parameters
A
B
TResult
Type declaration
(a: A, b: B): TResult
Parameters
a: A
b: B
Returns TResult
CompareFunction
CompareFunction<T>: function
Type parameters
T
Type declaration
(current: T, other: T): ComparisonResult
Parameters
current: T
other: T
Returns ComparisonResult
EffectResult
EffectResult: void | Action | Action[] | Promise<void | Action | Action[]> | Observable<Action>
Represents effect result.
since
0.11.0
author
Alex Chugaev
EffectSource
EffectSource: Observable<EffectResult>
Represents stream of effect results.
since
0.11.0
author
Alex Chugaev
EqualsFunction
EqualsFunction<T, T>: function
author
Alex Chugaev
since
0.0.1
author
Alex Chugaev
since
0.0.1
Type parameters
T
T
Type declaration
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
IteratorFunction
IteratorFunction<T, TResult>: function
author
Alex Chugaev
since
0.0.1
Type parameters
T
TResult
Type declaration
(item: T, index: number): TResult
Parameters
item: T
index: number
Returns TResult
KeyValuePair
KeyValuePair<K, V>: [K, V]
author
Alex Chugaev
since
0.0.1
Type parameters
K
V
MapIteratorFunction
MapIteratorFunction<K, V, TResult>: function
author
Alex Chugaev
since
0.0.1
Type parameters
K
V
TResult
Type declaration
(key: K, value: V): TResult
Parameters
key: K
value: V
Returns TResult
NativeDate
NativeDate: Date
ProjectFunction
ProjectFunction<I, O>: function
author
Alex Chugaev
since
0.0.1
Type parameters
I
O
Type declaration
(input: I): O
Parameters
input: I
Returns O
SupplyFunction
SupplyFunction<T>: function
author
Alex Chugaev
since
0.0.1
Type parameters
T
type of supplied value
Type declaration
(): T
Returns T
Type
Type<T>: object
author
Alex Chugaev
since
0.0.1
Type parameters
T
type of target object
Type declaration
TypeOfResult
TypeOfResult: "string" | "boolean" | "number" | "object" | "undefined" | "symbol" | "bigint" | "function"
Result of typeof operator.
since
0.13.0
author
Alex Chugaev
Variables
Const COMMA
COMMA: "," = ","
Const EMPTY_STRING
EMPTY_STRING: "" = ""
author
Alex Chugaev
since
0.0.1
Const EOL_CR
EOL_CR: " " = " "
Const EOL_CRLF
EOL_CRLF: "" = ""
Const EOL_LF
EOL_LF: "" = ""
Const LOG
LOG: "Logger.LOG" = "Logger.LOG"
Defines type of log action.
since
0.14.0
author
Alex Chugaev
see
LogAction.type
Const NativeDate
NativeDate: DateConstructor = Date
Const PERIOD
PERIOD: "." = "."
Const SPACE
SPACE: " " = " "
Const TAB
TAB: " " = " "
Functions
Catch
Catch(errorType: Type<Error>): MethodDecorator
Marks method of state class as action reaction which mutates state.
see
Action.type
since
0.11.0
author
Alex Chugaev
Parameters
errorType: Type<Error>
Type of error
Returns MethodDecorator
Effect
Effect(configuration?: EffectDecoratorConfiguration): PropertyDecorator
Marks property of effects class as effect.
see
EffectDecoratorConfiguration
see
EffectMediator
see
EffectSource
since
0.11.0
author
Alex Chugaev
Parameters
Default value configuration: EffectDecoratorConfiguration = {dispatch: true}
Decorator configuration
Returns PropertyDecorator
IterableEqualsFactory
IterableEqualsFactory<T>(itemEquals?: EqualsFunction<T>): IterableEquals
Type parameters
T
Parameters
Default value itemEquals: EqualsFunction<T> = StrictEquals
Returns IterableEquals
Reaction
Reaction(actionType: string): MethodDecorator
Marks method of state class as action reaction which mutates state.
see
Action.type
since
0.11.0
author
Alex Chugaev
Parameters
actionType: string
Type of action
Returns MethodDecorator
argument
argument(expression: boolean): void | never
argument(expression: boolean, message: string): void | never
argument(expression: boolean, message: SupplyFunction<string>): void | never
Tests expression resolves to true. If it resolves to false, then throws InvalidArgumentException.
throws
{InvalidArgumentException} if expression resolves to false
since
1.1.0
author
Alex Chugaev
Parameters
expression: boolean
Expression evaluation result
Returns void | never
Tests expression resolves to true. If it resolves to false, then throws InvalidArgumentException.
throws
{InvalidArgumentException} if expression resolves to false
since
1.1.0
author
Alex Chugaev
Parameters
expression: boolean
Expression evaluation result
message: string
Message
Returns void | never
Tests expression resolves to true. If it resolves to false, then throws InvalidArgumentException.
throws
{InvalidArgumentException} if expression resolves to false
since
1.1.0
author
Alex Chugaev
Parameters
expression: boolean
Expression evaluation result
message: SupplyFunction<string>
Message supplier
Returns void | never
assert
assert(expression: boolean): void | never
assert(expression: boolean, error: string): void | never
assert(expression: boolean, message: SupplyFunction<string>): void | never
assert(expression: Observable<boolean>): Observable<void | never>
assert(expression: Observable<boolean>, message: string): Observable<void | never>
assert(expression: Observable<boolean>, message: SupplyFunction<string>): Observable<void | never>
assert(expression: Promise<boolean>): Promise<void | never>
assert(expression: Promise<boolean>, message: string): Promise<void | never>
assert(expression: Promise<boolean>, message: SupplyFunction<string>): Promise<void | never>
Asserts expression resolves to {@code true}.
throws
AssertionException
since
1.0.0
author
Alex Chugaev
Parameters
expression: boolean
Expression evaluation result
Returns void | never
Asserts expression resolves to {@code true}.
throws
AssertionException
since
1.0.0
author
Alex Chugaev
Parameters
expression: boolean
Expression evaluation result
error: string
Error message
Returns void | never
Asserts expression resolves to {@code true}.
throws
AssertionException
since
1.0.0
author
Alex Chugaev
Parameters
expression: boolean
Expression evaluation result
message: SupplyFunction<string>
Message supplier
Returns void | never
Asserts observable expression emits {@code true}.
throws
AssertionException
since
1.0.0
author
Alex Chugaev
Parameters
expression: Observable<boolean>
Expression evaluation result
Returns Observable<void | never>
Asserts observable expression emits {@code true}.
throws
AssertionException
since
1.0.0
author
Alex Chugaev
Parameters
expression: Observable<boolean>
Expression evaluation result
message: string
Message
Returns Observable<void | never>
Asserts observable expression emits {@code true}.
throws
AssertionException
since
1.0.0
author
Alex Chugaev
Parameters
expression: Observable<boolean>
Expression evaluation result
message: SupplyFunction<string>
Message supplier
Returns Observable<void | never>
Asserts async expression resolves to {@code true}.
throws
AssertionException
since
1.0.0
author
Alex Chugaev
Parameters
expression: Promise<boolean>
Expression evaluation result
Returns Promise<void | never>
Asserts async expression resolves to {@code true}.
throws
AssertionException
since
1.0.0
author
Alex Chugaev
Parameters
expression: Promise<boolean>
Expression evaluation result
message: string
Message
Returns Promise<void | never>
Asserts async expression resolves to {@code true}.
throws
AssertionException
since
1.0.0
author
Alex Chugaev
Parameters
expression: Promise<boolean>
Expression evaluation result
message: SupplyFunction<string>
Message supplier
Returns Promise<void | never>
