@monument/core: ImmutableList
Interface ImmutableList<T>
todo
need to change implementations to abstractions
author
Alex Chugaev
since
0.0.1
immutable
readonly
Type parameters
T
Hierarchy
ReadOnlyList<T>
ImmutableList
Implemented by
ImmutableArrayList
Index
Properties
firstIndex
isEmpty
lastIndex
length
Methods
__@iterator
add
addAll
addIfAbsent
aggregate
all
any
average
chunk
clear
concat
contains
containsAll
count
distinct
entries
equals
except
findAll
first
firstOrDefault
forEach
forEachBack
getAt
groupBy
indexOf
insert
insertAll
intersect
join
last
lastIndexOf
lastOrDefault
map
max
min
orderBy
random
remove
removeAll
removeAt
removeBy
retainAll
reverse
selectMany
setAt
skip
skipWhile
slice
sum
take
takeWhile
toArray
toJSON
union
zip
Properties
firstIndex
firstIndex: number
Inherited from ReadOnlyList.firstIndex
isEmpty
isEmpty: boolean
Inherited from ReadOnlyCollection.isEmpty
lastIndex
lastIndex: number
Inherited from ReadOnlyList.lastIndex
length
length: number
Inherited from Sequence.length
Methods
__@iterator
__@iterator(): Iterator<T>
Inherited from Iterable.[Symbol.iterator]
Returns Iterator<T>
add
add(item: T): ImmutableList<T>
Parameters
item: T
Returns ImmutableList<T>
addAll
addAll(items: Iterable<T>): ImmutableList<T>
Parameters
items: Iterable<T>
Returns ImmutableList<T>
addIfAbsent
addIfAbsent(item: T): ImmutableList<T>
addIfAbsent(item: T, comparator: EqualsFunction<T>): ImmutableList<T>
Parameters
item: T
Returns ImmutableList<T>
Parameters
item: T
comparator: EqualsFunction<T>
Returns ImmutableList<T>
aggregate
aggregate<TAggregate>(iterator: AggregateFunction<T, TAggregate>, initialSeed: TAggregate): TAggregate
Inherited from ReadOnlyCollection.aggregate
Applies an accumulator function over a sequence. The specified seed payload is used as the initial accumulator payload.
Type parameters
TAggregate
Parameters
iterator: AggregateFunction<T, TAggregate>
initialSeed: TAggregate
Returns TAggregate
all
all(predicate: IteratorFunction<T, boolean>): boolean
Inherited from ReadOnlyCollection.all
Determines whether all elements of a sequence satisfy a condition.
Parameters
predicate: IteratorFunction<T, boolean>
Returns boolean
any
any(predicate: IteratorFunction<T, boolean>): boolean
Inherited from ReadOnlyCollection.any
Determines whether any element of a sequence satisfies a condition.
Parameters
predicate: IteratorFunction<T, boolean>
Returns boolean
average
average(selector: IteratorFunction<T, number>): number
Inherited from ReadOnlyCollection.average
Computes the average of a sequence of values that are obtained by invoking a transform function on each element of the input sequence.
Parameters
selector: IteratorFunction<T, number>
Returns number
chunk
chunk(): ReadOnlyCollection<Iterable<T>>
chunk(size: number): ReadOnlyCollection<Iterable<T>>
Inherited from ReadOnlyCollection.chunk
Returns ReadOnlyCollection<Iterable<T>>
Inherited from ReadOnlyCollection.chunk
Parameters
size: number
Returns ReadOnlyCollection<Iterable<T>>
clear
clear(): ImmutableList<T>
Returns ImmutableList<T>
concat
concat(otherItems: Sequence<T>, ...others: Array<Sequence<T>>): ReadOnlyCollection<T>
Inherited from ReadOnlyCollection.concat
Concatenates actual sequence with other one and returns new sequence containing elements of both of them.
Parameters
otherItems: Sequence<T>
Rest ...others: Array<Sequence<T>>
Returns ReadOnlyCollection<T>
contains
contains(item: T): boolean
contains(item: T, comparator: EqualsFunction<T>): boolean
Inherited from ReadOnlyCollection.contains
Parameters
item: T
Returns boolean
Inherited from ReadOnlyCollection.contains
Parameters
item: T
comparator: EqualsFunction<T>
Returns boolean
containsAll
containsAll(items: Sequence<T>): boolean
containsAll(items: Sequence<T>, comparator: EqualsFunction<T>): boolean
Inherited from ReadOnlyCollection.containsAll
Parameters
items: Sequence<T>
Returns boolean
Inherited from ReadOnlyCollection.containsAll
Parameters
items: Sequence<T>
comparator: EqualsFunction<T>
Returns boolean
count
count(predicate: IteratorFunction<T, boolean>): number
Inherited from ReadOnlyCollection.count
Returns a number that represents how many elements in the specified sequence satisfy a condition.
Parameters
predicate: IteratorFunction<T, boolean>
Returns number
distinct
distinct(): ReadOnlyCollection<T>
distinct(comparator: EqualsFunction<T>): ReadOnlyCollection<T>
Inherited from ReadOnlyCollection.distinct
Returns distinct elements from a sequence.
Returns ReadOnlyCollection<T>
Inherited from ReadOnlyCollection.distinct
Returns distinct elements from a sequence by using a specified EqualsFunction to compare values.
Parameters
comparator: EqualsFunction<T>
Returns ReadOnlyCollection<T>
entries
entries(): Iterable<KeyValuePair<number, T>>
Inherited from ReadOnlyCollection.entries
Returns Iterable<KeyValuePair<number, T>>
equals
equals(other: ReadOnlyList<T>): boolean
equals(other: ReadOnlyList<T>, comparator: EqualsFunction<T>): boolean
Inherited from ReadOnlyList.equals
Overrides Equatable.equals
Parameters
other: ReadOnlyList<T>
Returns boolean
Inherited from ReadOnlyList.equals
Overrides Equatable.equals
Parameters
other: ReadOnlyList<T>
comparator: EqualsFunction<T>
Returns boolean
except
except(items: Iterable<T>): ReadOnlyCollection<T>
except(items: Iterable<T>, comparator: EqualsFunction<T>): ReadOnlyCollection<T>
Inherited from ReadOnlyCollection.except
Produces the set difference of two sequences.
Parameters
items: Iterable<T>
Returns ReadOnlyCollection<T>
Inherited from ReadOnlyCollection.except
Produces the set difference of two sequences by using the specified EqualsFunction to compare values.
Parameters
items: Iterable<T>
comparator: EqualsFunction<T>
Returns ReadOnlyCollection<T>
findAll
findAll(predicate: IteratorFunction<T, boolean>): ReadOnlyCollection<T>
findAll(predicate: IteratorFunction<T, boolean>, limit: number): ReadOnlyCollection<T>
findAll(predicate: IteratorFunction<T, boolean>, limit: number, offset: number): ReadOnlyCollection<T>
Inherited from ReadOnlyCollection.findAll
Calls predicate function on each item in sequence. Returns new collection containing items for which predicate function returned true.
Parameters
predicate: IteratorFunction<T, boolean>
Returns ReadOnlyCollection<T>
Inherited from ReadOnlyCollection.findAll
Calls predicate function on each item in sequence. Returns new collection containing items for which predicate function returned true.
Parameters
predicate: IteratorFunction<T, boolean>
limit: number
Returns ReadOnlyCollection<T>
Inherited from ReadOnlyCollection.findAll
Calls predicate function on each item in sequence. Returns new collection containing items for which predicate function returned true.
Parameters
predicate: IteratorFunction<T, boolean>
limit: number
offset: number
Returns ReadOnlyCollection<T>
first
first(predicate: IteratorFunction<T, boolean>): T | undefined
first(predicate: IteratorFunction<T, boolean>, fallback: SupplyFunction<T>): T
Inherited from ReadOnlyCollection.first
Returns first item of collection. If collection is empty, returns default payload.
Parameters
predicate: IteratorFunction<T, boolean>
Returns T | undefined
Inherited from ReadOnlyCollection.first
Parameters
predicate: IteratorFunction<T, boolean>
fallback: SupplyFunction<T>
Returns T
firstOrDefault
firstOrDefault(fallback: SupplyFunction<T>): T
Inherited from ReadOnlyCollection.firstOrDefault
Returns first item of collection. If collection is empty, returns default payload.
Parameters
fallback: SupplyFunction<T>
Returns T
forEach
forEach(iterator: IteratorFunction<T, false | void>): void
forEach(iterator: IteratorFunction<T, false | void>, startIndex: number): void
forEach(iterator: IteratorFunction<T, false | void>, startIndex: number, count: number): void
Inherited from ReadOnlyCollection.forEach
Calls iterator function for each element of collection.
Note: concrete collection implementation should provide more efficient implementation of iteration.
see
ReadOnlyCollectionImpl.forEach for default implementation.
Parameters
iterator: IteratorFunction<T, false | void>
Returns void
Inherited from ReadOnlyCollection.forEach
Calls iterator function for each element of collection starting with specified index.
Note: concrete collection implementation should provide more efficient implementation of iteration.
see
ReadOnlyCollectionImpl.forEach for default implementation.
Parameters
iterator: IteratorFunction<T, false | void>
startIndex: number
Returns void
Inherited from ReadOnlyCollection.forEach
Calls iterator function for each element of collection inside specified range.
Note: concrete collection implementation should provide more efficient implementation of iteration.
see
ReadOnlyCollectionImpl.forEach for default implementation.
Parameters
iterator: IteratorFunction<T, false | void>
startIndex: number
count: number
Returns void
forEachBack
forEachBack(iterator: IteratorFunction<T, false | void>): void
forEachBack(iterator: IteratorFunction<T, false | void>, startIndex: number): void
forEachBack(iterator: IteratorFunction<T, false | void>, startIndex: number, count: number): void
Inherited from ReadOnlyCollection.forEachBack
Calls iterator function for each element of collection in reverse order.
Note: concrete collection implementation should provide more efficient implementation of iteration.
see
ReadOnlyCollectionImpl.forEachBack for default implementation.
Parameters
iterator: IteratorFunction<T, false | void>
Returns void
Inherited from ReadOnlyCollection.forEachBack
Calls iterator function for each element of collection in reverse order starting with specified index.
Note: concrete collection implementation should provide more efficient implementation of iteration.
see
ReadOnlyCollectionImpl.forEachBack for default implementation.
Parameters
iterator: IteratorFunction<T, false | void>
startIndex: number
Returns void
Inherited from ReadOnlyCollection.forEachBack
Calls iterator function for each element of collection in reverse order inside specified range.
Note: concrete collection implementation should provide more efficient implementation of iteration.
see
ReadOnlyCollectionImpl.forEachBack for default implementation.
Parameters
iterator: IteratorFunction<T, false | void>
startIndex: number
count: number
Returns void
getAt
getAt(index: number): T
Inherited from ReadOnlyList.getAt
throws
{IndexOutOfBoundsException} if index out of bounds
Parameters
index: number
Returns T
groupBy
groupBy<TKey>(keySelector: IteratorFunction<T, TKey>): ReadOnlyMultiValueMap<TKey, T>
groupBy<TKey>(keySelector: IteratorFunction<T, TKey>, keyComparator: EqualsFunction<TKey>): ReadOnlyMultiValueMap<TKey, T>
Inherited from ReadOnlyCollection.groupBy
Groups the elements of a sequence according to a specified key selector function.
Type parameters
TKey
Parameters
keySelector: IteratorFunction<T, TKey>
Returns ReadOnlyMultiValueMap<TKey, T>
Inherited from ReadOnlyCollection.groupBy
Groups the elements of a sequence according to a specified key selector function and key equality comparator.
Type parameters
TKey
Parameters
keySelector: IteratorFunction<T, TKey>
keyComparator: EqualsFunction<TKey>
Returns ReadOnlyMultiValueMap<TKey, T>
indexOf
indexOf(item: T): number
indexOf(item: T, comparator: EqualsFunction<T>): number
indexOf(item: T, startIndex: number): number
indexOf(item: T, startIndex: number, comparator: EqualsFunction<T>): number
indexOf(item: T, startIndex: number, count: number): number
indexOf(item: T, startIndex: number, count: number, comparator: EqualsFunction<T>): number
Inherited from ReadOnlyList.indexOf
Parameters
item: T
Returns number
Inherited from ReadOnlyList.indexOf
Parameters
item: T
comparator: EqualsFunction<T>
Returns number
Inherited from ReadOnlyList.indexOf
Parameters
item: T
startIndex: number
Returns number
Inherited from ReadOnlyList.indexOf
Parameters
item: T
startIndex: number
comparator: EqualsFunction<T>
Returns number
Inherited from ReadOnlyList.indexOf
Parameters
item: T
startIndex: number
count: number
Returns number
Inherited from ReadOnlyList.indexOf
Parameters
item: T
startIndex: number
count: number
comparator: EqualsFunction<T>
Returns number
insert
insert(index: number, item: T): ImmutableList<T>
Parameters
index: number
item: T
Returns ImmutableList<T>
insertAll
insertAll(index: number, items: Iterable<T>): ImmutableList<T>
Parameters
index: number
items: Iterable<T>
Returns ImmutableList<T>
intersect
intersect(otherItems: Sequence<T>): ReadOnlyCollection<T>
intersect(otherItems: Sequence<T>, comparator: EqualsFunction<T>): ReadOnlyCollection<T>
Inherited from ReadOnlyCollection.intersect
Produces the set intersection of two sequences.
Parameters
otherItems: Sequence<T>
Returns ReadOnlyCollection<T>
Inherited from ReadOnlyCollection.intersect
Produces the set intersection of two sequences by using the specified EqualsFunction to compare values.
Parameters
otherItems: Sequence<T>
comparator: EqualsFunction<T>
Returns ReadOnlyCollection<T>
join
join<TOuter, TKey, TResult>(outerItems: Sequence<TOuter>, outerKeySelector: IteratorFunction<TOuter, TKey>, innerKeySelector: IteratorFunction<T, TKey>, resultSelector: CombineFunction<T, TOuter, TResult>): ReadOnlyCollection<TResult>
join<TOuter, TKey, TResult>(outerItems: Sequence<TOuter>, outerKeySelector: IteratorFunction<TOuter, TKey>, innerKeySelector: IteratorFunction<T, TKey>, resultSelector: CombineFunction<T, TOuter, TResult>, keyComparator: EqualsFunction<TKey>): ReadOnlyCollection<TResult>
Inherited from ReadOnlyCollection.join
Correlates the elements of two sequences based on matching keys.
Type parameters
TOuter
TKey
TResult
Parameters
outerItems: Sequence<TOuter>
outerKeySelector: IteratorFunction<TOuter, TKey>
innerKeySelector: IteratorFunction<T, TKey>
resultSelector: CombineFunction<T, TOuter, TResult>
Returns ReadOnlyCollection<TResult>
Inherited from ReadOnlyCollection.join
Correlates the elements of two sequences based on matching keys. A specified EqualsFunction is used to compare keys.
Type parameters
TOuter
TKey
TResult
Parameters
outerItems: Sequence<TOuter>
outerKeySelector: IteratorFunction<TOuter, TKey>
innerKeySelector: IteratorFunction<T, TKey>
resultSelector: CombineFunction<T, TOuter, TResult>
keyComparator: EqualsFunction<TKey>
Returns ReadOnlyCollection<TResult>
last
last(predicate: IteratorFunction<T, boolean>): T | undefined
last(predicate: IteratorFunction<T, boolean>, fallback: SupplyFunction<T>): T
Inherited from ReadOnlyCollection.last
Returns last item of collection. If collection is empty, returns default payload.
Parameters
predicate: IteratorFunction<T, boolean>
Returns T | undefined
Inherited from ReadOnlyCollection.last
Parameters
predicate: IteratorFunction<T, boolean>
fallback: SupplyFunction<T>
Returns T
lastIndexOf
lastIndexOf(item: T): number
lastIndexOf(item: T, comparator: EqualsFunction<T>): number
lastIndexOf(item: T, startIndex: number): number
lastIndexOf(item: T, startIndex: number, comparator: EqualsFunction<T>): number
lastIndexOf(item: T, startIndex: number, count: number): number
lastIndexOf(item: T, startIndex: number, count: number, comparator: EqualsFunction<T>): number
Inherited from ReadOnlyList.lastIndexOf
Parameters
item: T
Returns number
Inherited from ReadOnlyList.lastIndexOf
Parameters
item: T
comparator: EqualsFunction<T>
Returns number
Inherited from ReadOnlyList.lastIndexOf
Parameters
item: T
startIndex: number
Returns number
Inherited from ReadOnlyList.lastIndexOf
Parameters
item: T
startIndex: number
comparator: EqualsFunction<T>
Returns number
Inherited from ReadOnlyList.lastIndexOf
Parameters
item: T
startIndex: number
count: number
Returns number
Inherited from ReadOnlyList.lastIndexOf
Parameters
item: T
startIndex: number
count: number
comparator: EqualsFunction<T>
Returns number
lastOrDefault
lastOrDefault(fallback: SupplyFunction<T>): T
Inherited from ReadOnlyCollection.lastOrDefault
Returns last item of collection. If collection is empty, returns default payload.
Parameters
fallback: SupplyFunction<T>
Returns T
map
map<TResult>(selector: IteratorFunction<T, TResult>): ReadOnlyCollection<TResult>
Inherited from ReadOnlyCollection.map
Projects each element of a sequence into a new form.
Type parameters
TResult
Parameters
selector: IteratorFunction<T, TResult>
Returns ReadOnlyCollection<TResult>
max
max(selector: IteratorFunction<T, number>): number
Inherited from ReadOnlyCollection.max
Invokes a transform function on each element of a sequence and returns the maximum resulting payload.
Parameters
selector: IteratorFunction<T, number>
Returns number
min
min(selector: IteratorFunction<T, number>): number
Inherited from ReadOnlyCollection.min
Invokes a transform function on each element of a sequence and returns the minimum resulting payload.
Parameters
selector: IteratorFunction<T, number>
Returns number
orderBy
orderBy<TKey>(keySelector: ProjectFunction<T, TKey>, comparator: CompareFunction<TKey>): ReadOnlyCollection<T>
orderBy<TKey>(keySelector: ProjectFunction<T, TKey>, comparator: CompareFunction<TKey>, sortOrder: SortOrder): ReadOnlyCollection<T>
Inherited from ReadOnlyCollection.orderBy
Sorts the elements of a sequence in ascending order by using a specified comparator.
Type parameters
TKey
Parameters
keySelector: ProjectFunction<T, TKey>
comparator: CompareFunction<TKey>
Returns ReadOnlyCollection<T>
Inherited from ReadOnlyCollection.orderBy
Sorts the elements of a sequence in ascending order by using a specified comparator.
Type parameters
TKey
Parameters
keySelector: ProjectFunction<T, TKey>
comparator: CompareFunction<TKey>
sortOrder: SortOrder
Returns ReadOnlyCollection<T>
random
random(): T
Inherited from ReadOnlyCollection.random
throws
{NoSuchItemException} if collection is empty
Returns T
remove
remove(item: T): ImmutableList<T>
remove(item: T, comparator: EqualsFunction<T>): ImmutableList<T>
Parameters
item: T
Returns ImmutableList<T>
Parameters
item: T
comparator: EqualsFunction<T>
Returns ImmutableList<T>
removeAll
removeAll(items: Iterable<T>): ImmutableList<T>
removeAll(items: Iterable<T>, comparator: EqualsFunction<T>): ImmutableList<T>
Parameters
items: Iterable<T>
Returns ImmutableList<T>
Parameters
items: Iterable<T>
comparator: EqualsFunction<T>
Returns ImmutableList<T>
removeAt
removeAt(index: number): ImmutableList<T>
Parameters
index: number
Returns ImmutableList<T>
removeBy
removeBy(predicate: IteratorFunction<T, boolean>): ImmutableList<T>
Parameters
predicate: IteratorFunction<T, boolean>
Returns ImmutableList<T>
retainAll
retainAll(items: Iterable<T>): ImmutableList<T>
retainAll(items: Iterable<T>, comparator: EqualsFunction<T>): ImmutableList<T>
Parameters
items: Iterable<T>
Returns ImmutableList<T>
Parameters
items: Iterable<T>
comparator: EqualsFunction<T>
Returns ImmutableList<T>
reverse
reverse(): ReadOnlyCollection<T>
Inherited from ReadOnlyCollection.reverse
Inverts the order of the elements in a sequence.
Returns ReadOnlyCollection<T>
A sequence whose elements correspond to those of the input sequence in reverse order.
selectMany
selectMany<TInnerItem, TResult>(collectionSelector: IteratorFunction<T, Iterable<TInnerItem>>, resultSelector: CombineFunction<T, TInnerItem, TResult>): ReadOnlyCollection<TResult>
Inherited from ReadOnlyCollection.selectMany
Type parameters
TInnerItem
TResult
Parameters
collectionSelector: IteratorFunction<T, Iterable<TInnerItem>>
resultSelector: CombineFunction<T, TInnerItem, TResult>
Returns ReadOnlyCollection<TResult>
setAt
setAt(index: number, newValue: T): ImmutableList<T>
Parameters
index: number
newValue: T
Returns ImmutableList<T>
skip
skip(offset: number): ReadOnlyCollection<T>
Inherited from ReadOnlyCollection.skip
Bypasses a specified number of elements in a sequence and then returns the remaining elements.
Parameters
offset: number
Returns ReadOnlyCollection<T>
skipWhile
skipWhile(condition: IteratorFunction<T, boolean>): ReadOnlyCollection<T>
Inherited from ReadOnlyCollection.skipWhile
Bypasses elements in a sequence as long as a specified condition is true and then returns the remaining elements.
Parameters
condition: IteratorFunction<T, boolean>
Returns ReadOnlyCollection<T>
slice
slice(offset: number): ReadOnlyCollection<T>
slice(offset: number, length: number): ReadOnlyCollection<T>
Inherited from ReadOnlyCollection.slice
Parameters
offset: number
Returns ReadOnlyCollection<T>
Inherited from ReadOnlyCollection.slice
Parameters
offset: number
length: number
Returns ReadOnlyCollection<T>
sum
sum(selector: IteratorFunction<T, number>): number
Inherited from ReadOnlyCollection.sum
Parameters
selector: IteratorFunction<T, number>
Returns number
take
take(length: number): ReadOnlyCollection<T>
Inherited from ReadOnlyCollection.take
Returns a specified number of contiguous elements from the run of a sequence.
Parameters
length: number
Returns ReadOnlyCollection<T>
takeWhile
takeWhile(condition: IteratorFunction<T, boolean>): ReadOnlyCollection<T>
Inherited from ReadOnlyCollection.takeWhile
Returns elements from a sequence as long as a specified condition is true, and then skips the remaining elements.
Parameters
condition: IteratorFunction<T, boolean>
Returns ReadOnlyCollection<T>
toArray
toArray(): T[]
Inherited from ToArray.toArray
Returns T[]
toJSON
toJSON(): T[]
Inherited from ToJSON.toJSON
Returns T[]
union
union(otherItems: Sequence<T>): ReadOnlyCollection<T>
union(otherItems: Sequence<T>, comparator: EqualsFunction<T>): ReadOnlyCollection<T>
Inherited from ReadOnlyCollection.union
Produces the set union of two sequences by using a specified IEqualityComparator.
Parameters
otherItems: Sequence<T>
Returns ReadOnlyCollection<T>
Inherited from ReadOnlyCollection.union
Produces the set union of two sequences by using a specified IEqualityComparator.
Parameters
otherItems: Sequence<T>
comparator: EqualsFunction<T>
Returns ReadOnlyCollection<T>
zip
zip<TOther, TResult>(otherItems: Sequence<TOther>, resultSelector: CombineFunction<T, TOther, TResult>): ReadOnlyCollection<TResult>
Inherited from ReadOnlyCollection.zip
Applies a specified function to the corresponding elements of two sequences, producing a sequence of the results.
Type parameters
TOther
TResult
Parameters
otherItems: Sequence<TOther>
resultSelector: CombineFunction<T, TOther, TResult>
Returns ReadOnlyCollection<TResult>
