@monument/core: ArrayList
Class ArrayList<T>
author
Alex Chugaev
since
0.0.1
mutable
Type parameters
T
Hierarchy
ReadOnlyCollectionBase<T>
ArrayList
Implements
ReadOnlyCollection<T>
List<T>
Cloneable<ArrayList<T>>
Index
Constructors
constructor
Accessors
firstIndex
isEmpty
lastIndex
length
Methods
__@iterator
add
addAll
addIfAbsent
aggregate
all
any
average
chunk
clear
clone
concat
contains
containsAll
count
distinct
entries
equals
except
findAll
first
firstOrDefault
forEach
forEachBack
getAt
groupBy
indexOf
insert
insertAll
intersect
join
last
lastIndexOf
lastOrDefault
map
max
min
orderBy
random
remove
removeAll
removeAt
removeBy
retainAll
reverse
selectMany
setAt
skip
skipWhile
slice
sum
take
takeWhile
toArray
toJSON
union
zip
Constructors
constructor
new ArrayList(items?: Iterable<T>): ArrayList
Parameters
Optional items: Iterable<T>
Returns ArrayList
Accessors
firstIndex
get firstIndex(): number
Returns number
isEmpty
get isEmpty(): boolean
Inherited from ReadOnlyCollectionBase.isEmpty
Returns boolean
lastIndex
get lastIndex(): number
Returns number
length
get length(): number
Overrides ReadOnlyCollectionBase.length
Returns number
Methods
__@iterator
__@iterator(): Iterator<T>
Implementation of List.__@iterator
Overrides ReadOnlyCollectionBase.__@iterator
Returns Iterator<T>
add
add(item: T): boolean
Implementation of List.add
Parameters
item: T
Returns boolean
addAll
addAll(items: Iterable<T>): boolean
Implementation of List.addAll
Parameters
items: Iterable<T>
Returns boolean
addIfAbsent
addIfAbsent(item: T): boolean
addIfAbsent(item: T, comparator: EqualityComparator<T>): boolean
Implementation of List.addIfAbsent
Parameters
item: T
Returns boolean
Implementation of List.addIfAbsent
Parameters
item: T
comparator: EqualityComparator<T>
Returns boolean
aggregate
aggregate<TAggregate>(iterator: AggregateFunction<T, TAggregate>, initialSeed: TAggregate): TAggregate
Implementation of List.aggregate
Inherited from ReadOnlyCollectionBase.aggregate
Type parameters
TAggregate
Parameters
iterator: AggregateFunction<T, TAggregate>
initialSeed: TAggregate
Returns TAggregate
all
all(predicate: IteratorFunction<T, boolean>): boolean
Implementation of List.all
Inherited from ReadOnlyCollectionBase.all
Parameters
predicate: IteratorFunction<T, boolean>
Returns boolean
any
any(predicate: IteratorFunction<T, boolean>): boolean
Implementation of List.any
Inherited from ReadOnlyCollectionBase.any
Parameters
predicate: IteratorFunction<T, boolean>
Returns boolean
average
average(selector: IteratorFunction<T, number>): number
Implementation of List.average
Inherited from ReadOnlyCollectionBase.average
Parameters
selector: IteratorFunction<T, number>
Returns number
chunk
chunk(size?: number): ReadOnlyCollection<Iterable<T>>
Implementation of List.chunk
Inherited from ReadOnlyCollectionBase.chunk
Parameters
Default value size: number = 1
Returns ReadOnlyCollection<Iterable<T>>
clear
clear(): boolean
Implementation of List.clear
Returns boolean
clone
clone(): ArrayList<T>
Implementation of Cloneable.clone
Returns ArrayList<T>
concat
concat(otherList: Sequence<T>, ...others: Array<Sequence<T>>): ReadOnlyCollection<T>
Implementation of List.concat
Inherited from ReadOnlyCollectionBase.concat
Parameters
otherList: Sequence<T>
Rest ...others: Array<Sequence<T>>
Returns ReadOnlyCollection<T>
contains
contains(otherItem: T): boolean
contains(otherItem: T, comparator: EqualityComparator<T>): boolean
Implementation of List.contains
Inherited from ReadOnlyCollectionBase.contains
Parameters
otherItem: T
Returns boolean
Implementation of List.contains
Inherited from ReadOnlyCollectionBase.contains
Parameters
otherItem: T
comparator: EqualityComparator<T>
Returns boolean
containsAll
containsAll(items: Sequence<T>): boolean
containsAll(items: Sequence<T>, comparator: EqualityComparator<T>): boolean
Implementation of List.containsAll
Inherited from ReadOnlyCollectionBase.containsAll
Parameters
items: Sequence<T>
Returns boolean
Implementation of List.containsAll
Inherited from ReadOnlyCollectionBase.containsAll
Parameters
items: Sequence<T>
comparator: EqualityComparator<T>
Returns boolean
count
count(predicate: IteratorFunction<T, boolean>): number
Implementation of List.count
Inherited from ReadOnlyCollectionBase.count
Parameters
predicate: IteratorFunction<T, boolean>
Returns number
distinct
distinct(): ReadOnlyCollection<T>
distinct(comparator: EqualityComparator<T>): ReadOnlyCollection<T>
Implementation of List.distinct
Inherited from ReadOnlyCollectionBase.distinct
Returns ReadOnlyCollection<T>
Implementation of List.distinct
Inherited from ReadOnlyCollectionBase.distinct
Parameters
comparator: EqualityComparator<T>
Returns ReadOnlyCollection<T>
entries
entries(): Iterable<KeyValuePair<number, T>>
Implementation of List.entries
Inherited from ReadOnlyCollectionBase.entries
Returns Iterable<KeyValuePair<number, T>>
equals
equals(other: ReadOnlyList<T>): boolean
equals(other: ReadOnlyList<T>, comparator: EqualityComparator<T>): boolean
Implementation of List.equals
Parameters
other: ReadOnlyList<T>
Returns boolean
Implementation of List.equals
Parameters
other: ReadOnlyList<T>
comparator: EqualityComparator<T>
Returns boolean
except
except(otherList: Iterable<T>): ReadOnlyCollection<T>
except(otherList: Iterable<T>, comparator: EqualityComparator<T>): ReadOnlyCollection<T>
Implementation of List.except
Inherited from ReadOnlyCollectionBase.except
Parameters
otherList: Iterable<T>
Returns ReadOnlyCollection<T>
Implementation of List.except
Inherited from ReadOnlyCollectionBase.except
Parameters
otherList: Iterable<T>
comparator: EqualityComparator<T>
Returns ReadOnlyCollection<T>
findAll
findAll(predicate: IteratorFunction<T, boolean>): ReadOnlyCollection<T>
findAll(predicate: IteratorFunction<T, boolean>, limit: number): ReadOnlyCollection<T>
findAll(predicate: IteratorFunction<T, boolean>, limit: number, offset: number): ReadOnlyCollection<T>
Implementation of List.findAll
Inherited from ReadOnlyCollectionBase.findAll
Parameters
predicate: IteratorFunction<T, boolean>
Returns ReadOnlyCollection<T>
Implementation of List.findAll
Inherited from ReadOnlyCollectionBase.findAll
Parameters
predicate: IteratorFunction<T, boolean>
limit: number
Returns ReadOnlyCollection<T>
Implementation of List.findAll
Inherited from ReadOnlyCollectionBase.findAll
Parameters
predicate: IteratorFunction<T, boolean>
limit: number
offset: number
Returns ReadOnlyCollection<T>
first
first(predicate: IteratorFunction<T, boolean>): T | undefined
first(predicate: IteratorFunction<T, boolean>, fallback: SupplyFunction<T>): T
Implementation of List.first
Inherited from ReadOnlyCollectionBase.first
Parameters
predicate: IteratorFunction<T, boolean>
Returns T | undefined
Implementation of List.first
Inherited from ReadOnlyCollectionBase.first
Parameters
predicate: IteratorFunction<T, boolean>
fallback: SupplyFunction<T>
Returns T
firstOrDefault
firstOrDefault(fallback: SupplyFunction<T>): T
Implementation of List.firstOrDefault
Inherited from ReadOnlyCollectionBase.firstOrDefault
Parameters
fallback: SupplyFunction<T>
Returns T
forEach
forEach(iterator: IteratorFunction<T, false | void>): void
forEach(iterator: IteratorFunction<T, false | void>, startIndex: number): void
forEach(iterator: IteratorFunction<T, false | void>, startIndex: number, count: number): void
Implementation of List.forEach
Inherited from ReadOnlyCollectionBase.forEach
Parameters
iterator: IteratorFunction<T, false | void>
Returns void
Implementation of List.forEach
Inherited from ReadOnlyCollectionBase.forEach
Parameters
iterator: IteratorFunction<T, false | void>
startIndex: number
Returns void
Implementation of List.forEach
Inherited from ReadOnlyCollectionBase.forEach
Parameters
iterator: IteratorFunction<T, false | void>
startIndex: number
count: number
Returns void
forEachBack
forEachBack(iterator: IteratorFunction<T, false | void>): void
forEachBack(iterator: IteratorFunction<T, false | void>, startIndex: number): void
forEachBack(iterator: IteratorFunction<T, false | void>, startIndex: number, count: number): void
Implementation of List.forEachBack
Inherited from ReadOnlyCollectionBase.forEachBack
Parameters
iterator: IteratorFunction<T, false | void>
Returns void
Implementation of List.forEachBack
Inherited from ReadOnlyCollectionBase.forEachBack
Parameters
iterator: IteratorFunction<T, false | void>
startIndex: number
Returns void
Implementation of List.forEachBack
Inherited from ReadOnlyCollectionBase.forEachBack
Parameters
iterator: IteratorFunction<T, false | void>
startIndex: number
count: number
Returns void
getAt
getAt(index: number): T
Implementation of List.getAt
Parameters
index: number
Returns T
groupBy
groupBy<TKey>(keySelector: IteratorFunction<T, TKey>): ReadOnlyMultiValueMap<TKey, T>
groupBy<TKey>(keySelector: IteratorFunction<T, TKey>, keyComparator: EqualityComparator<TKey>): ReadOnlyMultiValueMap<TKey, T>
Implementation of List.groupBy
Inherited from ReadOnlyCollectionBase.groupBy
Type parameters
TKey
Parameters
keySelector: IteratorFunction<T, TKey>
Returns ReadOnlyMultiValueMap<TKey, T>
Implementation of List.groupBy
Inherited from ReadOnlyCollectionBase.groupBy
Type parameters
TKey
Parameters
keySelector: IteratorFunction<T, TKey>
keyComparator: EqualityComparator<TKey>
Returns ReadOnlyMultiValueMap<TKey, T>
indexOf
indexOf(item: T): number
indexOf(item: T, comparator: EqualityComparator<T>): number
indexOf(item: T, startIndex: number): number
indexOf(item: T, startIndex: number, comparator: EqualityComparator<T>): number
indexOf(item: T, startIndex: number, count: number): number
indexOf(item: T, startIndex: number, count: number, comparator: EqualityComparator<T>): number
Implementation of List.indexOf
Parameters
item: T
Returns number
Implementation of List.indexOf
Parameters
item: T
comparator: EqualityComparator<T>
Returns number
Implementation of List.indexOf
Parameters
item: T
startIndex: number
Returns number
Implementation of List.indexOf
Parameters
item: T
startIndex: number
comparator: EqualityComparator<T>
Returns number
Implementation of List.indexOf
Parameters
item: T
startIndex: number
count: number
Returns number
Implementation of List.indexOf
Parameters
item: T
startIndex: number
count: number
comparator: EqualityComparator<T>
Returns number
insert
insert(index: number, item: T): boolean
Implementation of List.insert
Parameters
index: number
item: T
Returns boolean
insertAll
insertAll(index: number, items: Iterable<T>): boolean
Implementation of List.insertAll
Parameters
index: number
items: Iterable<T>
Returns boolean
intersect
intersect(otherList: Sequence<T>): ReadOnlyCollection<T>
intersect(otherList: Sequence<T>, comparator: EqualityComparator<T>): ReadOnlyCollection<T>
Implementation of List.intersect
Inherited from ReadOnlyCollectionBase.intersect
Parameters
otherList: Sequence<T>
Returns ReadOnlyCollection<T>
Implementation of List.intersect
Inherited from ReadOnlyCollectionBase.intersect
Parameters
otherList: Sequence<T>
comparator: EqualityComparator<T>
Returns ReadOnlyCollection<T>
join
join<TOuter, TKey, TResult>(outerList: Sequence<TOuter>, outerKeySelector: IteratorFunction<TOuter, TKey>, innerKeySelector: IteratorFunction<T, TKey>, resultSelector: CombineFunction<T, TOuter, TResult>): ReadOnlyCollection<TResult>
join<TOuter, TKey, TResult>(outerList: Sequence<TOuter>, outerKeySelector: IteratorFunction<TOuter, TKey>, innerKeySelector: IteratorFunction<T, TKey>, resultSelector: CombineFunction<T, TOuter, TResult>, keyComparator: EqualityComparator<TKey>): ReadOnlyCollection<TResult>
Implementation of List.join
Inherited from ReadOnlyCollectionBase.join
Type parameters
TOuter
TKey
TResult
Parameters
outerList: Sequence<TOuter>
outerKeySelector: IteratorFunction<TOuter, TKey>
innerKeySelector: IteratorFunction<T, TKey>
resultSelector: CombineFunction<T, TOuter, TResult>
Returns ReadOnlyCollection<TResult>
Implementation of List.join
Inherited from ReadOnlyCollectionBase.join
Type parameters
TOuter
TKey
TResult
Parameters
outerList: Sequence<TOuter>
outerKeySelector: IteratorFunction<TOuter, TKey>
innerKeySelector: IteratorFunction<T, TKey>
resultSelector: CombineFunction<T, TOuter, TResult>
keyComparator: EqualityComparator<TKey>
Returns ReadOnlyCollection<TResult>
last
last(predicate: IteratorFunction<T, boolean>): T | undefined
last(predicate: IteratorFunction<T, boolean>, fallback: SupplyFunction<T>): T
Implementation of List.last
Inherited from ReadOnlyCollectionBase.last
Parameters
predicate: IteratorFunction<T, boolean>
Returns T | undefined
Implementation of List.last
Inherited from ReadOnlyCollectionBase.last
Parameters
predicate: IteratorFunction<T, boolean>
fallback: SupplyFunction<T>
Returns T
lastIndexOf
lastIndexOf(item: T): number
lastIndexOf(item: T, comparator: EqualityComparator<T>): number
lastIndexOf(item: T, startIndex: number): number
lastIndexOf(item: T, startIndex: number, comparator: EqualityComparator<T>): number
lastIndexOf(item: T, startIndex: number, count: number): number
lastIndexOf(item: T, startIndex: number, count: number, comparator: EqualityComparator<T>): number
Implementation of List.lastIndexOf
Parameters
item: T
Returns number
Implementation of List.lastIndexOf
Parameters
item: T
comparator: EqualityComparator<T>
Returns number
Implementation of List.lastIndexOf
Parameters
item: T
startIndex: number
Returns number
Implementation of List.lastIndexOf
Parameters
item: T
startIndex: number
comparator: EqualityComparator<T>
Returns number
Implementation of List.lastIndexOf
Parameters
item: T
startIndex: number
count: number
Returns number
Implementation of List.lastIndexOf
Parameters
item: T
startIndex: number
count: number
comparator: EqualityComparator<T>
Returns number
lastOrDefault
lastOrDefault(fallback: SupplyFunction<T>): T
Implementation of List.lastOrDefault
Inherited from ReadOnlyCollectionBase.lastOrDefault
Parameters
fallback: SupplyFunction<T>
Returns T
map
map<TResult>(selector: IteratorFunction<T, TResult>): ReadOnlyCollection<TResult>
Implementation of List.map
Inherited from ReadOnlyCollectionBase.map
Type parameters
TResult
Parameters
selector: IteratorFunction<T, TResult>
Returns ReadOnlyCollection<TResult>
max
max(selector: IteratorFunction<T, number>): number
Implementation of List.max
Inherited from ReadOnlyCollectionBase.max
Parameters
selector: IteratorFunction<T, number>
Returns number
min
min(selector: IteratorFunction<T, number>): number
Implementation of List.min
Inherited from ReadOnlyCollectionBase.min
Parameters
selector: IteratorFunction<T, number>
Returns number
orderBy
orderBy<TKey>(keySelector: ProjectFunction<T, TKey>, comparator: Comparator<TKey>): ReadOnlyCollection<T>
orderBy<TKey>(keySelector: ProjectFunction<T, TKey>, comparator: Comparator<TKey>, sortOrder: SortOrder): ReadOnlyCollection<T>
Implementation of List.orderBy
Inherited from ReadOnlyCollectionBase.orderBy
Type parameters
TKey
Parameters
keySelector: ProjectFunction<T, TKey>
comparator: Comparator<TKey>
Returns ReadOnlyCollection<T>
Implementation of List.orderBy
Inherited from ReadOnlyCollectionBase.orderBy
Type parameters
TKey
Parameters
keySelector: ProjectFunction<T, TKey>
comparator: Comparator<TKey>
sortOrder: SortOrder
Returns ReadOnlyCollection<T>
random
random(): T
Implementation of List.random
Inherited from ReadOnlyCollectionBase.random
Returns T
remove
remove(item: T): boolean
remove(item: T, comparator: EqualityComparator<T>): boolean
Implementation of List.remove
Parameters
item: T
Returns boolean
Implementation of List.remove
Parameters
item: T
comparator: EqualityComparator<T>
Returns boolean
removeAll
removeAll(items: Iterable<T>): boolean
removeAll(items: Iterable<T>, comparator: EqualityComparator<T>): boolean
Implementation of List.removeAll
Parameters
items: Iterable<T>
Returns boolean
Implementation of List.removeAll
Parameters
items: Iterable<T>
comparator: EqualityComparator<T>
Returns boolean
removeAt
removeAt(index: number): T
Implementation of List.removeAt
Parameters
index: number
Returns T
removeBy
removeBy(predicate: function): boolean
Parameters
predicate: function
(item: T, index: number): boolean
Parameters
item: T
index: number
Returns boolean
Returns boolean
retainAll
retainAll(items: Iterable<T>): boolean
retainAll(items: Iterable<T>, comparator: EqualityComparator<T>): boolean
Implementation of List.retainAll
Parameters
items: Iterable<T>
Returns boolean
Implementation of List.retainAll
Parameters
items: Iterable<T>
comparator: EqualityComparator<T>
Returns boolean
reverse
reverse(): ReadOnlyCollection<T>
Implementation of List.reverse
Overrides ReadOnlyCollectionBase.reverse
Returns ReadOnlyCollection<T>
selectMany
selectMany<TInnerItem, TResult>(sequenceSelector: IteratorFunction<T, Iterable<TInnerItem>>, resultSelector: CombineFunction<T, TInnerItem, TResult>): ReadOnlyCollection<TResult>
Implementation of List.selectMany
Inherited from ReadOnlyCollectionBase.selectMany
Type parameters
TInnerItem
TResult
Parameters
sequenceSelector: IteratorFunction<T, Iterable<TInnerItem>>
resultSelector: CombineFunction<T, TInnerItem, TResult>
Returns ReadOnlyCollection<TResult>
setAt
setAt(index: number, newValue: T): T
Implementation of List.setAt
Parameters
index: number
newValue: T
Returns T
skip
skip(offset: number): ReadOnlyCollection<T>
Implementation of List.skip
Inherited from ReadOnlyCollectionBase.skip
Parameters
offset: number
Returns ReadOnlyCollection<T>
skipWhile
skipWhile(predicate: IteratorFunction<T, boolean>): ReadOnlyCollection<T>
Implementation of List.skipWhile
Inherited from ReadOnlyCollectionBase.skipWhile
Parameters
predicate: IteratorFunction<T, boolean>
Returns ReadOnlyCollection<T>
slice
slice(offset: number): ReadOnlyCollection<T>
slice(offset: number, length: number): ReadOnlyCollection<T>
Implementation of List.slice
Inherited from ReadOnlyCollectionBase.slice
Parameters
offset: number
Returns ReadOnlyCollection<T>
Implementation of List.slice
Inherited from ReadOnlyCollectionBase.slice
Parameters
offset: number
length: number
Returns ReadOnlyCollection<T>
sum
sum(selector: IteratorFunction<T, number>): number
Implementation of List.sum
Inherited from ReadOnlyCollectionBase.sum
Parameters
selector: IteratorFunction<T, number>
Returns number
take
take(length: number): ReadOnlyCollection<T>
Implementation of List.take
Inherited from ReadOnlyCollectionBase.take
Parameters
length: number
Returns ReadOnlyCollection<T>
takeWhile
takeWhile(predicate: IteratorFunction<T, boolean>): ReadOnlyCollection<T>
Implementation of List.takeWhile
Inherited from ReadOnlyCollectionBase.takeWhile
Parameters
predicate: IteratorFunction<T, boolean>
Returns ReadOnlyCollection<T>
toArray
toArray(): T[]
Implementation of List.toArray
Inherited from ReadOnlyCollectionBase.toArray
Returns T[]
toJSON
toJSON(): T[]
Implementation of List.toJSON
Inherited from ReadOnlyCollectionBase.toJSON
Returns T[]
union
union(otherList: Sequence<T>): ReadOnlyCollection<T>
union(otherList: Sequence<T>, comparator: EqualityComparator<T>): ReadOnlyCollection<T>
Implementation of List.union
Inherited from ReadOnlyCollectionBase.union
Parameters
otherList: Sequence<T>
Returns ReadOnlyCollection<T>
Implementation of List.union
Inherited from ReadOnlyCollectionBase.union
Parameters
otherList: Sequence<T>
comparator: EqualityComparator<T>
Returns ReadOnlyCollection<T>
zip
zip<TOther, TResult>(otherList: Sequence<TOther>, resultSelector: CombineFunction<T, TOther, TResult>): ReadOnlyCollection<TResult>
Implementation of List.zip
Inherited from ReadOnlyCollectionBase.zip
Type parameters
TOther
TResult
Parameters
otherList: Sequence<TOther>
resultSelector: CombineFunction<T, TOther, TResult>
Returns ReadOnlyCollection<TResult>
