@monument/core: StringBuilder
Class StringBuilder
author
Alex Chugaev
since
0.0.1
Hierarchy
StringBuilder
Implements
Builder<string>
ToString
Index
Constructors
constructor
Accessors
capacity
length
linesSeparator
Methods
append
appendFormat
appendLine
appendObject
build
clear
prepend
prependFormat
prependLine
prependObject
surround
toString
transform
Constructors
constructor
new StringBuilder(initialValue?: string, capacity?: number): StringBuilder
Parameters
Default value initialValue: string = EMPTY_STRING
Default value capacity: number = Infinity
Returns StringBuilder
Accessors
capacity
get capacity(): number
Returns number
length
get length(): number
Returns number
linesSeparator
get linesSeparator(): string
set linesSeparator(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
append
append(text: string): this
Parameters
text: string
Returns this
appendFormat
appendFormat(format: string, ...values: ToString[]): this
Parameters
format: string
Rest ...values: ToString[]
Returns this
appendLine
appendLine(text?: string): this
Parameters
Default value text: string = EMPTY_STRING
Returns this
appendObject
appendObject(obj: object): this
Parameters
obj: object
Returns this
build
build(): string
Implementation of Builder.build
Returns string
clear
clear(): this
Returns this
prepend
prepend(text: string): this
Parameters
text: string
Returns this
prependFormat
prependFormat(format: string, ...values: ToString[]): this
Parameters
format: string
Rest ...values: ToString[]
Returns this
prependLine
prependLine(text?: string): this
Parameters
Default value text: string = EMPTY_STRING
Returns this
prependObject
prependObject(obj: object): this
Parameters
obj: object
Returns this
surround
surround(before?: string, after?: string): this
Parameters
Default value before: string = EMPTY_STRING
Default value after: string = EMPTY_STRING
Returns this
toString
toString(): string
Implementation of ToString.toString
Returns string
transform
transform(transformationFn: function): void
Parameters
transformationFn: function
(input: string): string
Parameters
input: string
Returns string
Returns void
