@monument/core: StringUtils
Class StringUtils
author
Alex Chugaev
since
0.0.1
Hierarchy
StringUtils
Index
Methods
clipEnd
clipStart
collectionToDelimitedString
getCharacters
getWords
hasText
isEmpty
isLowerCase
isUpperCase
padEnd
padStart
split
toCamelCase
toCapitalCase
toKebabCase
toSnakeCase
trim
trimLeft
trimRight
Methods
Static clipEnd
clipEnd(input: string, length: number): string
Parameters
input: string
length: number
Returns string
Static clipStart
clipStart(input: string, length: number): string
Parameters
input: string
length: number
Returns string
Static collectionToDelimitedString
collectionToDelimitedString(values: ReadOnlyCollection<ToString>, delimiter: string, prefix?: string, suffix?: string): string
Parameters
values: ReadOnlyCollection<ToString>
delimiter: string
Default value prefix: string = EMPTY_STRING
Default value suffix: string = EMPTY_STRING
Returns string
Static getCharacters
getCharacters(input: string): string[]
Parameters
input: string
Returns string[]
Static getWords
getWords(input: string): string[]
Parameters
input: string
Returns string[]
Static hasText
hasText(value: string): boolean
Check whether the given {@code String} contains actual text.
More specifically, this method returns {@code true} if the {@code String} is not {@code null}, its length is greater than 0, and it contains at least one non-whitespace character.
Parameters
value: string
Returns boolean
Static isEmpty
isEmpty(value: string): boolean
Parameters
value: string
Returns boolean
Static isLowerCase
isLowerCase(value: string): boolean
Parameters
value: string
Returns boolean
Static isUpperCase
isUpperCase(value: string): boolean
Parameters
value: string
Returns boolean
Static padEnd
padEnd(input: string, length: number, padString?: string): string
Parameters
input: string
length: number
Default value padString: string = SPACE
Returns string
Static padStart
padStart(input: string, length: number, padString?: string): string
Parameters
input: string
length: number
Default value padString: string = SPACE
Returns string
Static split
split(value: string, delimiters: string, trimTokens?: boolean, ignoreEmptyTokens?: boolean): string[]
Parameters
value: string
delimiters: string
Default value trimTokens: boolean = true
Default value ignoreEmptyTokens: boolean = true
Returns string[]
Static toCamelCase
toCamelCase(input: string): string
Parameters
input: string
Returns string
Static toCapitalCase
toCapitalCase(input: string): string
Parameters
input: string
Returns string
Static toKebabCase
toKebabCase(input: string): string
Parameters
input: string
Returns string
Static toSnakeCase
toSnakeCase(input: string): string
Parameters
input: string
Returns string
Static trim
trim(value: string): string
Parameters
value: string
Returns string
Static trimLeft
trimLeft(value: string): string
Parameters
value: string
Returns string
Static trimRight
trimRight(value: string): string
Parameters
value: string
Returns string
