@monument/store: MatchingFilter
Class MatchingFilter
Represents base implementation of matching filter.
since
0.14.0
author
Alex Chugaev
Hierarchy
MatchingFilter
NameFilter
TagFilter
Implements
Filter
Index
Constructors
constructor
Properties
onMatch
onMismatch
Methods
decide
match
Constructors
constructor
new MatchingFilter(onMatch: FilterDecision, onMismatch: FilterDecision): MatchingFilter
Initializes new instance.
since
0.14.0
author
Alex Chugaev
Parameters
onMatch: FilterDecision
Filter decision made on match
onMismatch: FilterDecision
Filter decision made on mismatch
Returns MatchingFilter
Properties
onMatch
onMatch: FilterDecision
Gets value which defines how to interpret case when filter matched log event.
see
Filter.decide
since
0.14.0
author
Alex Chugaev
onMismatch
onMismatch: FilterDecision
Gets value which defines how to interpret case when filter mismatched log event.
see
Filter.decide
since
0.14.0
author
Alex Chugaev
Methods
decide
decide(event: LogEvent): FilterDecision
Implementation of Filter.decide
Makes decision on how to process log event.
see
Filter.onMatch
see
Filter.onMismatch
since
0.14.0
author
Alex Chugaev
Parameters
event: LogEvent
Log event
Returns FilterDecision
onMatch value if log event matches filter, onMismatch value otherwise
Protected Abstract match
match(event: LogEvent): boolean
Checks whether log event matches filter.
see
MatchingFilter.decide
since
0.14.0
author
Alex Chugaev
Parameters
event: LogEvent
Returns boolean
