monumentjs.github.io: @monument/date
@monument/date
Index
Enumerations
DayOfWeek
Classes
Date
DateTime
DateTimeLayout
DayOfMonth
DayOfYear
Duration
Hours
InvariantDateTimeFormat
Milliseconds
Minutes
Month
Seconds
Time
TimeSpan
TimeZone
TimeZoneOffset
Year
Interfaces
DateFields
DateTimeFields
DateTimeFormat
TimeFields
Type aliases
NativeDate
Variables
CENTURIES_IN_MILLENNIUM
DAYS_IN_MONTH_28
DAYS_IN_MONTH_29
DAYS_IN_MONTH_30
DAYS_IN_MONTH_31
DAYS_IN_WEEK
DAYS_IN_YEAR_365
DAYS_IN_YEAR_366
HOURS_IN_DAY
HOURS_IN_MONTH_28
HOURS_IN_MONTH_29
HOURS_IN_MONTH_30
HOURS_IN_MONTH_31
HOURS_IN_WEEK
HOURS_IN_YEAR_365
HOURS_IN_YEAR_366
MILLISECONDS_IN_DAY
MILLISECONDS_IN_HOUR
MILLISECONDS_IN_MINUTE
MILLISECONDS_IN_MONTH_28
MILLISECONDS_IN_MONTH_29
MILLISECONDS_IN_MONTH_30
MILLISECONDS_IN_MONTH_31
MILLISECONDS_IN_SECOND
MILLISECONDS_IN_WEEK
MILLISECONDS_IN_YEAR_365
MILLISECONDS_IN_YEAR_366
MINUTES_IN_DAY
MINUTES_IN_HOUR
MINUTES_IN_MONTH_28
MINUTES_IN_MONTH_29
MINUTES_IN_MONTH_30
MINUTES_IN_MONTH_31
MINUTES_IN_WEEK
MINUTES_IN_YEAR_365
MINUTES_IN_YEAR_366
MONTHS_IN_YEAR
NativeDate
SECONDS_IN_DAY
SECONDS_IN_HOUR
SECONDS_IN_MINUTE
SECONDS_IN_MONTH_28
SECONDS_IN_MONTH_29
SECONDS_IN_MONTH_30
SECONDS_IN_MONTH_31
SECONDS_IN_WEEK
YEARS_IN_CENTURY
YEARS_IN_MILLENNIUM
Type aliases
NativeDate
NativeDate: Date
Variables
Const CENTURIES_IN_MILLENNIUM
CENTURIES_IN_MILLENNIUM: 10 = 10
Const DAYS_IN_MONTH_28
DAYS_IN_MONTH_28: 28 = 28
Const DAYS_IN_MONTH_29
DAYS_IN_MONTH_29: 29 = 29
Const DAYS_IN_MONTH_30
DAYS_IN_MONTH_30: 30 = 30
Const DAYS_IN_MONTH_31
DAYS_IN_MONTH_31: 31 = 31
Const DAYS_IN_WEEK
DAYS_IN_WEEK: 7 = 7
Const DAYS_IN_YEAR_365
DAYS_IN_YEAR_365: 365 = 365
Const DAYS_IN_YEAR_366
DAYS_IN_YEAR_366: 366 = 366
Const HOURS_IN_DAY
HOURS_IN_DAY: 24 = 24
Const HOURS_IN_MONTH_28
HOURS_IN_MONTH_28: 672 = 672
Const HOURS_IN_MONTH_29
HOURS_IN_MONTH_29: 696 = 696
Const HOURS_IN_MONTH_30
HOURS_IN_MONTH_30: 720 = 720
Const HOURS_IN_MONTH_31
HOURS_IN_MONTH_31: 744 = 744
Const HOURS_IN_WEEK
HOURS_IN_WEEK: 168 = 168
Const HOURS_IN_YEAR_365
HOURS_IN_YEAR_365: 8760 = 8760
Const HOURS_IN_YEAR_366
HOURS_IN_YEAR_366: 8784 = 8784
Const MILLISECONDS_IN_DAY
MILLISECONDS_IN_DAY: 86400000 = 86400000
Const MILLISECONDS_IN_HOUR
MILLISECONDS_IN_HOUR: 3600000 = 3600000
Const MILLISECONDS_IN_MINUTE
MILLISECONDS_IN_MINUTE: 60000 = 60000
Const MILLISECONDS_IN_MONTH_28
MILLISECONDS_IN_MONTH_28: 2419200000 = 2419200000
Const MILLISECONDS_IN_MONTH_29
MILLISECONDS_IN_MONTH_29: 2505600000 = 2505600000
Const MILLISECONDS_IN_MONTH_30
MILLISECONDS_IN_MONTH_30: 2592000000 = 2592000000
Const MILLISECONDS_IN_MONTH_31
MILLISECONDS_IN_MONTH_31: 2678400000 = 2678400000
Const MILLISECONDS_IN_SECOND
MILLISECONDS_IN_SECOND: 1000 = 1000
Const MILLISECONDS_IN_WEEK
MILLISECONDS_IN_WEEK: 604800000 = 604800000
Const MILLISECONDS_IN_YEAR_365
MILLISECONDS_IN_YEAR_365: 31536000000 = 31536000000
Const MILLISECONDS_IN_YEAR_366
MILLISECONDS_IN_YEAR_366: 31622400000 = 31622400000
Const MINUTES_IN_DAY
MINUTES_IN_DAY: 1440 = 1440
Const MINUTES_IN_HOUR
MINUTES_IN_HOUR: 60 = 60
Const MINUTES_IN_MONTH_28
MINUTES_IN_MONTH_28: 40320 = 40320
Const MINUTES_IN_MONTH_29
MINUTES_IN_MONTH_29: 41760 = 41760
Const MINUTES_IN_MONTH_30
MINUTES_IN_MONTH_30: 43200 = 43200
Const MINUTES_IN_MONTH_31
MINUTES_IN_MONTH_31: 44640 = 44640
Const MINUTES_IN_WEEK
MINUTES_IN_WEEK: 10080 = 10080
Const MINUTES_IN_YEAR_365
MINUTES_IN_YEAR_365: 525600 = 525600
Const MINUTES_IN_YEAR_366
MINUTES_IN_YEAR_366: 527040 = 527040
Const MONTHS_IN_YEAR
MONTHS_IN_YEAR: 12 = 12
Const NativeDate
NativeDate: DateConstructor = Date
Const SECONDS_IN_DAY
SECONDS_IN_DAY: 86400 = 86400
Const SECONDS_IN_HOUR
SECONDS_IN_HOUR: 3600 = 3600
Const SECONDS_IN_MINUTE
SECONDS_IN_MINUTE: 60 = 60
Const SECONDS_IN_MONTH_28
SECONDS_IN_MONTH_28: 2419200 = 2419200
Const SECONDS_IN_MONTH_29
SECONDS_IN_MONTH_29: 2505600 = 2505600
Const SECONDS_IN_MONTH_30
SECONDS_IN_MONTH_30: 2592000 = 2592000
Const SECONDS_IN_MONTH_31
SECONDS_IN_MONTH_31: 2678400 = 2678400
Const SECONDS_IN_WEEK
SECONDS_IN_WEEK: 604800 = 604800
Const YEARS_IN_CENTURY
YEARS_IN_CENTURY: 100 = 100
Const YEARS_IN_MILLENNIUM
YEARS_IN_MILLENNIUM: 1000 = 1000
