@monument/logger: LogEvent
Class LogEvent
Represents log event dispatched by logger usually to notify transports about log event.
since
0.14.0
author
Alex Chugaev
Hierarchy
LogEvent
Index
Constructors
constructor
Properties
createdAt
error
level
logger
message
tags
Constructors
constructor
new LogEvent(logger: string, level: Level, message: string, error?: Error, tags?: ReadonlyArray<string>): LogEvent
Initializes new instance.
since
0.14.0
author
Alex Chugaev
Parameters
logger: string
Logger name
level: Level
Log event level
message: string
Log event message
Optional error: Error
Log event error
Default value tags: ReadonlyArray<string> = []
Log event tags
Returns LogEvent
Properties
createdAt
createdAt: Date = new Date()
Gets log event creation timestamp.
since
0.14.0
author
Alex Chugaev
error
error: Error | undefined
Gets error reported with error log events.
see
Logger.error
since
0.14.0
author
Alex Chugaev
level
level: Level
Gets level of log event.
see
Level
see
Logger.trace
see
Logger.debug
see
Logger.info
see
Logger.warning
see
Logger.error
since
0.14.0
author
Alex Chugaev
logger
logger: string
Gets logger name.
see
Logger.name
since
0.14.0
author
Alex Chugaev
message
message: string
Gets log event message.
since
0.14.0
author
Alex Chugaev
tags
tags: ReadonlyArray<string>
Gets tags of log event. Tags used to filter log events sending by transports.
since
0.14.0
author
Alex Chugaev
