@monument/assert: LinkedMultiValueMap
Class LinkedMultiValueMap<K, V>
author
Alex Chugaev
since
0.0.1
Type parameters
K
V
Hierarchy
LinkedMultiValueMap
Implements
MultiValueMap<K, V>
Index
Constructors
constructor
Accessors
isEmpty
keyComparator
keys
length
valueComparator
values
valuesCount
Methods
__@iterator
clear
containsEntries
containsEntry
containsKey
containsKeys
containsValue
containsValues
equals
get
getFirst
keyOf
keysOf
obtainSlot
put
putAll
putIfAbsent
putValues
remove
removeBy
removeIf
replaceIf
toArray
toSingleValueMap
Constructors
constructor
new LinkedMultiValueMap(keyComparator?: EqualsFunction<K>, valueComparator?: EqualsFunction<V>): LinkedMultiValueMap
Parameters
Default value keyComparator: EqualsFunction<K> = StrictEquals
Default value valueComparator: EqualsFunction<V> = StrictEquals
Returns LinkedMultiValueMap
Accessors
isEmpty
get isEmpty(): boolean
Returns boolean
keyComparator
get keyComparator(): EqualsFunction<K>
Returns EqualsFunction<K>
keys
get keys(): Iterable<K>
Returns Iterable<K>
length
get length(): number
Returns number
valueComparator
get valueComparator(): EqualsFunction<V>
Returns EqualsFunction<V>
values
get values(): Iterable<V>
Returns Iterable<V>
valuesCount
get valuesCount(): number
Returns number
Methods
__@iterator
__@iterator(): Iterator<KeyValuePair<K, V>>
Implementation of MultiValueMap.__@iterator
Returns Iterator<KeyValuePair<K, V>>
clear
clear(): boolean
Implementation of MultiValueMap.clear
Returns boolean
containsEntries
containsEntries(entries: Iterable<KeyValuePair<K, V>>): boolean
Implementation of MultiValueMap.containsEntries
Parameters
entries: Iterable<KeyValuePair<K, V>>
Returns boolean
containsEntry
containsEntry(key: K, value: V): boolean
Implementation of MultiValueMap.containsEntry
Parameters
key: K
value: V
Returns boolean
containsKey
containsKey(key: K): boolean
Implementation of MultiValueMap.containsKey
Parameters
key: K
Returns boolean
containsKeys
containsKeys(keys: Iterable<K>): boolean
Implementation of MultiValueMap.containsKeys
Parameters
keys: Iterable<K>
Returns boolean
containsValue
containsValue(value: V): boolean
Implementation of MultiValueMap.containsValue
Parameters
value: V
Returns boolean
containsValues
containsValues(values: Iterable<V>): boolean
Implementation of MultiValueMap.containsValues
Parameters
values: Iterable<V>
Returns boolean
equals
equals(other: ReadOnlyMultiValueMap<K, V>): boolean
Implementation of MultiValueMap.equals
Parameters
other: ReadOnlyMultiValueMap<K, V>
Returns boolean
get
get(key: K): Iterable<V>
Implementation of MultiValueMap.get
Parameters
key: K
Returns Iterable<V>
getFirst
getFirst(key: K): V | undefined
getFirst(key: K, fallback: SupplyFunction<V>): V
Implementation of MultiValueMap.getFirst
Parameters
key: K
Returns V | undefined
Implementation of MultiValueMap.getFirst
Parameters
key: K
fallback: SupplyFunction<V>
Returns V
keyOf
keyOf(value: V): K | undefined
Implementation of MultiValueMap.keyOf
Parameters
value: V
Returns K | undefined
keysOf
keysOf(value: V): Iterable<K>
Implementation of MultiValueMap.keysOf
Parameters
value: V
Returns Iterable<K>
Protected obtainSlot
obtainSlot(key: K): V[]
Parameters
key: K
Returns V[]
put
put(key: K, value: V): boolean
Implementation of MultiValueMap.put
Parameters
key: K
value: V
Returns boolean
putAll
putAll(values: Iterable<KeyValuePair<K, V>>): boolean
Implementation of MultiValueMap.putAll
Parameters
values: Iterable<KeyValuePair<K, V>>
Returns boolean
putIfAbsent
putIfAbsent(key: K, value: V): boolean
Implementation of MultiValueMap.putIfAbsent
Parameters
key: K
value: V
Returns boolean
putValues
putValues(key: K, values: Iterable<V>): boolean
Implementation of MultiValueMap.putValues
Parameters
key: K
values: Iterable<V>
Returns boolean
remove
remove(key: K): Iterable<V> | undefined
Implementation of MultiValueMap.remove
Parameters
key: K
Returns Iterable<V> | undefined
removeBy
removeBy(predicate: function): boolean
Parameters
predicate: function
(key: K, value: V): boolean
Parameters
key: K
value: V
Returns boolean
Returns boolean
removeIf
removeIf(key: K, value: V): boolean
Implementation of MultiValueMap.removeIf
Parameters
key: K
value: V
Returns boolean
replaceIf
replaceIf(key: K, oldValue: V, newValue: V): boolean
Implementation of MultiValueMap.replaceIf
Parameters
key: K
oldValue: V
newValue: V
Returns boolean
toArray
toArray(): Array<KeyValuePair<K, V>>
Implementation of MultiValueMap.toArray
Returns Array<KeyValuePair<K, V>>
toSingleValueMap
toSingleValueMap(): ReadOnlyMap<K, V>
Implementation of MultiValueMap.toSingleValueMap
Returns ReadOnlyMap<K, V>
