@monument/uri: UriConstants
Module UriConstants
author
Alex Chugaev
since
0.0.1
Index
Variables
AUTHORITY_PREFIX
CREDENTIALS_DELIMITER
FRAGMENT_COMPONENT_INDEX
FRAGMENT_PREFIX
HOST_COMPONENT_INDEX
KEY_COMPONENT_INDEX
KEY_VALUE_DELIMITER
KEY_VALUE_PAIR_LENGTH
PARAMETERS_DELIMITER
PASSWORD_COMPONENT_INDEX
PATH_COMPONENT_INDEX
PATH_FRAGMENT_DELIMITER
PORT_COMPONENT_INDEX
PORT_PREFIX
PORT_RADIX
QUERY_PARAMS_PAIR_DELIMITER
QUERY_PARAM_DELIMITER
RELATIVE_PATH_PATTERN
SCHEMA_COMPONENT_INDEX
SCHEMA_SUFFIX
SEARCH_COMPONENT_INDEX
SEARCH_STRING_PREFIX
UNIX_ABSOLUTE_PATH_PATTERN
URI_PATTERN
USER_NAME_COMPONENT_INDEX
VALUE_COMPONENT_INDEX
WINDOWS_ABSOLUTE_PATH_PATTERN
Variables
Const AUTHORITY_PREFIX
AUTHORITY_PREFIX: string = "@"
Const CREDENTIALS_DELIMITER
CREDENTIALS_DELIMITER: string = ":"
Const FRAGMENT_COMPONENT_INDEX
FRAGMENT_COMPONENT_INDEX: number = 15
Const FRAGMENT_PREFIX
FRAGMENT_PREFIX: string = "#"
Const HOST_COMPONENT_INDEX
HOST_COMPONENT_INDEX: number = 8
Const KEY_COMPONENT_INDEX
KEY_COMPONENT_INDEX: number = 0
Const KEY_VALUE_DELIMITER
KEY_VALUE_DELIMITER: string = "="
Const KEY_VALUE_PAIR_LENGTH
KEY_VALUE_PAIR_LENGTH: number = 2
Const PARAMETERS_DELIMITER
PARAMETERS_DELIMITER: string = "&"
Const PASSWORD_COMPONENT_INDEX
PASSWORD_COMPONENT_INDEX: number = 7
Const PATH_COMPONENT_INDEX
PATH_COMPONENT_INDEX: number = 11
Const PATH_FRAGMENT_DELIMITER
PATH_FRAGMENT_DELIMITER: string = "/"
Const PORT_COMPONENT_INDEX
PORT_COMPONENT_INDEX: number = 10
Const PORT_PREFIX
PORT_PREFIX: string = ":"
Const PORT_RADIX
PORT_RADIX: number = 10
Const QUERY_PARAMS_PAIR_DELIMITER
QUERY_PARAMS_PAIR_DELIMITER: string = "&"
Const QUERY_PARAM_DELIMITER
QUERY_PARAM_DELIMITER: string = "="
Const RELATIVE_PATH_PATTERN
RELATIVE_PATH_PATTERN: RegExp = /^[.]{1,2}[\\/]/i
Const SCHEMA_COMPONENT_INDEX
SCHEMA_COMPONENT_INDEX: number = 3
Const SCHEMA_SUFFIX
SCHEMA_SUFFIX: string = "://"
Const SEARCH_COMPONENT_INDEX
SEARCH_COMPONENT_INDEX: number = 13
Const SEARCH_STRING_PREFIX
SEARCH_STRING_PREFIX: string = "?"
Const UNIX_ABSOLUTE_PATH_PATTERN
UNIX_ABSOLUTE_PATH_PATTERN: RegExp = /^\//i
Const URI_PATTERN
URI_PATTERN: RegExp = /^((([^:]+):)?\/\/)?(([^:@\/]+)(:([^@\/]+))?@)?([^.@:\/?#][^@:\/?#]*)?(:(\d+))?([.]{0,2}\/[^?#]*)?(\?([^#]*))?(#(.*))?$/
Const USER_NAME_COMPONENT_INDEX
USER_NAME_COMPONENT_INDEX: number = 5
Const VALUE_COMPONENT_INDEX
VALUE_COMPONENT_INDEX: number = 1
Const WINDOWS_ABSOLUTE_PATH_PATTERN
WINDOWS_ABSOLUTE_PATH_PATTERN: RegExp = /^\w*:[\\/]/i
