@monument/date: Year
Class Year
Hierarchy
Year
Implements
Equatable<Year>
Comparable<Year>
ToString
Index
Constructors
constructor
Properties
DAYS_IN_LEAP_YEAR
DAYS_IN_REGULAR_YEAR
Accessors
days
isLeapYear
Methods
compareTo
equals
getDayAt
getMonthAt
plus
subtract
valueOf
Constructors
constructor
new Year(year: number): Year
Parameters
year: number
Returns Year
Properties
Static DAYS_IN_LEAP_YEAR
DAYS_IN_LEAP_YEAR: 366 = 366
Static DAYS_IN_REGULAR_YEAR
DAYS_IN_REGULAR_YEAR: 365 = 365
Accessors
days
get days(): number
Returns number
isLeapYear
get isLeapYear(): boolean
Returns boolean
Methods
compareTo
compareTo(other: Year): ComparisonResult
Parameters
other: Year
Returns ComparisonResult
equals
equals(other: Year): boolean
Parameters
other: Year
Returns boolean
getDayAt
getDayAt(dayOfYear: number): DayOfYear
Parameters
dayOfYear: number
Returns DayOfYear
getMonthAt
getMonthAt(month: number): Month
Parameters
month: number
Returns Month
plus
plus(delta: number): Year
Parameters
delta: number
Returns Year
subtract
subtract(delta: number): Year
Parameters
delta: number
Returns Year
valueOf
valueOf(): number
Returns number
