monumentjs.github.io: @monument/assert
@monument/assert
Index
Classes
ArrayList
ArrayQueue
ArraySet
ArrayStack
AssertionException
BitSet
BooleanParser
CollectionUtils
EmptyQueueException
EmptyStackException
Exception
FloatParser
FormatException
ImmutableArrayList
IndexOutOfBoundsException
IntParser
InvalidArgumentException
InvalidOperationException
InvalidStateException
Key
Lines
LinkedMap
LinkedMultiValueMap
MethodNotImplementedException
MissingKeyException
NoSuchItemException
OperationNotSupportedException
ParsingException
RandomString
RangeException
RangeIterable
ReadOnlyCollectionBase
ReadOnlyCollectionImpl
RegExpUtils
RuntimeException
StringBuilder
StringUtils
TemplateString
TreeNode
Interfaces
AttributeAccessor
ImmutableList
List
Map
MultiValueMap
NamedPool
Parser
Queue
ReadOnlyAttributeAccessor
ReadOnlyCollection
ReadOnlyList
ReadOnlyMap
ReadOnlyMultiValueMap
ReadOnlyQueue
ReadOnlySet
ReadOnlyStack
Sequence
Set
Stack
ToArray
Type aliases
AggregateFunction
CombineFunction
IteratorFunction
KeyValuePair
MapIteratorFunction
ProjectFunction
Variables
COMMA
EMPTY_STRING
EOL_CR
EOL_CRLF
EOL_LF
PERIOD
SPACE
TAB
Functions
IterableEqualsFactory
assert
Type aliases
AggregateFunction
AggregateFunction<T, TAggregate>: function
author
Alex Chugaev
since
0.0.1
Type parameters
T
TAggregate
Type declaration
(lastSeed: TAggregate, item: T, index: number): TAggregate
Parameters
lastSeed: TAggregate
item: T
index: number
Returns TAggregate
CombineFunction
CombineFunction<A, B, TResult>: function
author
Alex Chugaev
since
0.0.1
Type parameters
A
B
TResult
Type declaration
(a: A, b: B): TResult
Parameters
a: A
b: B
Returns TResult
IteratorFunction
IteratorFunction<T, TResult>: function
author
Alex Chugaev
since
0.0.1
Type parameters
T
TResult
Type declaration
(item: T, index: number): TResult
Parameters
item: T
index: number
Returns TResult
KeyValuePair
KeyValuePair<K, V>: [K, V]
author
Alex Chugaev
since
0.0.1
Type parameters
K
V
MapIteratorFunction
MapIteratorFunction<K, V, TResult>: function
author
Alex Chugaev
since
0.0.1
Type parameters
K
V
TResult
Type declaration
(key: K, value: V): TResult
Parameters
key: K
value: V
Returns TResult
ProjectFunction
ProjectFunction<I, O>: function
author
Alex Chugaev
since
0.0.1
Type parameters
I
O
Type declaration
(input: I): O
Parameters
input: I
Returns O
Variables
Const COMMA
COMMA: "," = ","
Const EMPTY_STRING
EMPTY_STRING: "" = ""
author
Alex Chugaev
since
0.0.1
Const EOL_CR
EOL_CR: " " = " "
Const EOL_CRLF
EOL_CRLF: "" = ""
Const EOL_LF
EOL_LF: "" = ""
Const PERIOD
PERIOD: "." = "."
Const SPACE
SPACE: " " = " "
Const TAB
TAB: " " = " "
Functions
IterableEqualsFactory
IterableEqualsFactory<T>(itemEquals?: EqualsFunction<T>): IterableEquals
Type parameters
T
Parameters
Default value itemEquals: EqualsFunction<T> = StrictEquals
Returns IterableEquals
assert
assert(expression: boolean): void | never
assert(expression: boolean, error: string): void | never
assert(expression: boolean, message: SupplyFunction<string>): void | never
assert(expression: Observable<boolean>): Observable<void | never>
assert(expression: Observable<boolean>, message: string): Observable<void | never>
assert(expression: Observable<boolean>, message: SupplyFunction<string>): Observable<void | never>
assert(expression: Promise<boolean>): Promise<void | never>
assert(expression: Promise<boolean>, message: string): Promise<void | never>
assert(expression: Promise<boolean>, message: SupplyFunction<string>): Promise<void | never>
Asserts expression resolves to {@code true}.
throws
AssertionException
since
1.0.0
author
Alex Chugaev
Parameters
expression: boolean
Expression evaluation result
Returns void | never
Asserts expression resolves to {@code true}.
throws
AssertionException
since
1.0.0
author
Alex Chugaev
Parameters
expression: boolean
Expression evaluation result
error: string
Error message
Returns void | never
Asserts expression resolves to {@code true}.
throws
AssertionException
since
1.0.0
author
Alex Chugaev
Parameters
expression: boolean
Expression evaluation result
message: SupplyFunction<string>
Message supplier
Returns void | never
Asserts observable expression emits {@code true}.
throws
AssertionException
since
1.0.0
author
Alex Chugaev
Parameters
expression: Observable<boolean>
Expression evaluation result
Returns Observable<void | never>
Asserts observable expression emits {@code true}.
throws
AssertionException
since
1.0.0
author
Alex Chugaev
Parameters
expression: Observable<boolean>
Expression evaluation result
message: string
Message
Returns Observable<void | never>
Asserts observable expression emits {@code true}.
throws
AssertionException
since
1.0.0
author
Alex Chugaev
Parameters
expression: Observable<boolean>
Expression evaluation result
message: SupplyFunction<string>
Message supplier
Returns Observable<void | never>
Asserts async expression resolves to {@code true}.
throws
AssertionException
since
1.0.0
author
Alex Chugaev
Parameters
expression: Promise<boolean>
Expression evaluation result
Returns Promise<void | never>
Asserts async expression resolves to {@code true}.
throws
AssertionException
since
1.0.0
author
Alex Chugaev
Parameters
expression: Promise<boolean>
Expression evaluation result
message: string
Message
Returns Promise<void | never>
Asserts async expression resolves to {@code true}.
throws
AssertionException
since
1.0.0
author
Alex Chugaev
Parameters
expression: Promise<boolean>
Expression evaluation result
message: SupplyFunction<string>
Message supplier
Returns Promise<void | never>
