@monument/date: Date
Class Date
Hierarchy
Date
Implements
Equatable<Date>
Comparable<Date>
Index
Constructors
constructor
Properties
dayOfMonth
dayOfWeek
month
year
Methods
compareTo
equals
plusDaysOfMonth
plusMonths
plusYears
toNativeDate
withDayOfMonth
withMonth
withYear
now
Constructors
constructor
new Date(year: number, month: number, dayOfMonth: number): Date
Parameters
year: number
month: number
dayOfMonth: number
Returns Date
Properties
dayOfMonth
dayOfMonth: DayOfMonth
dayOfWeek
dayOfWeek: DayOfWeek
month
month: Month
year
year: Year
Methods
compareTo
compareTo(other: Date): ComparisonResult
Parameters
other: Date
Returns ComparisonResult
equals
equals(other: Date): boolean
Parameters
other: Date
Returns boolean
plusDaysOfMonth
plusDaysOfMonth(delta: number): Date
Parameters
delta: number
Returns Date
plusMonths
plusMonths(delta: number): Date
Parameters
delta: number
Returns Date
plusYears
plusYears(delta: number): Date
Parameters
delta: number
Returns Date
toNativeDate
toNativeDate(): NativeDate
Returns NativeDate
withDayOfMonth
withDayOfMonth(dayOfMonth: number): Date
Parameters
dayOfMonth: number
Returns Date
withMonth
withMonth(month: number): Date
Parameters
month: number
Returns Date
withYear
withYear(year: number): Date
Parameters
year: number
Returns Date
Static now
now(): Date
Returns Date
