@monument/date: InvariantDateTimeFormat
Class InvariantDateTimeFormat
Hierarchy
InvariantDateTimeFormat
Implements
DateTimeFormat
Index
Properties
amDesignator
fullDatePattern
fullDateTimePattern
fullDayNames
fullMonthNames
fullTimePattern
pmDesignator
shortDayNames
shortMonthNames
shortestDayNames
Properties
amDesignator
amDesignator: "AM" = "AM"
Implementation of DateTimeFormat.amDesignator
fullDatePattern
fullDatePattern: "{YYYY}-{MM}-{DD}" = "{YYYY}-{MM}-{DD}"
Implementation of DateTimeFormat.fullDatePattern
fullDateTimePattern
fullDateTimePattern: "{YYYY}-{MM}-{DD}T{hh}:{mm}:{ss}.{sss}Z" = "{YYYY}-{MM}-{DD}T{hh}:{mm}:{ss}.{sss}Z"
Implementation of DateTimeFormat.fullDateTimePattern
fullDayNames
fullDayNames: ReadonlyArray<string> = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday']
Implementation of DateTimeFormat.fullDayNames
fullMonthNames
fullMonthNames: ReadonlyArray<string> = ['January','February','March','April','May','June','July','August','September','October','November','December']
Implementation of DateTimeFormat.fullMonthNames
fullTimePattern
fullTimePattern: "{hh}:{mm}:{ss}.{sss}" = "{hh}:{mm}:{ss}.{sss}"
Implementation of DateTimeFormat.fullTimePattern
pmDesignator
pmDesignator: "PM" = "PM"
Implementation of DateTimeFormat.pmDesignator
shortDayNames
shortDayNames: ReadonlyArray<string> = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat']
Implementation of DateTimeFormat.shortDayNames
shortMonthNames
shortMonthNames: ReadonlyArray<string> = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
Implementation of DateTimeFormat.shortMonthNames
shortestDayNames
shortestDayNames: ReadonlyArray<string> = ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa']
Implementation of DateTimeFormat.shortestDayNames
