@monument/date: Month
Class Month
Hierarchy
Month
Implements
Equatable<Month>
Comparable<Month>
Index
Constructors
constructor
Properties
year
Accessors
days
daysOffset
Methods
compareTo
equals
getDayAt
valueOf
fromDayOfYear
Constructors
constructor
new Month(year: Year, month: number): Month
Parameters
year: Year
month: number
Returns Month
Properties
year
year: Year
Accessors
days
get days(): number
Returns number
daysOffset
get daysOffset(): number
Gets offset in days since the year start.
since
0.14.0
author
Alex Chugaev
Returns number
Methods
compareTo
compareTo(other: Month): ComparisonResult
Parameters
other: Month
Returns ComparisonResult
equals
equals(other: Month): boolean
Parameters
other: Month
Returns boolean
getDayAt
getDayAt(dayOfMonth: number): DayOfMonth
Parameters
dayOfMonth: number
Returns DayOfMonth
valueOf
valueOf(): number
Returns number
Static fromDayOfYear
fromDayOfYear(year: Year, dayOfYear: number): Month
Parameters
year: Year
dayOfYear: number
Returns Month
