@monument/date: ReadOnlyCollectionImpl
Class ReadOnlyCollectionImpl<T>
author
Alex Chugaev
since
0.0.1
final
readonly
Type parameters
T
Hierarchy
ReadOnlyCollectionImpl
Implements
ReadOnlyCollection<T>
Index
Constructors
constructor
Accessors
isEmpty
length
Methods
__@iterator
aggregate
all
any
average
chunk
concat
contains
containsAll
count
distinct
entries
equals
except
findAll
first
firstOrDefault
forEach
forEachBack
getAt
groupBy
intersect
join
last
lastOrDefault
map
max
min
orderBy
random
reverse
selectMany
skip
skipWhile
slice
sum
take
takeWhile
toArray
toJSON
union
zip
Constructors
constructor
new ReadOnlyCollectionImpl(source: Iterable<T>, isStatic?: boolean): ReadOnlyCollectionImpl
Parameters
source: Iterable<T>
Default value isStatic: boolean = false
Returns ReadOnlyCollectionImpl
Accessors
isEmpty
get isEmpty(): boolean
Returns boolean
length
get length(): number
Returns number
Methods
__@iterator
__@iterator(): Iterator<T>
Implementation of ReadOnlyCollection.__@iterator
Returns Iterator<T>
aggregate
aggregate<TAggregate>(iterator: AggregateFunction<T, TAggregate>, initialSeed: TAggregate): TAggregate
Implementation of ReadOnlyCollection.aggregate
Type parameters
TAggregate
Parameters
iterator: AggregateFunction<T, TAggregate>
initialSeed: TAggregate
Returns TAggregate
all
all(predicate: IteratorFunction<T, boolean>): boolean
Implementation of ReadOnlyCollection.all
Parameters
predicate: IteratorFunction<T, boolean>
Returns boolean
any
any(predicate: IteratorFunction<T, boolean>): boolean
Implementation of ReadOnlyCollection.any
Parameters
predicate: IteratorFunction<T, boolean>
Returns boolean
average
average(selector: IteratorFunction<T, number>): number
Implementation of ReadOnlyCollection.average
Parameters
selector: IteratorFunction<T, number>
Returns number
chunk
chunk(size?: number): ReadOnlyCollection<Iterable<T>>
Implementation of ReadOnlyCollection.chunk
Parameters
Default value size: number = 1
Returns ReadOnlyCollection<Iterable<T>>
concat
concat(otherList: Sequence<T>, ...others: Array<Sequence<T>>): ReadOnlyCollection<T>
Implementation of ReadOnlyCollection.concat
Parameters
otherList: Sequence<T>
Rest ...others: Array<Sequence<T>>
Returns ReadOnlyCollection<T>
contains
contains(otherItem: T): boolean
contains(otherItem: T, comparator: EqualsFunction<T>): boolean
Implementation of ReadOnlyCollection.contains
Parameters
otherItem: T
Returns boolean
Implementation of ReadOnlyCollection.contains
Parameters
otherItem: T
comparator: EqualsFunction<T>
Returns boolean
containsAll
containsAll(items: Sequence<T>): boolean
containsAll(items: Sequence<T>, comparator: EqualsFunction<T>): boolean
Implementation of ReadOnlyCollection.containsAll
Parameters
items: Sequence<T>
Returns boolean
Implementation of ReadOnlyCollection.containsAll
Parameters
items: Sequence<T>
comparator: EqualsFunction<T>
Returns boolean
count
count(predicate: IteratorFunction<T, boolean>): number
Implementation of ReadOnlyCollection.count
Parameters
predicate: IteratorFunction<T, boolean>
Returns number
distinct
distinct(): ReadOnlyCollection<T>
distinct(comparator: EqualsFunction<T>): ReadOnlyCollection<T>
Implementation of ReadOnlyCollection.distinct
Returns distinct elements from a sequence by using a specified EqualsFunction to compare values.
Returns ReadOnlyCollection<T>
Implementation of ReadOnlyCollection.distinct
Parameters
comparator: EqualsFunction<T>
Returns ReadOnlyCollection<T>
entries
entries(): Iterable<KeyValuePair<number, T>>
Implementation of ReadOnlyCollection.entries
Returns Iterable<KeyValuePair<number, T>>
equals
equals(otherList: Sequence<T>): boolean
equals(otherList: Sequence<T>, comparator: EqualsFunction<T>): boolean
Parameters
otherList: Sequence<T>
Returns boolean
Parameters
otherList: Sequence<T>
comparator: EqualsFunction<T>
Returns boolean
except
except(otherList: Iterable<T>): ReadOnlyCollection<T>
except(otherList: Iterable<T>, comparator: EqualsFunction<T>): ReadOnlyCollection<T>
Implementation of ReadOnlyCollection.except
Produces the set difference of two sequences.
Parameters
otherList: Iterable<T>
Returns ReadOnlyCollection<T>
Implementation of ReadOnlyCollection.except
Produces the set difference of two sequences.
Parameters
otherList: Iterable<T>
comparator: EqualsFunction<T>
Returns ReadOnlyCollection<T>
findAll
findAll(predicate: IteratorFunction<T, boolean>): ReadOnlyCollection<T>
findAll(predicate: IteratorFunction<T, boolean>, limit: number): ReadOnlyCollection<T>
findAll(predicate: IteratorFunction<T, boolean>, limit: number, offset: number): ReadOnlyCollection<T>
Implementation of ReadOnlyCollection.findAll
Calls predicate function on each item in sequence. Returns new collection containing items for which predicate function returned true.
Parameters
predicate: IteratorFunction<T, boolean>
Returns ReadOnlyCollection<T>
Implementation of ReadOnlyCollection.findAll
Calls predicate function on each item in sequence. Returns new collection containing items for which predicate function returned true.
Parameters
predicate: IteratorFunction<T, boolean>
limit: number
Returns ReadOnlyCollection<T>
Implementation of ReadOnlyCollection.findAll
Calls predicate function on each item in sequence. Returns new collection containing items for which predicate function returned true.
Parameters
predicate: IteratorFunction<T, boolean>
limit: number
offset: number
Returns ReadOnlyCollection<T>
first
first(predicate: IteratorFunction<T, boolean>): T | undefined
first(predicate: IteratorFunction<T, boolean>, fallback: SupplyFunction<T>): T
Implementation of ReadOnlyCollection.first
Parameters
predicate: IteratorFunction<T, boolean>
Returns T | undefined
Implementation of ReadOnlyCollection.first
Parameters
predicate: IteratorFunction<T, boolean>
fallback: SupplyFunction<T>
Returns T
firstOrDefault
firstOrDefault(fallback: SupplyFunction<T>): T
Implementation of ReadOnlyCollection.firstOrDefault
Parameters
fallback: SupplyFunction<T>
Returns T
forEach
forEach(iterator: IteratorFunction<T, false | void>): void
forEach(iterator: IteratorFunction<T, false | void>, startIndex: number): void
forEach(iterator: IteratorFunction<T, false | void>, startIndex: number, count: number): void
Implementation of ReadOnlyCollection.forEach
Parameters
iterator: IteratorFunction<T, false | void>
Returns void
Implementation of ReadOnlyCollection.forEach
Parameters
iterator: IteratorFunction<T, false | void>
startIndex: number
Returns void
Implementation of ReadOnlyCollection.forEach
Parameters
iterator: IteratorFunction<T, false | void>
startIndex: number
count: number
Returns void
forEachBack
forEachBack(iterator: IteratorFunction<T, false | void>): void
forEachBack(iterator: IteratorFunction<T, false | void>, startIndex: number): void
forEachBack(iterator: IteratorFunction<T, false | void>, startIndex: number, count: number): void
Implementation of ReadOnlyCollection.forEachBack
Parameters
iterator: IteratorFunction<T, false | void>
Returns void
Implementation of ReadOnlyCollection.forEachBack
Parameters
iterator: IteratorFunction<T, false | void>
startIndex: number
Returns void
Implementation of ReadOnlyCollection.forEachBack
Parameters
iterator: IteratorFunction<T, false | void>
startIndex: number
count: number
Returns void
getAt
getAt(index: number): T
Parameters
index: number
Returns T
groupBy
groupBy<TKey>(keySelector: IteratorFunction<T, TKey>): ReadOnlyMultiValueMap<TKey, T>
groupBy<TKey>(keySelector: IteratorFunction<T, TKey>, keyComparator: EqualsFunction<TKey>): ReadOnlyMultiValueMap<TKey, T>
Implementation of ReadOnlyCollection.groupBy
Type parameters
TKey
Parameters
keySelector: IteratorFunction<T, TKey>
Returns ReadOnlyMultiValueMap<TKey, T>
Implementation of ReadOnlyCollection.groupBy
Type parameters
TKey
Parameters
keySelector: IteratorFunction<T, TKey>
keyComparator: EqualsFunction<TKey>
Returns ReadOnlyMultiValueMap<TKey, T>
intersect
intersect(otherList: Sequence<T>): ReadOnlyCollection<T>
intersect(otherList: Sequence<T>, comparator: EqualsFunction<T>): ReadOnlyCollection<T>
Implementation of ReadOnlyCollection.intersect
Parameters
otherList: Sequence<T>
Returns ReadOnlyCollection<T>
Implementation of ReadOnlyCollection.intersect
Parameters
otherList: Sequence<T>
comparator: EqualsFunction<T>
Returns ReadOnlyCollection<T>
join
join<TOuter, TKey, TResult>(outerList: Sequence<TOuter>, outerKeySelector: IteratorFunction<TOuter, TKey>, innerKeySelector: IteratorFunction<T, TKey>, resultSelector: CombineFunction<T, TOuter, TResult>): ReadOnlyCollection<TResult>
join<TOuter, TKey, TResult>(outerList: Sequence<TOuter>, outerKeySelector: IteratorFunction<TOuter, TKey>, innerKeySelector: IteratorFunction<T, TKey>, resultSelector: CombineFunction<T, TOuter, TResult>, keyComparator: EqualsFunction<TKey>): ReadOnlyCollection<TResult>
Implementation of ReadOnlyCollection.join
Type parameters
TOuter
TKey
TResult
Parameters
outerList: Sequence<TOuter>
outerKeySelector: IteratorFunction<TOuter, TKey>
innerKeySelector: IteratorFunction<T, TKey>
resultSelector: CombineFunction<T, TOuter, TResult>
Returns ReadOnlyCollection<TResult>
Implementation of ReadOnlyCollection.join
Type parameters
TOuter
TKey
TResult
Parameters
outerList: Sequence<TOuter>
outerKeySelector: IteratorFunction<TOuter, TKey>
innerKeySelector: IteratorFunction<T, TKey>
resultSelector: CombineFunction<T, TOuter, TResult>
keyComparator: EqualsFunction<TKey>
Returns ReadOnlyCollection<TResult>
last
last(predicate: IteratorFunction<T, boolean>): T | undefined
last(predicate: IteratorFunction<T, boolean>, fallback: SupplyFunction<T>): T
Implementation of ReadOnlyCollection.last
Parameters
predicate: IteratorFunction<T, boolean>
Returns T | undefined
Implementation of ReadOnlyCollection.last
Parameters
predicate: IteratorFunction<T, boolean>
fallback: SupplyFunction<T>
Returns T
lastOrDefault
lastOrDefault(fallback: SupplyFunction<T>): T
Implementation of ReadOnlyCollection.lastOrDefault
Parameters
fallback: SupplyFunction<T>
Returns T
map
map<TResult>(selector: IteratorFunction<T, TResult>): ReadOnlyCollection<TResult>
Implementation of ReadOnlyCollection.map
Type parameters
TResult
Parameters
selector: IteratorFunction<T, TResult>
Returns ReadOnlyCollection<TResult>
max
max(selector: IteratorFunction<T, number>): number
Implementation of ReadOnlyCollection.max
Parameters
selector: IteratorFunction<T, number>
Returns number
min
min(selector: IteratorFunction<T, number>): number
Implementation of ReadOnlyCollection.min
Parameters
selector: IteratorFunction<T, number>
Returns number
orderBy
orderBy<TKey>(keySelector: ProjectFunction<T, TKey>, comparator: CompareFunction<TKey>): ReadOnlyCollection<T>
orderBy<TKey>(keySelector: ProjectFunction<T, TKey>, comparator: CompareFunction<TKey>, sortOrder: SortOrder): ReadOnlyCollection<T>
Implementation of ReadOnlyCollection.orderBy
Type parameters
TKey
Parameters
keySelector: ProjectFunction<T, TKey>
comparator: CompareFunction<TKey>
Returns ReadOnlyCollection<T>
Implementation of ReadOnlyCollection.orderBy
Type parameters
TKey
Parameters
keySelector: ProjectFunction<T, TKey>
comparator: CompareFunction<TKey>
sortOrder: SortOrder
Returns ReadOnlyCollection<T>
random
random(): T
Implementation of ReadOnlyCollection.random
Returns T
reverse
reverse(): ReadOnlyCollection<T>
Implementation of ReadOnlyCollection.reverse
Returns ReadOnlyCollection<T>
selectMany
selectMany<TInnerItem, TResult>(collectionSelector: IteratorFunction<T, Iterable<TInnerItem>>, resultSelector: CombineFunction<T, TInnerItem, TResult>): ReadOnlyCollection<TResult>
Implementation of ReadOnlyCollection.selectMany
Type parameters
TInnerItem
TResult
Parameters
collectionSelector: IteratorFunction<T, Iterable<TInnerItem>>
resultSelector: CombineFunction<T, TInnerItem, TResult>
Returns ReadOnlyCollection<TResult>
skip
skip(offset: number): ReadOnlyCollection<T>
Implementation of ReadOnlyCollection.skip
Parameters
offset: number
Returns ReadOnlyCollection<T>
skipWhile
skipWhile(condition: IteratorFunction<T, boolean>): ReadOnlyCollection<T>
Implementation of ReadOnlyCollection.skipWhile
Parameters
condition: IteratorFunction<T, boolean>
Returns ReadOnlyCollection<T>
slice
slice(offset: number): ReadOnlyCollection<T>
slice(offset: number, length: number): ReadOnlyCollection<T>
Implementation of ReadOnlyCollection.slice
Parameters
offset: number
Returns ReadOnlyCollection<T>
Implementation of ReadOnlyCollection.slice
Parameters
offset: number
length: number
Returns ReadOnlyCollection<T>
sum
sum(selector: IteratorFunction<T, number>): number
Implementation of ReadOnlyCollection.sum
Parameters
selector: IteratorFunction<T, number>
Returns number
take
take(length: number): ReadOnlyCollection<T>
Implementation of ReadOnlyCollection.take
Parameters
length: number
Returns ReadOnlyCollection<T>
takeWhile
takeWhile(condition: IteratorFunction<T, boolean>): ReadOnlyCollection<T>
Implementation of ReadOnlyCollection.takeWhile
Parameters
condition: IteratorFunction<T, boolean>
Returns ReadOnlyCollection<T>
toArray
toArray(): T[]
Implementation of ReadOnlyCollection.toArray
Returns T[]
toJSON
toJSON(): T[]
Implementation of ReadOnlyCollection.toJSON
Returns T[]
union
union(otherList: Sequence<T>): ReadOnlyCollection<T>
union(otherList: Sequence<T>, comparator: EqualsFunction<T>): ReadOnlyCollection<T>
Implementation of ReadOnlyCollection.union
Parameters
otherList: Sequence<T>
Returns ReadOnlyCollection<T>
Implementation of ReadOnlyCollection.union
Parameters
otherList: Sequence<T>
comparator: EqualsFunction<T>
Returns ReadOnlyCollection<T>
zip
zip<TOther, TResult>(otherItems: Sequence<TOther>, resultSelector: CombineFunction<T, TOther, TResult>): ReadOnlyCollection<TResult>
Implementation of ReadOnlyCollection.zip
Type parameters
TOther
TResult
Parameters
otherItems: Sequence<TOther>
resultSelector: CombineFunction<T, TOther, TResult>
Returns ReadOnlyCollection<TResult>
