TypeScript Standard Library: ImmutableArrayList
Class ImmutableArrayList<T>
author
Alex Chugaev
since
0.0.1
Type parameters
T
Hierarchy
AbstractImmutableList<T>
ImmutableArrayList
Implements
Sequence<T>
Equatable<Sequence<T>>
Queryable<T>
ReadOnlyList<T>
ImmutableList<T>
Cloneable<ImmutableList<T>>
Index
Constructors
constructor
Properties
_items
Accessors
firstIndex
isEmpty
lastIndex
length
Methods
__@iterator
add
addAll
addIfAbsent
aggregate
all
any
average
clear
clone
concat
contains
containsAll
count
create
distinct
equals
except
findAll
first
firstOrDefault
forEach
getAt
groupBy
indexOf
insert
insertAll
intersect
join
last
lastIndexOf
lastOrDefault
map
max
min
orderBy
random
remove
removeAll
removeAt
removeBy
retainAll
reverse
selectMany
setAt
skip
skipWhile
slice
sum
take
takeWhile
toArray
toJSON
union
zip
Constructors
constructor
new ImmutableArrayList(items?: Sequence<T>): ImmutableArrayList
Overrides AbstractImmutableList.constructor
Parameters
Optional items: Sequence<T>
Returns ImmutableArrayList
Properties
Protected _items
_items: List<T>
Inherited from SequenceProxy._items
Accessors
firstIndex
get firstIndex(): number
Inherited from ReadOnlyListProxy.firstIndex
Returns number
isEmpty
get isEmpty(): boolean
Inherited from QueryableProxy.isEmpty
Returns boolean
lastIndex
get lastIndex(): number
Inherited from ReadOnlyListProxy.lastIndex
Returns number
length
get length(): number
Inherited from SequenceProxy.length
Returns number
Methods
__@iterator
__@iterator(): Iterator<T>
Implementation of ImmutableList.__@iterator
Inherited from SequenceProxy.__@iterator
Returns Iterator<T>
add
add(item: T): ImmutableList<T>
Implementation of ImmutableList.add
Inherited from AbstractImmutableList.add
Parameters
item: T
Returns ImmutableList<T>
addAll
addAll(items: Sequence<T>): ImmutableList<T>
Implementation of ImmutableList.addAll
Inherited from AbstractImmutableList.addAll
Parameters
items: Sequence<T>
Returns ImmutableList<T>
addIfAbsent
addIfAbsent(item: T): ImmutableList<T>
Implementation of ImmutableList.addIfAbsent
Inherited from AbstractImmutableList.addIfAbsent
Parameters
item: T
Returns ImmutableList<T>
aggregate
aggregate<TAggregate>(iterator: AggregateFunction<T, TAggregate>, initialSeed: TAggregate): TAggregate
Implementation of ImmutableList.aggregate
Inherited from QueryableProxy.aggregate
Type parameters
TAggregate
Parameters
iterator: AggregateFunction<T, TAggregate>
initialSeed: TAggregate
Returns TAggregate
all
all(predicate: IteratorFunction<T, boolean>): boolean
Implementation of ImmutableList.all
Inherited from QueryableProxy.all
Parameters
predicate: IteratorFunction<T, boolean>
Returns boolean
any
any(predicate: IteratorFunction<T, boolean>): boolean
Implementation of ImmutableList.any
Inherited from QueryableProxy.any
Parameters
predicate: IteratorFunction<T, boolean>
Returns boolean
average
average(selector: IteratorFunction<T, number>): number
Implementation of ImmutableList.average
Inherited from QueryableProxy.average
Parameters
selector: IteratorFunction<T, number>
Returns number
clear
clear(): ImmutableList<T>
Implementation of ImmutableList.clear
Inherited from AbstractImmutableList.clear
Returns ImmutableList<T>
clone
clone(): ImmutableList<T>
Implementation of Cloneable.clone
Inherited from AbstractImmutableList.clone
Overrides ReadOnlyListProxy.clone
Returns ImmutableList<T>
concat
concat(otherList: Sequence<T>): Queryable<T>
Implementation of ImmutableList.concat
Inherited from QueryableProxy.concat
Parameters
otherList: Sequence<T>
Returns Queryable<T>
contains
contains(item: T): boolean
contains(item: T, comparator: EqualityComparator<T>): boolean
Implementation of ImmutableList.contains
Inherited from QueryableProxy.contains
Parameters
item: T
Returns boolean
Implementation of ImmutableList.contains
Inherited from QueryableProxy.contains
Parameters
item: T
comparator: EqualityComparator<T>
Returns boolean
containsAll
containsAll(items: Sequence<T>): boolean
containsAll(items: Sequence<T>, comparator: EqualityComparator<T>): boolean
Implementation of ImmutableList.containsAll
Inherited from QueryableProxy.containsAll
Parameters
items: Sequence<T>
Returns boolean
Implementation of ImmutableList.containsAll
Inherited from QueryableProxy.containsAll
Parameters
items: Sequence<T>
comparator: EqualityComparator<T>
Returns boolean
count
count(predicate: IteratorFunction<T, boolean>): number
Implementation of ImmutableList.count
Inherited from QueryableProxy.count
Parameters
predicate: IteratorFunction<T, boolean>
Returns number
Protected create
create<I>(items?: Sequence<I>): ImmutableList<I>
Overrides AbstractImmutableList.create
Type parameters
I
Parameters
Optional items: Sequence<I>
Returns ImmutableList<I>
distinct
distinct(): Queryable<T>
distinct(comparator: EqualityComparator<T>): Queryable<T>
Implementation of ImmutableList.distinct
Inherited from QueryableProxy.distinct
Returns Queryable<T>
Implementation of ImmutableList.distinct
Inherited from QueryableProxy.distinct
Parameters
comparator: EqualityComparator<T>
Returns Queryable<T>
equals
equals(other: Sequence<T>): boolean
equals(other: Sequence<T>, comparator: EqualityComparator<T>): boolean
Implementation of ImmutableList.equals
Inherited from SequenceProxy.equals
Parameters
other: Sequence<T>
Returns boolean
Implementation of ImmutableList.equals
Inherited from SequenceProxy.equals
Parameters
other: Sequence<T>
comparator: EqualityComparator<T>
Returns boolean
except
except(otherList: Sequence<T>): Queryable<T>
except(otherList: Sequence<T>, comparator: EqualityComparator<T>): Queryable<T>
Implementation of ImmutableList.except
Inherited from QueryableProxy.except
Parameters
otherList: Sequence<T>
Returns Queryable<T>
Implementation of ImmutableList.except
Inherited from QueryableProxy.except
Parameters
otherList: Sequence<T>
comparator: EqualityComparator<T>
Returns Queryable<T>
findAll
findAll(predicate: IteratorFunction<T, boolean>): Queryable<T>
Implementation of ImmutableList.findAll
Inherited from QueryableProxy.findAll
Parameters
predicate: IteratorFunction<T, boolean>
Returns Queryable<T>
first
first(predicate: IteratorFunction<T, boolean>): T | undefined
first(predicate: IteratorFunction<T, boolean>, defaultValue: T): T
Implementation of ImmutableList.first
Inherited from QueryableProxy.first
Parameters
predicate: IteratorFunction<T, boolean>
Returns T | undefined
Implementation of ImmutableList.first
Inherited from QueryableProxy.first
Parameters
predicate: IteratorFunction<T, boolean>
defaultValue: T
Returns T
firstOrDefault
firstOrDefault(defaultValue: T): T
Implementation of ImmutableList.firstOrDefault
Inherited from QueryableProxy.firstOrDefault
Parameters
defaultValue: T
Returns T
forEach
forEach(iterator: IteratorFunction<T, boolean | void>): void
forEach(iterator: IteratorFunction<T, boolean | void>, startIndex: number): void
forEach(iterator: IteratorFunction<T, boolean | void>, startIndex: number, count: number): void
Implementation of ImmutableList.forEach
Inherited from QueryableProxy.forEach
Parameters
iterator: IteratorFunction<T, boolean | void>
Returns void
Implementation of ImmutableList.forEach
Inherited from QueryableProxy.forEach
Parameters
iterator: IteratorFunction<T, boolean | void>
startIndex: number
Returns void
Implementation of ImmutableList.forEach
Inherited from QueryableProxy.forEach
Parameters
iterator: IteratorFunction<T, boolean | void>
startIndex: number
count: number
Returns void
getAt
getAt(index: number): T
Implementation of ImmutableList.getAt
Inherited from ReadOnlyListProxy.getAt
Parameters
index: number
Returns T
groupBy
groupBy<TKey>(keySelector: IteratorFunction<T, TKey>): Queryable<Grouping<TKey, T>>
groupBy<TKey>(keySelector: IteratorFunction<T, TKey>, keyComparator: EqualityComparator<TKey>): Queryable<Grouping<TKey, T>>
Implementation of ImmutableList.groupBy
Inherited from QueryableProxy.groupBy
Type parameters
TKey
Parameters
keySelector: IteratorFunction<T, TKey>
Returns Queryable<Grouping<TKey, T>>
Implementation of ImmutableList.groupBy
Inherited from QueryableProxy.groupBy
Type parameters
TKey
Parameters
keySelector: IteratorFunction<T, TKey>
keyComparator: EqualityComparator<TKey>
Returns Queryable<Grouping<TKey, T>>
indexOf
indexOf(item: T): number
indexOf(item: T, comparator: EqualityComparator<T>): number
indexOf(item: T, startIndex: number): number
indexOf(item: T, startIndex: number, comparator: EqualityComparator<T>): number
indexOf(item: T, startIndex: number, count: number): number
indexOf(item: T, startIndex: number, count: number, comparator: EqualityComparator<T>): number
Implementation of ImmutableList.indexOf
Inherited from ReadOnlyListProxy.indexOf
Parameters
item: T
Returns number
Implementation of ImmutableList.indexOf
Inherited from ReadOnlyListProxy.indexOf
Parameters
item: T
comparator: EqualityComparator<T>
Returns number
Inherited from ReadOnlyListProxy.indexOf
Parameters
item: T
startIndex: number
Returns number
Inherited from ReadOnlyListProxy.indexOf
Parameters
item: T
startIndex: number
comparator: EqualityComparator<T>
Returns number
Inherited from ReadOnlyListProxy.indexOf
Parameters
item: T
startIndex: number
count: number
Returns number
Inherited from ReadOnlyListProxy.indexOf
Parameters
item: T
startIndex: number
count: number
comparator: EqualityComparator<T>
Returns number
insert
insert(index: number, item: T): ImmutableList<T>
Implementation of ImmutableList.insert
Inherited from AbstractImmutableList.insert
Parameters
index: number
item: T
Returns ImmutableList<T>
insertAll
insertAll(index: number, items: Sequence<T>): ImmutableList<T>
Implementation of ImmutableList.insertAll
Inherited from AbstractImmutableList.insertAll
Parameters
index: number
items: Sequence<T>
Returns ImmutableList<T>
intersect
intersect(otherList: Sequence<T>): Queryable<T>
intersect(otherList: Sequence<T>, comparator: EqualityComparator<T>): Queryable<T>
Implementation of ImmutableList.intersect
Inherited from QueryableProxy.intersect
Parameters
otherList: Sequence<T>
Returns Queryable<T>
Implementation of ImmutableList.intersect
Inherited from QueryableProxy.intersect
Parameters
otherList: Sequence<T>
comparator: EqualityComparator<T>
Returns Queryable<T>
join
join<TOuter, TKey, TResult>(outerList: Sequence<TOuter>, outerKeySelector: IteratorFunction<TOuter, TKey>, innerKeySelector: IteratorFunction<T, TKey>, resultSelector: CombineFunction<T, TOuter, TResult>): Queryable<TResult>
join<TOuter, TKey, TResult>(outerList: Sequence<TOuter>, outerKeySelector: IteratorFunction<TOuter, TKey>, innerKeySelector: IteratorFunction<T, TKey>, resultSelector: CombineFunction<T, TOuter, TResult>, keyComparator: EqualityComparator<TKey>): Queryable<TResult>
Implementation of ImmutableList.join
Inherited from QueryableProxy.join
Type parameters
TOuter
TKey
TResult
Parameters
outerList: Sequence<TOuter>
outerKeySelector: IteratorFunction<TOuter, TKey>
innerKeySelector: IteratorFunction<T, TKey>
resultSelector: CombineFunction<T, TOuter, TResult>
Returns Queryable<TResult>
Implementation of ImmutableList.join
Inherited from QueryableProxy.join
Type parameters
TOuter
TKey
TResult
Parameters
outerList: Sequence<TOuter>
outerKeySelector: IteratorFunction<TOuter, TKey>
innerKeySelector: IteratorFunction<T, TKey>
resultSelector: CombineFunction<T, TOuter, TResult>
keyComparator: EqualityComparator<TKey>
Returns Queryable<TResult>
last
last(predicate: IteratorFunction<T, boolean>): T | undefined
last(predicate: IteratorFunction<T, boolean>, defaultValue: T): T
Implementation of ImmutableList.last
Inherited from QueryableProxy.last
Parameters
predicate: IteratorFunction<T, boolean>
Returns T | undefined
Implementation of ImmutableList.last
Inherited from QueryableProxy.last
Parameters
predicate: IteratorFunction<T, boolean>
defaultValue: T
Returns T
lastIndexOf
lastIndexOf(item: T): number
lastIndexOf(item: T, comparator: EqualityComparator<T>): number
lastIndexOf(item: T, startIndex: number): number
lastIndexOf(item: T, startIndex: number, comparator: EqualityComparator<T>): number
lastIndexOf(item: T, startIndex: number, count: number): number
lastIndexOf(item: T, startIndex: number, count: number, comparator: EqualityComparator<T>): number
Implementation of ImmutableList.lastIndexOf
Inherited from ReadOnlyListProxy.lastIndexOf
Parameters
item: T
Returns number
Implementation of ImmutableList.lastIndexOf
Inherited from ReadOnlyListProxy.lastIndexOf
Parameters
item: T
comparator: EqualityComparator<T>
Returns number
Inherited from ReadOnlyListProxy.lastIndexOf
Parameters
item: T
startIndex: number
Returns number
Inherited from ReadOnlyListProxy.lastIndexOf
Parameters
item: T
startIndex: number
comparator: EqualityComparator<T>
Returns number
Inherited from ReadOnlyListProxy.lastIndexOf
Parameters
item: T
startIndex: number
count: number
Returns number
Inherited from ReadOnlyListProxy.lastIndexOf
Parameters
item: T
startIndex: number
count: number
comparator: EqualityComparator<T>
Returns number
lastOrDefault
lastOrDefault(defaultValue: T): T
Implementation of ImmutableList.lastOrDefault
Inherited from QueryableProxy.lastOrDefault
Parameters
defaultValue: T
Returns T
map
map<TResult>(selector: IteratorFunction<T, TResult>): Queryable<TResult>
Implementation of ImmutableList.map
Inherited from QueryableProxy.map
Type parameters
TResult
Parameters
selector: IteratorFunction<T, TResult>
Returns Queryable<TResult>
max
max(selector: IteratorFunction<T, number>): number
Implementation of ImmutableList.max
Inherited from QueryableProxy.max
Parameters
selector: IteratorFunction<T, number>
Returns number
min
min(selector: IteratorFunction<T, number>): number
Implementation of ImmutableList.min
Inherited from QueryableProxy.min
Parameters
selector: IteratorFunction<T, number>
Returns number
orderBy
orderBy<TKey>(keySelector: SelectorFunction<T, TKey>, comparator: Comparator<TKey>): Queryable<T>
orderBy<TKey>(keySelector: SelectorFunction<T, TKey>, comparator: Comparator<TKey>, sortOrder: SortOrder): Queryable<T>
Implementation of ImmutableList.orderBy
Inherited from QueryableProxy.orderBy
Type parameters
TKey
Parameters
keySelector: SelectorFunction<T, TKey>
comparator: Comparator<TKey>
Returns Queryable<T>
Implementation of ImmutableList.orderBy
Inherited from QueryableProxy.orderBy
Type parameters
TKey
Parameters
keySelector: SelectorFunction<T, TKey>
comparator: Comparator<TKey>
sortOrder: SortOrder
Returns Queryable<T>
random
random(): T
Implementation of ImmutableList.random
Inherited from QueryableProxy.random
Returns T
remove
remove(item: T): ImmutableList<T>
remove(item: T, comparator: EqualityComparator<T>): ImmutableList<T>
Implementation of ImmutableList.remove
Inherited from AbstractImmutableList.remove
Parameters
item: T
Returns ImmutableList<T>
Implementation of ImmutableList.remove
Inherited from AbstractImmutableList.remove
Parameters
item: T
comparator: EqualityComparator<T>
Returns ImmutableList<T>
removeAll
removeAll(items: Sequence<T>): ImmutableList<T>
removeAll(items: Sequence<T>, comparator: EqualityComparator<T>): ImmutableList<T>
Implementation of ImmutableList.removeAll
Inherited from AbstractImmutableList.removeAll
Parameters
items: Sequence<T>
Returns ImmutableList<T>
Implementation of ImmutableList.removeAll
Inherited from AbstractImmutableList.removeAll
Parameters
items: Sequence<T>
comparator: EqualityComparator<T>
Returns ImmutableList<T>
removeAt
removeAt(index: number): ImmutableList<T>
Implementation of ImmutableList.removeAt
Inherited from AbstractImmutableList.removeAt
Parameters
index: number
Returns ImmutableList<T>
removeBy
removeBy(predicate: IteratorFunction<T, boolean>): ImmutableList<T>
Implementation of ImmutableList.removeBy
Inherited from AbstractImmutableList.removeBy
Parameters
predicate: IteratorFunction<T, boolean>
Returns ImmutableList<T>
retainAll
retainAll(items: Sequence<T>): ImmutableList<T>
retainAll(items: Sequence<T>, comparator: EqualityComparator<T>): ImmutableList<T>
Implementation of ImmutableList.retainAll
Inherited from AbstractImmutableList.retainAll
Parameters
items: Sequence<T>
Returns ImmutableList<T>
Implementation of ImmutableList.retainAll
Inherited from AbstractImmutableList.retainAll
Parameters
items: Sequence<T>
comparator: EqualityComparator<T>
Returns ImmutableList<T>
reverse
reverse(): Queryable<T>
Implementation of ImmutableList.reverse
Inherited from QueryableProxy.reverse
Returns Queryable<T>
selectMany
selectMany<TInnerItem, TResult>(collectionSelector: IteratorFunction<T, Sequence<TInnerItem>>, resultSelector: CombineFunction<T, TInnerItem, TResult>): Queryable<TResult>
Implementation of ImmutableList.selectMany
Inherited from QueryableProxy.selectMany
Type parameters
TInnerItem
TResult
Parameters
collectionSelector: IteratorFunction<T, Sequence<TInnerItem>>
resultSelector: CombineFunction<T, TInnerItem, TResult>
Returns Queryable<TResult>
setAt
setAt(index: number, newValue: T): ImmutableList<T>
Implementation of ImmutableList.setAt
Inherited from AbstractImmutableList.setAt
Parameters
index: number
newValue: T
Returns ImmutableList<T>
skip
skip(offset: number): Queryable<T>
Implementation of ImmutableList.skip
Inherited from QueryableProxy.skip
Parameters
offset: number
Returns Queryable<T>
skipWhile
skipWhile(condition: IteratorFunction<T, boolean>): Queryable<T>
Implementation of ImmutableList.skipWhile
Inherited from QueryableProxy.skipWhile
Parameters
condition: IteratorFunction<T, boolean>
Returns Queryable<T>
slice
slice(offset: number): Queryable<T>
slice(offset: number, length: number): Queryable<T>
Implementation of ImmutableList.slice
Inherited from QueryableProxy.slice
Parameters
offset: number
Returns Queryable<T>
Implementation of ImmutableList.slice
Inherited from QueryableProxy.slice
Parameters
offset: number
length: number
Returns Queryable<T>
sum
sum(selector: IteratorFunction<T, number>): number
Implementation of ImmutableList.sum
Inherited from QueryableProxy.sum
Parameters
selector: IteratorFunction<T, number>
Returns number
take
take(length: number): Queryable<T>
Implementation of ImmutableList.take
Inherited from QueryableProxy.take
Parameters
length: number
Returns Queryable<T>
takeWhile
takeWhile(condition: IteratorFunction<T, boolean>): Queryable<T>
Implementation of ImmutableList.takeWhile
Inherited from QueryableProxy.takeWhile
Parameters
condition: IteratorFunction<T, boolean>
Returns Queryable<T>
toArray
toArray(): T[]
Implementation of ImmutableList.toArray
Inherited from QueryableProxy.toArray
Returns T[]
toJSON
toJSON(): T[]
Implementation of ImmutableList.toJSON
Inherited from QueryableProxy.toJSON
Returns T[]
union
union(otherList: Sequence<T>): Queryable<T>
union(otherList: Sequence<T>, comparator: EqualityComparator<T>): Queryable<T>
Implementation of ImmutableList.union
Inherited from QueryableProxy.union
Parameters
otherList: Sequence<T>
Returns Queryable<T>
Implementation of ImmutableList.union
Inherited from QueryableProxy.union
Parameters
otherList: Sequence<T>
comparator: EqualityComparator<T>
Returns Queryable<T>
zip
zip<TOther, TResult>(otherList: Sequence<TOther>, resultSelector: CombineFunction<T, TOther, TResult>): Queryable<TResult>
Implementation of ImmutableList.zip
Inherited from QueryableProxy.zip
Type parameters
TOther
TResult
Parameters
otherList: Sequence<TOther>
resultSelector: CombineFunction<T, TOther, TResult>
Returns Queryable<TResult>
