monumentjs.github.io: @monument/store
@monument/store
Index
Classes
Actions
ArrayList
ArrayQueue
ArraySet
ArrayStack
BitSet
CatchDecorator
CollectionUtils
EffectDecorator
EffectMediator
EmptyQueueException
EmptyStackException
ErrorMediator
Errors
ImmutableArrayList
IndexOutOfBoundsException
Key
LinkedMap
LinkedMultiValueMap
NoSuchItemException
RangeIterable
ReactionDecorator
ReadOnlyCollectionBase
ReadOnlyCollectionImpl
Store
TreeNode
Interfaces
Action
AttributeAccessor
EffectDecoratorConfiguration
ImmutableList
List
Map
MultiValueMap
NamedPool
Queue
ReadOnlyAttributeAccessor
ReadOnlyCollection
ReadOnlyList
ReadOnlyMap
ReadOnlyMultiValueMap
ReadOnlyQueue
ReadOnlySet
ReadOnlyStack
Sequence
Set
Stack
State
ToArray
Type aliases
AggregateFunction
CombineFunction
EffectResult
EffectSource
IteratorFunction
KeyValuePair
MapIteratorFunction
ProjectFunction
Functions
Catch
Effect
IterableEqualsFactory
Reaction
Type aliases
AggregateFunction
AggregateFunction<T, TAggregate>: function
author
Alex Chugaev
since
0.0.1
Type parameters
T
TAggregate
Type declaration
(lastSeed: TAggregate, item: T, index: number): TAggregate
Parameters
lastSeed: TAggregate
item: T
index: number
Returns TAggregate
CombineFunction
CombineFunction<A, B, TResult>: function
author
Alex Chugaev
since
0.0.1
Type parameters
A
B
TResult
Type declaration
(a: A, b: B): TResult
Parameters
a: A
b: B
Returns TResult
EffectResult
EffectResult: void | Action | Action[] | Promise<void | Action | Action[]> | Observable<Action>
Represents effect result.
since
0.11.0
author
Alex Chugaev
EffectSource
EffectSource: Observable<EffectResult>
Represents stream of effect results.
since
0.11.0
author
Alex Chugaev
IteratorFunction
IteratorFunction<T, TResult>: function
author
Alex Chugaev
since
0.0.1
Type parameters
T
TResult
Type declaration
(item: T, index: number): TResult
Parameters
item: T
index: number
Returns TResult
KeyValuePair
KeyValuePair<K, V>: [K, V]
author
Alex Chugaev
since
0.0.1
Type parameters
K
V
MapIteratorFunction
MapIteratorFunction<K, V, TResult>: function
author
Alex Chugaev
since
0.0.1
Type parameters
K
V
TResult
Type declaration
(key: K, value: V): TResult
Parameters
key: K
value: V
Returns TResult
ProjectFunction
ProjectFunction<I, O>: function
author
Alex Chugaev
since
0.0.1
Type parameters
I
O
Type declaration
(input: I): O
Parameters
input: I
Returns O
Functions
Catch
Catch(errorType: Type<Error>): MethodDecorator
Marks method of state class as action reaction which mutates state.
see
Action.type
since
0.11.0
author
Alex Chugaev
Parameters
errorType: Type<Error>
Type of error
Returns MethodDecorator
Effect
Effect(configuration?: EffectDecoratorConfiguration): PropertyDecorator
Marks property of effects class as effect.
see
EffectDecoratorConfiguration
see
EffectMediator
see
EffectSource
since
0.11.0
author
Alex Chugaev
Parameters
Default value configuration: EffectDecoratorConfiguration = {dispatch: true}
Decorator configuration
Returns PropertyDecorator
IterableEqualsFactory
IterableEqualsFactory<T>(itemEquals?: EqualsFunction<T>): IterableEquals
Type parameters
T
Parameters
Default value itemEquals: EqualsFunction<T> = StrictEquals
Returns IterableEquals
Reaction
Reaction(actionType: string): MethodDecorator
Marks method of state class as action reaction which mutates state.
see
Action.type
since
0.11.0
author
Alex Chugaev
Parameters
actionType: string
Type of action
Returns MethodDecorator
