monumentjs.github.io: TypeScript Standard Library
TypeScript Standard Library
Index
Modules
UriConstants
Enumerations
ComparisonResult
Priority
ReleaseStatus
SortOrder
Classes
AbstractImmutableList
AbstractList
AbstractMap
AbstractReadOnlyMap
ArrayList
ArraySet
BitSet
BooleanParser
CaseInsensitiveMap
CaseInsensitiveMultiValueMap
ChainedEqualityComparator
ClassLoader
ClassLoaderException
CollectionUtils
DeepEqualityComparator
EmptyQueueException
EmptyStackException
EquatableComparator
ErrorEventArgs
EventArgs
EventDispatcher
Exception
FloatParser
FormatException
GeneratedList
Grouping
IgnoreCaseComparator
IgnoreCaseEqualityComparator
ImmutableArrayList
ImmutableLinkedList
IndexOutOfBoundsException
IntParser
InvalidArgumentException
InvalidOperationException
InvalidStateException
Key
KeyValuePair
LinkedList
LinkedListNode
LinkedMap
LinkedMultiValueMap
LinkedQueue
LinkedStack
ListProxy
MemorySize
MethodNotImplementedException
MissingKeyException
NoSuchItemException
NumberComparator
ObjectComparator
ObservableValue
OperationNotSupportedException
ParsingException
PreserveCaseComparator
PreserveCaseEqualityComparator
PriorityComparator
QueryParameterValueEqualityComparator
QueryParameters
QueryableBase
QueryableImpl
QueryableProxy
RandomFloat
RandomInt
RandomString
RangeException
ReadOnlyListProxy
RegExpUtils
RuntimeException
SequenceProxy
StrictEqualityComparator
StringBuilder
StringPool
StringUtils
Subscription
TemplateString
TreeNode
Uri
UriBuilder
UriComponentsNormalizer
UriEncoder
UriFormatException
UriIntegrityException
UriParser
UriSchema
UriSerializer
Version
VersionBuilder
VersionFormatException
Interfaces
AttributeAccessor
Builder
Cloneable
Comparable
Comparator
Disposable
EqualityComparator
Equatable
EventSource
ImmutableList
List
Map
Mergeable
MultiValueMap
NamedPool
Observer
Ordered
Parser
QueryParametersObject
Queryable
Queue
RandomValue
ReadOnlyAttributeAccessor
ReadOnlyList
ReadOnlyMap
ReadOnlyMultiValueMap
ReadOnlyQueryParameters
ReadOnlyQueue
ReadOnlySet
ReadOnlyStack
Sequence
Set
Stack
Subject
Supplier
ToArray
ToJSON
ToString
UriComponents
Value
VersionComponents
Type aliases
AggregateFunction
CombineFunction
EventHandler
GetFunction
IteratorFunction
MapIteratorFunction
SelectorFunction
SetFunction
SupplierFunction
Type
Functions
range
times
Type aliases
AggregateFunction
AggregateFunction: function
author
Alex Chugaev
since
0.0.1
Type declaration
(lastSeed: TAggregate, item: T, index: number): TAggregate
Parameters
lastSeed: TAggregate
item: T
index: number
Returns TAggregate
CombineFunction
CombineFunction: function
author
Alex Chugaev
since
0.0.1
Type declaration
(a: A, b: B): TResult
Parameters
a: A
b: B
Returns TResult
EventHandler
EventHandler: function
author
Alex Chugaev
since
0.0.1
Type declaration
(args: TArgs): void
Parameters
args: TArgs
Returns void
GetFunction
GetFunction: function
author
Alex Chugaev
since
0.0.1
Type declaration
(): T
Returns T
IteratorFunction
IteratorFunction: function
author
Alex Chugaev
since
0.0.1
Type declaration
(item: TItem, index: number): TResult
Parameters
item: TItem
index: number
Returns TResult
MapIteratorFunction
MapIteratorFunction: function
author
Alex Chugaev
since
0.0.1
Type declaration
(key: K, value: V): TResult
Parameters
key: K
value: V
Returns TResult
SelectorFunction
SelectorFunction: function
author
Alex Chugaev
since
0.0.1
Type declaration
(input: TIn): TOut
Parameters
input: TIn
Returns TOut
SetFunction
SetFunction: function
author
Alex Chugaev
since
0.0.1
Type declaration
(value: T): void
Parameters
value: T
Returns void
SupplierFunction
SupplierFunction: function
author
Alex Chugaev
since
0.0.1
Type declaration
(): T
Returns T
Type
Type: object
author
Alex Chugaev
since
0.0.1
Type declaration
Functions
range
range(from: number, to: number, step?: number): Iterable<number>
Parameters
from: number
to: number
Default value step: number = 1
Returns Iterable<number>
times
times(count: number, fn: function): void
Parameters
count: number
fn: function
(index: number): void
Parameters
index: number
Returns void
Returns void
