monumentjs.github.io: TypeScript Standard Library
TypeScript Standard Library
Index
Modules
UriConstants
Enumerations
ComparisonResult
Priority
ReleaseStatus
SortOrder
Classes
Actions
ArrayList
ArrayQueue
ArraySet
ArrayStack
BehaviorSubject
Benchmark
BitSet
BooleanParser
ChainedEqualityComparator
ClassLoader
ClassLoaderException
CollectionUtils
DeepEqualityComparator
EmptyQueueException
EmptyStackException
EquatableComparator
Exception
FloatParser
FormatException
Future
IgnoreCaseComparator
IgnoreCaseEqualityComparator
ImmutableArrayList
IndexOutOfBoundsException
IntParser
InvalidArgumentException
InvalidOperationException
InvalidStateException
IterableEqualityComparator
IterableObservable
Key
LinkedMap
LinkedMultiValueMap
MemorySize
MethodNotImplementedException
MissingKeyException
NoSuchItemException
NumberComparator
ObjectComparator
Observable
ObserverDecorator
OperationNotSupportedException
ParsingException
PartialObserver
PreserveCaseComparator
PreserveCaseEqualityComparator
PriorityComparator
ProtectedObserver
QueryParameterValueEqualityComparator
QueryParameters
RandomFloat
RandomInt
RandomString
RangeException
RangeIterable
ReadOnlyCollectionBase
ReadOnlyCollectionImpl
ReferenceEqualityComparator
RegExpUtils
RuntimeException
Store
StringBuilder
StringUtils
Subject
Subscription
TemplateString
TreeNode
Uri
UriBuilder
UriComponentsNormalizer
UriEncoder
UriFormatException
UriIntegrityException
UriParser
UriSchema
UriSerializer
ValuesObservable
Variable
Version
VersionBuilder
VersionFormatException
Interfaces
Action
AttributeAccessor
Builder
Callable
Cloneable
Comparable
Comparator
Disposable
Effect
EqualityComparator
Equatable
ImmutableList
List
Map
Mergeable
MultiValueMap
NamedPool
Observer
Ordered
Parser
QueryParametersObject
Queue
RandomValue
ReadOnlyAttributeAccessor
ReadOnlyCollection
ReadOnlyList
ReadOnlyMap
ReadOnlyMultiValueMap
ReadOnlyQueryParameters
ReadOnlyQueue
ReadOnlySet
ReadOnlyStack
Sequence
Set
Stack
Subscribable
ToArray
ToJSON
ToString
Unsubscribable
UriComponents
VersionComponents
Type aliases
AggregateFunction
CombineFunction
EffectResult
IteratorFunction
KeyValuePair
MapIteratorFunction
OnComplete
OnError
OnNext
OperatorFunction
ProjectFunction
SubscribeFunction
SupplyFunction
TeardownFunction
TeardownLogic
Type
Variables
COMMA
EMPTY_STRING
EOL_CR
EOL_CRLF
EOL_LF
PERIOD
SPACE
TAB
Functions
distinct
fallback
filter
identity
isEven
isFalsy
isOdd
map
mapAsync
mapTo
noop
sleep
switchMap
take
takeUntil
takeWhile
times
Type aliases
AggregateFunction
AggregateFunction: function
author
Alex Chugaev
since
0.0.1
Type declaration
(lastSeed: TAggregate, item: T, index: number): TAggregate
Parameters
lastSeed: TAggregate
item: T
index: number
Returns TAggregate
CombineFunction
CombineFunction: function
author
Alex Chugaev
since
0.0.1
Type declaration
(a: A, b: B): TResult
Parameters
a: A
b: B
Returns TResult
EffectResult
EffectResult: TAction[] | Observable<TAction> | void
IteratorFunction
IteratorFunction: function
author
Alex Chugaev
since
0.0.1
Type declaration
(item: T, index: number): TResult
Parameters
item: T
index: number
Returns TResult
KeyValuePair
KeyValuePair: [K, V]
author
Alex Chugaev
since
0.0.1
MapIteratorFunction
MapIteratorFunction: function
author
Alex Chugaev
since
0.0.1
Type declaration
(key: K, value: V): TResult
Parameters
key: K
value: V
Returns TResult
OnComplete
OnComplete: function
Type declaration
(): void
Returns void
OnError
OnError: function
Type declaration
(error: Error): void
Parameters
error: Error
Returns void
OnNext
OnNext: function
Type declaration
(value: T): void
Parameters
value: T
Returns void
OperatorFunction
OperatorFunction: function
Type declaration
(input: Observable<T>): Observable<R>
Parameters
input: Observable<T>
Returns Observable<R>
ProjectFunction
ProjectFunction: function
Type declaration
(input: I): O
Parameters
input: I
Returns O
SubscribeFunction
SubscribeFunction: function
Type declaration
(observer: Observer<T>): TeardownLogic
Parameters
observer: Observer<T>
Returns TeardownLogic
SupplyFunction
SupplyFunction: function
author
Alex Chugaev
since
0.0.1
Type declaration
(): T
Returns T
TeardownFunction
TeardownFunction: function
Type declaration
(): void
Returns void
TeardownLogic
TeardownLogic: TeardownFunction | Unsubscribable | void
Type
Type: object
author
Alex Chugaev
since
0.0.1
Type declaration
Variables
Const COMMA
COMMA: "," = ","
Const EMPTY_STRING
EMPTY_STRING: "" = ""
author
Alex Chugaev
since
0.0.1
Const EOL_CR
EOL_CR: " " = " "
Const EOL_CRLF
EOL_CRLF: "" = ""
Const EOL_LF
EOL_LF: "" = ""
Const PERIOD
PERIOD: "." = "."
Const SPACE
SPACE: " " = " "
Const TAB
TAB: " " = " "
Functions
distinct
distinct<T>(equalityComparator?: EqualityComparator<T>): OperatorFunction<T, T>
Type parameters
T
Parameters
Default value equalityComparator: EqualityComparator<T> = ReferenceEqualityComparator.get()
Returns OperatorFunction<T, T>
fallback
fallback<T>(supplier: SupplyFunction<T>): OperatorFunction<T, T>
Type parameters
T
Parameters
supplier: SupplyFunction<T>
Returns OperatorFunction<T, T>
filter
filter<T>(predicate: ProjectFunction<T, boolean>): OperatorFunction<T, T>
Type parameters
T
Parameters
predicate: ProjectFunction<T, boolean>
Returns OperatorFunction<T, T>
identity
identity<T>(value: T): T
Type parameters
T
Parameters
value: T
Returns T
isEven
isEven(value: number): boolean
Parameters
value: number
Returns boolean
isFalsy
isFalsy(value: any): boolean
Parameters
value: any
Returns boolean
isOdd
isOdd(value: number): boolean
Parameters
value: number
Returns boolean
map
map<I, O>(adapt: ProjectFunction<I, O>): OperatorFunction<I, O>
Type parameters
I
O
Parameters
adapt: ProjectFunction<I, O>
Returns OperatorFunction<I, O>
mapAsync
mapAsync<I, O>(project: ProjectFunction<I, Promise<O>>): OperatorFunction<I, O>
Type parameters
I
O
Parameters
project: ProjectFunction<I, Promise<O>>
Returns OperatorFunction<I, O>
mapTo
mapTo<I, O>(supply: SupplyFunction<O>): OperatorFunction<I, O>
Type parameters
I
O
Parameters
supply: SupplyFunction<O>
Returns OperatorFunction<I, O>
noop
noop(): void
Returns void
sleep
sleep(ms: number): Promise<void>
Parameters
ms: number
Returns Promise<void>
switchMap
switchMap<I, O>(project: ProjectFunction<I, Observable<O>>): OperatorFunction<I, O>
Type parameters
I
O
Parameters
project: ProjectFunction<I, Observable<O>>
Returns OperatorFunction<I, O>
take
take<T>(count: number): OperatorFunction<T, T>
Type parameters
T
Parameters
count: number
Returns OperatorFunction<T, T>
takeUntil
takeUntil<T>(notifier: Observable<any>): OperatorFunction<T, T>
Type parameters
T
Parameters
notifier: Observable<any>
Returns OperatorFunction<T, T>
takeWhile
takeWhile<T>(predicate: function): OperatorFunction<T, T>
Type parameters
T
Parameters
predicate: function
(value: T): boolean
Parameters
value: T
Returns boolean
Returns OperatorFunction<T, T>
times
times(count: number, fn: function): void
Parameters
count: number
fn: function
(index: number): void
Parameters
index: number
Returns void
Returns void
